add device 1: /dev/input/event1
  name:     "qwerty2"
add device 2: /dev/input/event0
  name:     "Power Button"
[    1069.933750] /dev/input/event1: EV_ABS       ABS_MT_TRACKING_ID   00000000            
[    1069.933750] /dev/input/event1: EV_ABS       ABS_MT_TOUCH_MAJOR   0000004b            
[    1069.933750] /dev/input/event1: EV_ABS       ABS_MT_PRESSURE      00000081            
[    1069.933750] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    00001b7e            
[    1069.933750] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00007d65            
[    1069.933750] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[    1070.052432] /dev/input/event1: EV_ABS       ABS_MT_PRESSURE      00000000            
[    1070.052432] /dev/input/event1: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[    1070.052432] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[    1071.789867] /dev/input/event1: EV_ABS       ABS_MT_TRACKING_ID   00000000            
[    1071.789867] /dev/input/event1: EV_ABS       ABS_MT_TOUCH_MAJOR   0000004c            
[    1071.789867] /dev/input/event1: EV_ABS       ABS_MT_PRESSURE      00000081            
[    1071.789867] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    000033ca            
[    1071.789867] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00003d76            
[    1071.789867] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[    1071.900597] /dev/input/event1: EV_ABS       ABS_MT_PRESSURE      00000000            
[    1071.900597] /dev/input/event1: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[    1071.900597] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[    1076.413064] /dev/input/event1: EV_ABS       ABS_MT_TRACKING_ID   00000000            
[    1076.413064] /dev/input/event1: EV_ABS       ABS_MT_TOUCH_MAJOR   0000004d            
[    1076.413064] /dev/input/event1: EV_ABS       ABS_MT_PRESSURE      00000081            
[    1076.413064] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    0000336f            
[    1076.413064] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00004d21            
[    1076.413064] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[    1076.476534] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00004cee            
[    1076.476534] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[    1076.484550] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    00003110            
[    1076.484550] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00004c21            
[    1076.484550] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[    1076.492567] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    0000305a            
[    1076.492567] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00004bbb            
[    1076.492567] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[    1076.500382] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00004b54            
[    1076.500382] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[    1076.508455] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    00002fff            
[    1076.508455] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00004aee            
[    1076.508455] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[    1076.516381] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00004a32            
[    1076.516381] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[    1076.524503] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00004965            
[    1076.524503] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[    1076.532427] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00004832            
[    1076.532427] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[    1076.540678] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    000046aa            
[    1076.540678] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[    1076.548507] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00004543            
[    1076.548507] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[    1076.556397] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00004321            
[    1076.556397] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[    1076.564417] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00004199            
[    1076.564417] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[    1076.572378] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00003fff            
[    1076.572378] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[    1076.580611] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00003eaa            
[    1076.580611] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[    1076.588616] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00003d43            
[    1076.588616] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[    1076.596424] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00003bbb            
[    1076.596424] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[    1076.604385] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00003a21            
[    1076.604385] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[    1076.612438] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00003865            
[    1076.612438] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[    1076.620390] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    000036cc            
[    1076.620390] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[    1076.628401] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    000035aa            
[    1076.628401] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[    1076.636397] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    000034aa            
[    1076.636397] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[    1076.644430] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00003410            
[    1076.644430] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[    1076.652469] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    000033aa            
[    1076.652469] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[    1076.660611] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00003343            
[    1076.660611] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[    1076.668441] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    000032ee            
[    1076.668441] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[    1076.676416] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00003288            
[    1076.676416] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[    1076.684632] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    0000305a            
[    1076.684632] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    000031bb            
[    1076.684632] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[    1076.692595] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    00003110            
[    1076.692595] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00003054            
[    1076.692595] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[    1076.700862] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    0000316b            
[    1076.700862] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00002eff            
[    1076.700862] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[    1076.708427] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    00003221            
[    1076.708427] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00002d43            
[    1076.708427] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[    1076.716419] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    000032d7            
[    1076.716419] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00002b77            
[    1076.716419] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[    1076.724439] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    00003332            
[    1076.724439] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    000029bb            
[    1076.724439] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[    1076.732475] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    000033ca            
[    1076.732475] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00002821            
[    1076.732475] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[    1076.740489] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    000026cc            
[    1076.740489] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[    1076.748490] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00002599            
[    1076.748490] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[    1076.756505] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    00003480            
[    1076.756505] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00002566            
[    1076.756505] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[    1076.820426] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00002532            
[    1076.820426] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[    1076.828755] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    000024ff            
[    1076.828755] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[    1076.836431] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    000034db            
[    1076.836431] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    000024aa            
[    1076.836431] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[    1076.844420] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00002443            
[    1076.844420] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[    1076.852699] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    00003536            
[    1076.852699] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00002377            
[    1076.852699] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[    1076.868424] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    00003591            
[    1076.868424] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    000022dd            
[    1076.868424] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[    1076.876802] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00002243            
[    1076.876802] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[    1076.892433] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    000021dd            
[    1076.892433] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[    1076.900515] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    000035ec            
[    1076.900515] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00002155            
[    1076.900515] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[    1076.916525] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    000020ee            
[    1076.916525] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[    1076.924476] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    000036a2            
[    1076.924476] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00001fee            
[    1076.924476] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[    1076.932412] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    000036fd            
[    1076.932412] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00001e66            
[    1076.932412] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[    1076.940508] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    0000380e            
[    1076.940508] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00001cff            
[    1076.940508] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[    1076.948882] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    00003869            
[    1076.948882] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00001c99            
[    1076.948882] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[    1076.956447] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00001bff            
[    1076.956447] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[    1076.964437] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    000038a6            
[    1076.964437] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00001b77            
[    1076.964437] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[    1076.972548] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00001b10            
[    1076.972548] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[    1076.980442] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00001aaa            
[    1076.980442] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[    1076.988452] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00001a77            
[    1076.988452] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[    1077.012476] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00001a44            
[    1077.012476] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[    1077.020792] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    0000395c            
[    1077.020792] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    000019aa            
[    1077.020792] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[    1077.028494] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    000039b7            
[    1077.028494] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00001944            
[    1077.028494] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[    1077.036400] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    000018ee            
[    1077.036400] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[    1077.044786] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    00003a12            
[    1077.044786] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    000018bb            
[    1077.044786] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[    1077.052392] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00001855            
[    1077.052392] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[    1077.189067] /dev/input/event1: EV_ABS       ABS_MT_PRESSURE      00000000            
[    1077.189067] /dev/input/event1: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[    1077.189067] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[    1078.364877] /dev/input/event1: EV_ABS       ABS_MT_TRACKING_ID   00000000            
[    1078.364877] /dev/input/event1: EV_ABS       ABS_MT_TOUCH_MAJOR   0000004e            
[    1078.364877] /dev/input/event1: EV_ABS       ABS_MT_PRESSURE      00000081            
[    1078.364877] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    000033ca            
[    1078.364877] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00004f43            
[    1078.364877] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[    1078.428418] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00004f10            
[    1078.428418] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[    1078.436497] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00004d54            
[    1078.436497] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[    1078.444451] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00004abb            
[    1078.444451] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[    1078.452532] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00004799            
[    1078.452532] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[    1078.460776] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    000044aa            
[    1078.460776] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[    1078.468448] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00004199            
[    1078.468448] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[    1078.476467] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00003eff            
[    1078.476467] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[    1078.485353] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00003d43            
[    1078.485353] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[    1078.492359] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00003c10            
[    1078.492359] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[    1078.500416] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00003abb            
[    1078.500416] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[    1078.508470] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    000038ff            
[    1078.508470] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[    1078.516447] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    00003332            
[    1078.516447] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    000036ff            
[    1078.516447] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[    1078.524359] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00003543            
[    1078.524359] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[    1078.532567] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    0000327c            
[    1078.532567] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    000033dd            
[    1078.532567] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[    1078.540426] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00003288            
[    1078.540426] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[    1078.548353] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00003121            
[    1078.548353] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[    1078.556403] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00002fcc            
[    1078.556403] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[    1078.564422] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00002dcc            
[    1078.564422] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[    1078.572595] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00002bdd            
[    1078.572595] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[    1078.580438] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    00003332            
[    1078.580438] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    000029bb            
[    1078.580438] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[    1078.588394] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00002821            
[    1078.588394] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[    1078.596589] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    000033ca            
[    1078.596589] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00002699            
[    1078.596589] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[    1078.604436] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00002566            
[    1078.604436] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[    1078.612395] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    000024aa            
[    1078.612395] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[    1078.620590] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00002477            
[    1078.620590] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[    1078.628439] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00002443            
[    1078.628439] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[    1078.644579] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00002410            
[    1078.644579] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[    1078.652482] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    00003425            
[    1078.652482] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[    1078.660368] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00002377            
[    1078.660368] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[    1078.668463] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    00003480            
[    1078.668463] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    000022aa            
[    1078.668463] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[    1078.676518] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    00003591            
[    1078.676518] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    000020ee            
[    1078.676518] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[    1078.684483] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    000036a2            
[    1078.684483] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00001fbb            
[    1078.684483] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[    1078.692627] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    00003758            
[    1078.692627] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00001e66            
[    1078.692627] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[    1078.700434] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    00003869            
[    1078.700434] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00001d32            
[    1078.700434] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[    1078.708463] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    00003901            
[    1078.708463] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00001bdd            
[    1078.708463] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[    1078.717402] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00001baa            
[    1078.717402] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[    1078.724444] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00001b44            
[    1078.724444] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[    1078.788456] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    0000395c            
[    1078.788456] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00001b10            
[    1078.788456] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[    1078.796979] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    00003a12            
[    1078.796979] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00001a77            
[    1078.796979] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[    1078.804542] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00001a44            
[    1078.804542] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[    1078.812492] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    00003a6d            
[    1078.812492] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    000019dd            
[    1078.812492] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[    1078.820474] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    00003ac8            
[    1078.820474] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00001910            
[    1078.820474] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[    1078.828401] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    00003b23            
[    1078.828401] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00001855            
[    1078.828401] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[    1078.836642] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    000017ee            
[    1078.836642] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[    1078.844390] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    000017bb            
[    1078.844390] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[    1078.852511] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00001788            
[    1078.852511] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[    1078.916450] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00001755            
[    1078.916450] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[    1078.924540] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    00003b7e            
[    1078.924540] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    000016bb            
[    1078.924540] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[    1078.932620] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00001688            
[    1078.932620] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[    1079.012430] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00001621            
[    1079.012430] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[    1079.020566] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    000015ff            
[    1079.020566] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[    1079.028727] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    00003bd9            
[    1079.028727] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[    1079.036447] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    000015cc            
[    1079.036447] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[    1079.045947] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    00003c34            
[    1079.045947] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00001566            
[    1079.045947] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[    1079.196924] /dev/input/event1: EV_ABS       ABS_MT_PRESSURE      00000000            
[    1079.196924] /dev/input/event1: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[    1079.196924] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[    1079.661204] /dev/input/event1: EV_ABS       ABS_MT_TRACKING_ID   00000000            
[    1079.661204] /dev/input/event1: EV_ABS       ABS_MT_TOUCH_MAJOR   0000004f            
[    1079.661204] /dev/input/event1: EV_ABS       ABS_MT_PRESSURE      00000081            
[    1079.661204] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    0000380e            
[    1079.661204] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00004965            
[    1079.661204] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[    1079.724584] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00004832            
[    1079.724584] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[    1079.732735] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    000038a6            
[    1079.732735] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    000042ee            
[    1079.732735] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[    1079.740466] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00003daa            
[    1079.740466] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[    1079.756548] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00003921            
[    1079.756548] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[    1079.764458] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00003088            
[    1079.764458] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[    1079.780370] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00002b77            
[    1079.780370] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[    1079.788638] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    000026ff            
[    1079.788638] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[    1079.796421] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    000024aa            
[    1079.796421] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[    1079.804489] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00002277            
[    1079.804489] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[    1079.812601] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    000020bb            
[    1079.812601] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[    1079.820408] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00001ecc            
[    1079.820408] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[    1079.828418] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00001ccc            
[    1079.828418] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[    1079.838799] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    0000395c            
[    1079.838799] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00001aaa            
[    1079.838799] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[    1079.844461] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00001910            
[    1079.844461] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[    1079.853509] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00001721            
[    1079.853509] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[    1079.860722] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    00003a6d            
[    1079.860722] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00001599            
[    1079.860722] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[    1079.868516] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00001433            
[    1079.868516] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[    1079.876477] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    00003ac8            
[    1079.876477] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    000012dd            
[    1079.876477] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[    1079.884586] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00001210            
[    1079.884586] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[    1079.892519] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00001144            
[    1079.892519] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[    1079.900447] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    00003b23            
[    1079.900447] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    000010dd            
[    1079.900447] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[    1079.908401] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00001077            
[    1079.908401] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[    1079.916514] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    00003b7e            
[    1079.916514] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00001044            
[    1079.916514] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[    1079.924399] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00000fee            
[    1079.924399] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[    1079.932521] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    00003c34            
[    1079.932521] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00000f88            
[    1079.932521] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[    1079.940609] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    00003c8f            
[    1079.940609] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00000eee            
[    1079.940609] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[    1079.948664] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    00003cea            
[    1079.948664] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00000e88            
[    1079.948664] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[    1079.956584] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    00003d45            
[    1079.956584] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00000dee            
[    1079.956584] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[    1079.964969] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    00003da0            
[    1079.964969] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00000d88            
[    1079.964969] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[    1079.972406] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    00003ddd            
[    1079.972406] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00000d33            
[    1079.972406] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[    1079.981335] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00000cff            
[    1079.981335] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[    1080.156629] /dev/input/event1: EV_ABS       ABS_MT_PRESSURE      00000000            
[    1080.156629] /dev/input/event1: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[    1080.156629] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[    1081.277008] /dev/input/event1: EV_ABS       ABS_MT_TRACKING_ID   00000000            
[    1081.277008] /dev/input/event1: EV_ABS       ABS_MT_TOUCH_MAJOR   00000050            
[    1081.277008] /dev/input/event1: EV_ABS       ABS_MT_PRESSURE      00000081            
[    1081.277008] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    00003bd9            
[    1081.277008] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00005965            
[    1081.277008] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[    1081.372581] /dev/input/event1: EV_ABS       ABS_MT_PRESSURE      00000000            
[    1081.372581] /dev/input/event1: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[    1081.372581] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[    1083.925266] /dev/input/event1: EV_ABS       ABS_MT_TRACKING_ID   00000000            
[    1083.925266] /dev/input/event1: EV_ABS       ABS_MT_TOUCH_MAJOR   00000051            
[    1083.925266] /dev/input/event1: EV_ABS       ABS_MT_PRESSURE      00000081            
[    1083.925266] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    00003425            
[    1083.925266] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00003fff            
[    1083.925266] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[    1084.092530] /dev/input/event1: EV_ABS       ABS_MT_PRESSURE      00000000            
[    1084.092530] /dev/input/event1: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[    1084.092530] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[    1084.924877] /dev/input/event1: EV_ABS       ABS_MT_TRACKING_ID   00000000            
[    1084.924877] /dev/input/event1: EV_ABS       ABS_MT_TOUCH_MAJOR   00000052            
[    1084.924877] /dev/input/event1: EV_ABS       ABS_MT_PRESSURE      00000081            
[    1084.924877] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    000035ec            
[    1084.924877] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00004999            
[    1084.924877] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[    1085.020509] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    000048ff            
[    1085.020509] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[    1085.028700] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00004710            
[    1085.028700] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[    1085.036563] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00004610            
[    1085.036563] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[    1085.044536] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00004576            
[    1085.044536] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[    1085.052636] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    00003647            
[    1085.052636] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00004487            
[    1085.052636] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[    1085.060482] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00004288            
[    1085.060482] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[    1085.068457] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00003f99            
[    1085.068457] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[    1085.076518] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00003d10            
[    1085.076518] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[    1085.085845] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00003a88            
[    1085.085845] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[    1085.092471] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    000037cc            
[    1085.092471] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[    1085.100489] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00003510            
[    1085.100489] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[    1085.108478] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00003254            
[    1085.108478] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[    1085.116438] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00003054            
[    1085.116438] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[    1085.124506] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00002d99            
[    1085.124506] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[    1085.132414] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    000036fd            
[    1085.132414] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00002add            
[    1085.132414] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[    1085.140939] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00002732            
[    1085.140939] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[    1085.148432] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    000037b3            
[    1085.148432] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00002410            
[    1085.148432] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[    1085.156432] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    000038a6            
[    1085.156432] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00002021            
[    1085.156432] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[    1085.164553] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    0000395c            
[    1085.164553] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00001bff            
[    1085.164553] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[    1085.172540] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    00003a6d            
[    1085.172540] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00001855            
[    1085.172540] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[    1085.180517] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    00003b23            
[    1085.180517] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00001466            
[    1085.180517] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[    1085.188451] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    00003c34            
[    1085.188451] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00001144            
[    1085.188451] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[    1085.196351] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00000dee            
[    1085.196351] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[    1085.204510] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    00003cea            
[    1085.204510] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00000bcc            
[    1085.204510] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[    1085.212334] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00000977            
[    1085.212334] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[    1085.220547] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    00003e38            
[    1085.220547] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00000466            
[    1085.220547] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[    1085.236540] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    00003f49            
[    1085.236540] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00000111            
[    1085.236540] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[    1085.244598] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    00003fff            
[    1085.244598] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00000000            
[    1085.244598] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[    1085.477544] /dev/input/event1: EV_ABS       ABS_MT_PRESSURE      00000000            
[    1085.477544] /dev/input/event1: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[    1085.477544] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[    1087.404974] /dev/input/event1: EV_ABS       ABS_MT_TRACKING_ID   00000000            
[    1087.404974] /dev/input/event1: EV_ABS       ABS_MT_TOUCH_MAJOR   00000053            
[    1087.404974] /dev/input/event1: EV_ABS       ABS_MT_PRESSURE      00000081            
[    1087.404974] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    000026fd            
[    1087.404974] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    000028bb            
[    1087.404974] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[    1087.508501] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    000028ee            
[    1087.508501] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[    1087.516486] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00002baa            
[    1087.516486] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[    1087.524489] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00002f32            
[    1087.524489] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[    1087.532391] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    000032bb            
[    1087.532391] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[    1087.540554] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    000025ec            
[    1087.540554] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00003610            
[    1087.540554] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[    1087.548446] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    00002536            
[    1087.548446] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00003954            
[    1087.548446] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[    1087.556492] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    00002425            
[    1087.556492] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00003caa            
[    1087.556492] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[    1087.564507] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    00002332            
[    1087.564507] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00004032            
[    1087.564507] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[    1087.572505] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    0000227c            
[    1087.572505] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00004421            
[    1087.572505] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[    1087.580517] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    0000216b            
[    1087.580517] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    000047ff            
[    1087.580517] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[    1087.588500] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00004bee            
[    1087.588500] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[    1087.596473] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    0000205a            
[    1087.596473] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00004f76            
[    1087.596473] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[    1087.604437] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    000051cc            
[    1087.604437] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[    1087.612797] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    000052cc            
[    1087.612797] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[    1087.620438] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00005387            
[    1087.620438] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[    1087.628432] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    000053bb            
[    1087.628432] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[    1087.636387] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00005454            
[    1087.636387] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[    1087.644517] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00005554            
[    1087.644517] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[    1087.652413] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    000056a9            
[    1087.652413] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[    1087.660430] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00005843            
[    1087.660430] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[    1087.668338] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00005b32            
[    1087.668338] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[    1087.676567] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00005e54            
[    1087.676567] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[    1087.684516] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00006143            
[    1087.684516] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[    1087.692409] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00006432            
[    1087.692409] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[    1087.700565] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    00001fa4            
[    1087.700565] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    000066ba            
[    1087.700565] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[    1087.708351] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    000068dd            
[    1087.708351] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[    1087.716380] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00006aff            
[    1087.716380] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[    1087.724387] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00006c98            
[    1087.724387] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[    1087.732467] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00006e21            
[    1087.732467] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[    1087.740397] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00006f87            
[    1087.740397] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[    1087.748352] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    000070dc            
[    1087.748352] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[    1087.756409] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00007343            
[    1087.756409] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[    1087.764382] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00007598            
[    1087.764382] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[    1087.772552] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    000077ed            
[    1087.772552] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[    1087.780471] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00007a43            
[    1087.780471] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[    1087.788410] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00007b43            
[    1087.788410] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[    1087.796838] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00007bff            
[    1087.796838] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[    1087.972655] /dev/input/event1: EV_ABS       ABS_MT_PRESSURE      00000000            
[    1087.972655] /dev/input/event1: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[    1087.972655] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[    1090.213201] /dev/input/event1: EV_ABS       ABS_MT_TRACKING_ID   00000000            
[    1090.213201] /dev/input/event1: EV_ABS       ABS_MT_TOUCH_MAJOR   00000054            
[    1090.213201] /dev/input/event1: EV_ABS       ABS_MT_PRESSURE      00000081            
[    1090.213201] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    00002b7e            
[    1090.213201] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00007176            
[    1090.213201] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[    1090.332559] /dev/input/event1: EV_ABS       ABS_MT_PRESSURE      00000000            
[    1090.332559] /dev/input/event1: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[    1090.332559] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[    1092.228807] /dev/input/event1: EV_ABS       ABS_MT_TRACKING_ID   00000000            
[    1092.228807] /dev/input/event1: EV_ABS       ABS_MT_TOUCH_MAJOR   00000055            
[    1092.228807] /dev/input/event1: EV_ABS       ABS_MT_PRESSURE      00000081            
[    1092.228807] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    00000c90            
[    1092.228807] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00000977            
[    1092.228807] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[    1092.340583] /dev/input/event1: EV_ABS       ABS_MT_PRESSURE      00000000            
[    1092.340583] /dev/input/event1: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[    1092.340583] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[    1128.581151] /dev/input/event1: EV_ABS       ABS_MT_TRACKING_ID   00000000            
[    1128.581151] /dev/input/event1: EV_ABS       ABS_MT_TOUCH_MAJOR   00000056            
[    1128.581151] /dev/input/event1: EV_ABS       ABS_MT_PRESSURE      00000081            
[    1128.581151] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    00000920            
[    1128.581151] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00000a44            
[    1128.581151] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[    1128.684628] /dev/input/event1: EV_ABS       ABS_MT_PRESSURE      00000000            
[    1128.684628] /dev/input/event1: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[    1128.684628] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[    1129.613120] /dev/input/event1: EV_ABS       ABS_MT_TRACKING_ID   00000000            
[    1129.613120] /dev/input/event1: EV_ABS       ABS_MT_TOUCH_MAJOR   00000057            
[    1129.613120] /dev/input/event1: EV_ABS       ABS_MT_PRESSURE      00000081            
[    1129.613120] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    0000195c            
[    1129.613120] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00001ecc            
[    1129.613120] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[    1129.692513] /dev/input/event1: EV_ABS       ABS_MT_PRESSURE      00000000            
[    1129.692513] /dev/input/event1: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[    1129.692513] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[    1130.909159] /dev/input/event1: EV_ABS       ABS_MT_TRACKING_ID   00000000            
[    1130.909159] /dev/input/event1: EV_ABS       ABS_MT_TOUCH_MAJOR   00000058            
[    1130.909159] /dev/input/event1: EV_ABS       ABS_MT_PRESSURE      00000081            
[    1130.909159] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    000058a6            
[    1130.909159] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00004254            
[    1130.909159] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[    1131.012520] /dev/input/event1: EV_ABS       ABS_MT_PRESSURE      00000000            
[    1131.012520] /dev/input/event1: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[    1131.012520] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[    1133.829065] /dev/input/event1: EV_ABS       ABS_MT_TRACKING_ID   00000000            
[    1133.829065] /dev/input/event1: EV_ABS       ABS_MT_TOUCH_MAJOR   00000059            
[    1133.829065] /dev/input/event1: EV_ABS       ABS_MT_PRESSURE      00000081            
[    1133.829065] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    000076fd            
[    1133.829065] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00001ccc            
[    1133.829065] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[    1133.932681] /dev/input/event1: EV_ABS       ABS_MT_PRESSURE      00000000            
[    1133.932681] /dev/input/event1: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[    1133.932681] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[    1134.404960] /dev/input/event1: EV_ABS       ABS_MT_TRACKING_ID   00000000            
[    1134.404960] /dev/input/event1: EV_ABS       ABS_MT_TOUCH_MAJOR   0000005a            
[    1134.404960] /dev/input/event1: EV_ABS       ABS_MT_PRESSURE      00000081            
[    1134.404960] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    00005221            
[    1134.404960] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00001688            
[    1134.404960] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[    1134.516529] /dev/input/event1: EV_ABS       ABS_MT_PRESSURE      00000000            
[    1134.516529] /dev/input/event1: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[    1134.516529] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[    1140.060982] /dev/input/event1: EV_ABS       ABS_MT_TRACKING_ID   00000000            
[    1140.060982] /dev/input/event1: EV_ABS       ABS_MT_TOUCH_MAJOR   0000005b            
[    1140.060982] /dev/input/event1: EV_ABS       ABS_MT_PRESSURE      00000081            
[    1140.060982] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    00001920            
[    1140.060982] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00007c32            
[    1140.060982] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[    1140.149125] /dev/input/event1: EV_ABS       ABS_MT_PRESSURE      00000000            
[    1140.149125] /dev/input/event1: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[    1140.149125] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[    1141.173079] /dev/input/event1: EV_ABS       ABS_MT_TRACKING_ID   00000000            
[    1141.173079] /dev/input/event1: EV_ABS       ABS_MT_TOUCH_MAJOR   0000005c            
[    1141.173079] /dev/input/event1: EV_ABS       ABS_MT_PRESSURE      00000081            
[    1141.173079] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    0000316b            
[    1141.173079] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    000051cc            
[    1141.173079] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[    1141.284792] /dev/input/event1: EV_ABS       ABS_MT_PRESSURE      00000000            
[    1141.284792] /dev/input/event1: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[    1141.284792] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[    1193.237190] /dev/input/event1: EV_ABS       ABS_MT_TRACKING_ID   00000000            
[    1193.237190] /dev/input/event1: EV_ABS       ABS_MT_TOUCH_MAJOR   0000005d            
[    1193.237190] /dev/input/event1: EV_ABS       ABS_MT_PRESSURE      00000081            
[    1193.237190] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    00000759            
[    1193.237190] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    000009aa            
[    1193.237190] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[    1193.348724] /dev/input/event1: EV_ABS       ABS_MT_PRESSURE      00000000            
[    1193.348724] /dev/input/event1: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[    1193.348724] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[    1194.405183] /dev/input/event1: EV_ABS       ABS_MT_TRACKING_ID   00000000            
[    1194.405183] /dev/input/event1: EV_ABS       ABS_MT_TOUCH_MAJOR   0000005e            
[    1194.405183] /dev/input/event1: EV_ABS       ABS_MT_PRESSURE      00000081            
[    1194.405183] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    000014db            
[    1194.405183] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00002121            
[    1194.405183] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[    1194.516588] /dev/input/event1: EV_ABS       ABS_MT_PRESSURE      00000000            
[    1194.516588] /dev/input/event1: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[    1194.516588] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[    1209.381306] /dev/input/event1: EV_ABS       ABS_MT_TRACKING_ID   00000000            
[    1209.381306] /dev/input/event1: EV_ABS       ABS_MT_TOUCH_MAJOR   0000005f            
[    1209.381306] /dev/input/event1: EV_ABS       ABS_MT_PRESSURE      00000081            
[    1209.381306] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    000045ec            
[    1209.381306] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    000056a9            
[    1209.381306] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[    1209.388432] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00005676            
[    1209.388432] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[    1209.396753] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    00004591            
[    1209.396753] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    000055ee            
[    1209.396753] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[    1209.404712] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00005554            
[    1209.404712] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[    1209.412554] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    00004536            
[    1209.412554] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    000054bb            
[    1209.412554] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[    1209.420524] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    000044db            
[    1209.420524] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    000053ee            
[    1209.420524] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[    1209.428482] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00005232            
[    1209.428482] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[    1209.436507] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00004faa            
[    1209.436507] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[    1209.444540] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00004c87            
[    1209.444540] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[    1209.452687] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    000048cc            
[    1209.452687] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[    1209.460575] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    00004591            
[    1209.460575] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    000043bb            
[    1209.460575] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[    1209.468582] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    000046a2            
[    1209.468582] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00003c10            
[    1209.468582] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[    1209.476509] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    000047b3            
[    1209.476509] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00003377            
[    1209.476509] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[    1209.484434] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00002b77            
[    1209.484434] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[    1209.492537] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    00004901            
[    1209.492537] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00002477            
[    1209.492537] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[    1209.500479] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00001dcc            
[    1209.500479] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[    1209.508668] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    000018bb            
[    1209.508668] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[    1209.516552] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00001433            
[    1209.516552] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[    1209.524496] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00000f88            
[    1209.524496] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[    1209.532668] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    00004a12            
[    1209.532668] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00000a99            
[    1209.532668] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[    1209.540452] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    00004b23            
[    1209.540452] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    000004ee            
[    1209.540452] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[    1209.548631] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    00004d45            
[    1209.548631] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00000000            
[    1209.548631] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[    1209.620435] /dev/input/event1: EV_ABS       ABS_MT_PRESSURE      00000000            
[    1209.620435] /dev/input/event1: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[    1209.620435] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[    1210.549211] /dev/input/event1: EV_ABS       ABS_MT_TRACKING_ID   00000000            
[    1210.549211] /dev/input/event1: EV_ABS       ABS_MT_TOUCH_MAJOR   00000060            
[    1210.549211] /dev/input/event1: EV_ABS       ABS_MT_PRESSURE      00000081            
[    1210.549211] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    0000127d            
[    1210.549211] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00002d66            
[    1210.549211] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[    1210.644571] /dev/input/event1: EV_ABS       ABS_MT_PRESSURE      00000000            
[    1210.644571] /dev/input/event1: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[    1210.644571] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[    1213.173058] /dev/input/event1: EV_ABS       ABS_MT_TRACKING_ID   00000000            
[    1213.173058] /dev/input/event1: EV_ABS       ABS_MT_TOUCH_MAJOR   00000061            
[    1213.173058] /dev/input/event1: EV_ABS       ABS_MT_PRESSURE      00000081            
[    1213.173058] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    00001fa4            
[    1213.173058] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00004454            
[    1213.173058] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[    1213.276491] /dev/input/event1: EV_ABS       ABS_MT_PRESSURE      00000000            
[    1213.276491] /dev/input/event1: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[    1213.276491] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[    1214.325026] /dev/input/event1: EV_ABS       ABS_MT_TRACKING_ID   00000000            
[    1214.325026] /dev/input/event1: EV_ABS       ABS_MT_TOUCH_MAJOR   00000062            
[    1214.325026] /dev/input/event1: EV_ABS       ABS_MT_PRESSURE      00000081            
[    1214.325026] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    00000920            
[    1214.325026] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00000788            
[    1214.325026] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[    1214.420610] /dev/input/event1: EV_ABS       ABS_MT_PRESSURE      00000000            
[    1214.420610] /dev/input/event1: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[    1214.420610] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[    1215.404971] /dev/input/event1: EV_ABS       ABS_MT_TRACKING_ID   00000000            
[    1215.404971] /dev/input/event1: EV_ABS       ABS_MT_TOUCH_MAJOR   00000063            
[    1215.404971] /dev/input/event1: EV_ABS       ABS_MT_PRESSURE      00000081            
[    1215.404971] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    00002591            
[    1215.404971] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00003bee            
[    1215.404971] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[    1215.508631] /dev/input/event1: EV_ABS       ABS_MT_PRESSURE      00000000            
[    1215.508631] /dev/input/event1: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[    1215.508631] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[    1217.293187] /dev/input/event1: EV_ABS       ABS_MT_TRACKING_ID   00000000            
[    1217.293187] /dev/input/event1: EV_ABS       ABS_MT_TOUCH_MAJOR   00000064            
[    1217.293187] /dev/input/event1: EV_ABS       ABS_MT_PRESSURE      00000081            
[    1217.293187] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    00005eee            
[    1217.293187] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00004487            
[    1217.293187] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[    1217.396586] /dev/input/event1: EV_ABS       ABS_MT_PRESSURE      00000000            
[    1217.396586] /dev/input/event1: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[    1217.396586] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[    1219.093536] /dev/input/event1: EV_ABS       ABS_MT_TRACKING_ID   00000000            
[    1219.093536] /dev/input/event1: EV_ABS       ABS_MT_TOUCH_MAJOR   00000065            
[    1219.093536] /dev/input/event1: EV_ABS       ABS_MT_PRESSURE      00000081            
[    1219.093536] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    0000416b            
[    1219.093536] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00004899            
[    1219.093536] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[    1219.100408] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00004832            
[    1219.100408] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[    1219.116415] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    000047ff            
[    1219.116415] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[    1219.124433] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00004776            
[    1219.124433] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[    1219.133460] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    000040b5            
[    1219.133460] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    000046aa            
[    1219.133460] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[    1219.140522] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    00003fff            
[    1219.140522] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00004510            
[    1219.140522] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[    1219.148425] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00004388            
[    1219.148425] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[    1219.156624] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    00003fa4            
[    1219.156624] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00004165            
[    1219.156624] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[    1219.164476] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    00003eee            
[    1219.164476] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00003f65            
[    1219.164476] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[    1219.172978] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00003c43            
[    1219.172978] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[    1219.180465] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00003921            
[    1219.180465] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[    1219.188504] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    000035dd            
[    1219.188504] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[    1219.196484] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    000031ee            
[    1219.196484] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[    1219.204486] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00002dff            
[    1219.204486] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[    1219.212662] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00002a77            
[    1219.212662] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[    1219.220573] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    000027bb            
[    1219.220573] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[    1219.228466] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    00003ddd            
[    1219.228466] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    000024ff            
[    1219.228466] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[    1219.236622] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00002188            
[    1219.236622] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[    1219.244552] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00001d66            
[    1219.244552] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[    1219.252950] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    000018ee            
[    1219.252950] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[    1219.260464] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    000014ff            
[    1219.260464] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[    1219.268548] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    000010dd            
[    1219.268548] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[    1219.276565] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    00003eee            
[    1219.276565] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00000ccc            
[    1219.276565] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[    1219.284501] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    000009dd            
[    1219.284501] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[    1219.292582] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    00003fff            
[    1219.292582] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    000006ee            
[    1219.292582] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[    1219.300532] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00000522            
[    1219.300532] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[    1219.308451] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00000466            
[    1219.308451] /dev/input/event1: EV_SYN       SYN_REPORT   