add device 1: /dev/input/event0
  name:     "Power Button"
add device 2: /dev/input/event1
  name:     "qwerty2"
[   74144.372168] /dev/input/event1: EV_ABS       ABS_MT_TRACKING_ID   00000000            
[   74144.372168] /dev/input/event1: EV_ABS       ABS_MT_TOUCH_MAJOR   00000004            
[   74144.372168] /dev/input/event1: EV_ABS       ABS_MT_PRESSURE      00000081            
[   74144.372168] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    00001c34            
[   74144.372168] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00007cff            
[   74144.372168] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[   74144.480600] /dev/input/event1: EV_ABS       ABS_MT_PRESSURE      00000000            
[   74144.480600] /dev/input/event1: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[   74144.480600] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[   74147.481062] /dev/input/event1: EV_ABS       ABS_MT_TRACKING_ID   00000000            
[   74147.481062] /dev/input/event1: EV_ABS       ABS_MT_TOUCH_MAJOR   00000005            
[   74147.481062] /dev/input/event1: EV_ABS       ABS_MT_PRESSURE      00000081            
[   74147.481062] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    00003a6d            
[   74147.481062] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00006c98            
[   74147.481062] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[   74147.600406] /dev/input/event1: EV_ABS       ABS_MT_PRESSURE      00000000            
[   74147.600406] /dev/input/event1: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[   74147.600406] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[   74150.489265] /dev/input/event1: EV_ABS       ABS_MT_TRACKING_ID   00000000            
[   74150.489265] /dev/input/event1: EV_ABS       ABS_MT_TOUCH_MAJOR   00000006            
[   74150.489265] /dev/input/event1: EV_ABS       ABS_MT_PRESSURE      00000081            
[   74150.489265] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    00001da0            
[   74150.489265] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00007c32            
[   74150.489265] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[   74150.592474] /dev/input/event1: EV_ABS       ABS_MT_PRESSURE      00000000            
[   74150.592474] /dev/input/event1: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[   74150.592474] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[   74152.577203] /dev/input/event1: EV_ABS       ABS_MT_TRACKING_ID   00000000            
[   74152.577203] /dev/input/event1: EV_ABS       ABS_MT_TOUCH_MAJOR   00000007            
[   74152.577203] /dev/input/event1: EV_ABS       ABS_MT_PRESSURE      00000081            
[   74152.577203] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    000029b7            
[   74152.577203] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00000dee            
[   74152.577203] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[   74152.696455] /dev/input/event1: EV_ABS       ABS_MT_PRESSURE      00000000            
[   74152.696455] /dev/input/event1: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[   74152.696455] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[   74155.937094] /dev/input/event1: EV_ABS       ABS_MT_TRACKING_ID   00000000            
[   74155.937094] /dev/input/event1: EV_ABS       ABS_MT_TOUCH_MAJOR   00000008            
[   74155.937094] /dev/input/event1: EV_ABS       ABS_MT_PRESSURE      00000081            
[   74155.937094] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    0000205a            
[   74155.937094] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[   74156.080649] /dev/input/event1: EV_ABS       ABS_MT_PRESSURE      00000000            
[   74156.080649] /dev/input/event1: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[   74156.080649] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[   74157.320920] /dev/input/event1: EV_KEY       KEY_B                DOWN                
[   74157.320920] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[   74157.320999] /dev/input/event1: EV_KEY       KEY_B                UP                  
[   74157.320999] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[   74157.449085] /dev/input/event1: EV_KEY       KEY_E                DOWN                
[   74157.449085] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[   74157.449137] /dev/input/event1: EV_KEY       KEY_E                UP                  
[   74157.449137] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[   74157.656864] /dev/input/event1: EV_KEY       KEY_S                DOWN                
[   74157.656864] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[   74157.656953] /dev/input/event1: EV_KEY       KEY_S                UP                  
[   74157.656953] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[   74157.920759] /dev/input/event1: EV_KEY       KEY_T                DOWN                
[   74157.920759] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[   74157.920838] /dev/input/event1: EV_KEY       KEY_T                UP                  
[   74157.920838] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[   74158.985097] /dev/input/event1: EV_KEY       KEY_ENTER            DOWN                
[   74158.985097] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[   74159.056192] /dev/input/event1: EV_KEY       KEY_ENTER            UP                  
[   74159.056192] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[   74165.329291] /dev/input/event1: EV_ABS       ABS_MT_TRACKING_ID   00000000            
[   74165.329291] /dev/input/event1: EV_ABS       ABS_MT_TOUCH_MAJOR   00000009            
[   74165.329291] /dev/input/event1: EV_ABS       ABS_MT_PRESSURE      00000081            
[   74165.329291] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    0000536f            
[   74165.329291] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00004932            
[   74165.329291] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[   74165.440446] /dev/input/event1: EV_ABS       ABS_MT_PRESSURE      00000000            
[   74165.440446] /dev/input/event1: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[   74165.440446] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[   74167.041033] /dev/input/event1: EV_ABS       ABS_MT_TRACKING_ID   00000000            
[   74167.041033] /dev/input/event1: EV_ABS       ABS_MT_TOUCH_MAJOR   0000000a            
[   74167.041033] /dev/input/event1: EV_ABS       ABS_MT_PRESSURE      00000081            
[   74167.041033] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    00001c8f            
[   74167.041033] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00002021            
[   74167.041033] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[   74167.144618] /dev/input/event1: EV_ABS       ABS_MT_PRESSURE      00000000            
[   74167.144618] /dev/input/event1: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[   74167.144618] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[   74171.937128] /dev/input/event1: EV_ABS       ABS_MT_TRACKING_ID   00000000            
[   74171.937128] /dev/input/event1: EV_ABS       ABS_MT_TOUCH_MAJOR   0000000b            
[   74171.937128] /dev/input/event1: EV_ABS       ABS_MT_PRESSURE      00000081            
[   74171.937128] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    00002221            
[   74171.937128] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00005d87            
[   74171.937128] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[   74172.056501] /dev/input/event1: EV_ABS       ABS_MT_PRESSURE      00000000            
[   74172.056501] /dev/input/event1: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[   74172.056501] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[   74174.505067] /dev/input/event1: EV_ABS       ABS_MT_TRACKING_ID   00000000            
[   74174.505067] /dev/input/event1: EV_ABS       ABS_MT_TOUCH_MAJOR   0000000c            
[   74174.505067] /dev/input/event1: EV_ABS       ABS_MT_PRESSURE      00000081            
[   74174.505067] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    00007ac8            
[   74174.505067] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00000cff            
[   74174.505067] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[   74174.640407] /dev/input/event1: EV_ABS       ABS_MT_PRESSURE      00000000            
[   74174.640407] /dev/input/event1: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[   74174.640407] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[   74180.289177] /dev/input/event1: EV_ABS       ABS_MT_TRACKING_ID   00000000            
[   74180.289177] /dev/input/event1: EV_ABS       ABS_MT_TOUCH_MAJOR   0000000d            
[   74180.289177] /dev/input/event1: EV_ABS       ABS_MT_PRESSURE      00000081            
[   74180.289177] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    00006d26            
[   74180.289177] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00005232            
[   74180.289177] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[   74180.408552] /dev/input/event1: EV_ABS       ABS_MT_PRESSURE      00000000            
[   74180.408552] /dev/input/event1: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[   74180.408552] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[   74183.409184] /dev/input/event1: EV_ABS       ABS_MT_TRACKING_ID   00000000            
[   74183.409184] /dev/input/event1: EV_ABS       ABS_MT_TOUCH_MAJOR   0000000e            
[   74183.409184] /dev/input/event1: EV_ABS       ABS_MT_PRESSURE      00000081            
[   74183.409184] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    00002480            
[   74183.409184] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00007754            
[   74183.409184] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[   74183.520408] /dev/input/event1: EV_ABS       ABS_MT_PRESSURE      00000000            
[   74183.520408] /dev/input/event1: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[   74183.520408] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[   74184.553396] /dev/input/event1: EV_ABS       ABS_MT_TRACKING_ID   00000000            
[   74184.553396] /dev/input/event1: EV_ABS       ABS_MT_TOUCH_MAJOR   0000000f            
[   74184.553396] /dev/input/event1: EV_ABS       ABS_MT_PRESSURE      00000081            
[   74184.553396] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    00001eee            
[   74184.553396] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00007c65            
[   74184.553396] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[   74184.632492] /dev/input/event1: EV_ABS       ABS_MT_PRESSURE      00000000            
[   74184.632492] /dev/input/event1: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[   74184.632492] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[   74186.328931] /dev/input/event1: EV_ABS       ABS_MT_TRACKING_ID   00000000            
[   74186.328931] /dev/input/event1: EV_ABS       ABS_MT_TOUCH_MAJOR   00000010            
[   74186.328931] /dev/input/event1: EV_ABS       ABS_MT_PRESSURE      00000081            
[   74186.328931] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    000078a5            
[   74186.328931] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00000f88            
[   74186.328931] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[   74186.384608] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    00007900            
[   74186.384608] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[   74186.432432] /dev/input/event1: EV_ABS       ABS_MT_PRESSURE      00000000            
[   74186.432432] /dev/input/event1: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[   74186.432432] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[   74190.409112] /dev/input/event1: EV_ABS       ABS_MT_TRACKING_ID   00000000            
[   74190.409112] /dev/input/event1: EV_ABS       ABS_MT_TOUCH_MAJOR   00000011            
[   74190.409112] /dev/input/event1: EV_ABS       ABS_MT_PRESSURE      00000081            
[   74190.409112] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    000079b6            
[   74190.409112] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00000622            
[   74190.409112] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[   74190.528492] /dev/input/event1: EV_ABS       ABS_MT_PRESSURE      00000000            
[   74190.528492] /dev/input/event1: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[   74190.528492] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[   74194.137195] /dev/input/event1: EV_ABS       ABS_MT_TRACKING_ID   00000000            
[   74194.137195] /dev/input/event1: EV_ABS       ABS_MT_TOUCH_MAJOR   00000012            
[   74194.137195] /dev/input/event1: EV_ABS       ABS_MT_PRESSURE      00000081            
[   74194.137195] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    00001e93            
[   74194.137195] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00004643            
[   74194.137195] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[   74194.152464] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    00001eee            
[   74194.152464] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00004676            
[   74194.152464] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[   74194.280657] /dev/input/event1: EV_ABS       ABS_MT_PRESSURE      00000000            
[   74194.280657] /dev/input/event1: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[   74194.280657] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[   74198.496915] /dev/input/event1: EV_ABS       ABS_MT_TRACKING_ID   00000000            
[   74198.496915] /dev/input/event1: EV_ABS       ABS_MT_TOUCH_MAJOR   00000013            
[   74198.496915] /dev/input/event1: EV_ABS       ABS_MT_PRESSURE      00000081            
[   74198.496915] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    0000595c            
[   74198.496915] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00000dee            
[   74198.496915] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[   74198.584446] /dev/input/event1: EV_ABS       ABS_MT_PRESSURE      00000000            
[   74198.584446] /dev/input/event1: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[   74198.584446] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[   74201.601190] /dev/input/event1: EV_ABS       ABS_MT_TRACKING_ID   00000000            
[   74201.601190] /dev/input/event1: EV_ABS       ABS_MT_TOUCH_MAJOR   00000014            
[   74201.601190] /dev/input/event1: EV_ABS       ABS_MT_PRESSURE      00000081            
[   74201.601190] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    00000480            
[   74201.601190] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00000eee            
[   74201.601190] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[   74201.720505] /dev/input/event1: EV_ABS       ABS_MT_PRESSURE      00000000            
[   74201.720505] /dev/input/event1: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[   74201.720505] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[   74204.777079] /dev/input/event1: EV_ABS       ABS_MT_TRACKING_ID   00000000            
[   74204.777079] /dev/input/event1: EV_ABS       ABS_MT_TOUCH_MAJOR   00000015            
[   74204.777079] /dev/input/event1: EV_ABS       ABS_MT_PRESSURE      00000081            
[   74204.777079] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    00002bd9            
[   74204.777079] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    000037cc            
[   74204.777079] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[   74204.888537] /dev/input/event1: EV_ABS       ABS_MT_PRESSURE      00000000            
[   74204.888537] /dev/input/event1: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[   74204.888537] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[   74206.736942] /dev/input/event1: EV_KEY       KEY_W                DOWN                
[   74206.736942] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[   74206.737005] /dev/input/event1: EV_KEY       KEY_W                UP                  
[   74206.737005] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[   74206.904872] /dev/input/event1: EV_KEY       KEY_I                DOWN                
[   74206.904872] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[   74206.904950] /dev/input/event1: EV_KEY       KEY_I                UP                  
[   74206.904950] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[   74207.176620] /dev/input/event1: EV_KEY       KEY_K                DOWN                
[   74207.176620] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[   74207.176677] /dev/input/event1: EV_KEY       KEY_K                UP                  
[   74207.176677] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[   74207.400847] /dev/input/event1: EV_KEY       KEY_I                DOWN                
[   74207.400847] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[   74207.400921] /dev/input/event1: EV_KEY       KEY_I                UP                  
[   74207.400921] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[   74208.568894] /dev/input/event1: EV_KEY       KEY_ENTER            DOWN                
[   74208.568894] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[   74208.680552] /dev/input/event1: EV_KEY       KEY_ENTER            UP                  
[   74208.680552] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[   74214.601247] /dev/input/event1: EV_ABS       ABS_MT_TRACKING_ID   00000000            
[   74214.601247] /dev/input/event1: EV_ABS       ABS_MT_TOUCH_MAJOR   00000016            
[   74214.601247] /dev/input/event1: EV_ABS       ABS_MT_PRESSURE      00000081            
[   74214.601247] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    00003480            
[   74214.601247] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00005f10            
[   74214.601247] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[   74214.608368] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    000034db            
[   74214.608368] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[   74214.688418] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00005f43            
[   74214.688418] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[   74214.696412] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    00003480            
[   74214.696412] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[   74214.720635] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    00003425            
[   74214.720635] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[   74214.728421] /dev/input/event1: EV_ABS       ABS_MT_PRESSURE      00000000            
[   74214.728421] /dev/input/event1: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[   74214.728421] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[   74215.577218] /dev/input/event1: EV_ABS       ABS_MT_TRACKING_ID   00000000            
[   74215.577218] /dev/input/event1: EV_ABS       ABS_MT_TOUCH_MAJOR   00000017            
[   74215.577218] /dev/input/event1: EV_ABS       ABS_MT_PRESSURE      00000081            
[   74215.577218] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    000074db            
[   74215.577218] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    000034dd            
[   74215.577218] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[   74215.696594] /dev/input/event1: EV_ABS       ABS_MT_PRESSURE      00000000            
[   74215.696594] /dev/input/event1: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[   74215.696594] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[   74218.497215] /dev/input/event1: EV_ABS       ABS_MT_TRACKING_ID   00000000            
[   74218.497215] /dev/input/event1: EV_ABS       ABS_MT_TOUCH_MAJOR   00000018            
[   74218.497215] /dev/input/event1: EV_ABS       ABS_MT_PRESSURE      00000081            
[   74218.497215] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    000029b7            
[   74218.497215] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00002aaa            
[   74218.497215] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[   74218.616543] /dev/input/event1: EV_ABS       ABS_MT_PRESSURE      00000000            
[   74218.616543] /dev/input/event1: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[   74218.616543] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[   74224.449116] /dev/input/event1: EV_ABS       ABS_MT_TRACKING_ID   00000000            
[   74224.449116] /dev/input/event1: EV_ABS       ABS_MT_TOUCH_MAJOR   00000019            
[   74224.449116] /dev/input/event1: EV_ABS       ABS_MT_PRESSURE      00000081            
[   74224.449116] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    00004fa4            
[   74224.449116] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00002ecc            
[   74224.449116] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[   74224.600547] /dev/input/event1: EV_ABS       ABS_MT_PRESSURE      00000000            
[   74224.600547] /dev/input/event1: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[   74224.600547] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[   74227.425076] /dev/input/event1: EV_ABS       ABS_MT_TRACKING_ID   00000000            
[   74227.425076] /dev/input/event1: EV_ABS       ABS_MT_TOUCH_MAJOR   0000001a            
[   74227.425076] /dev/input/event1: EV_ABS       ABS_MT_PRESSURE      00000081            
[   74227.425076] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    00006ac8            
[   74227.425076] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00000dee            
[   74227.425076] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[   74227.560524] /dev/input/event1: EV_ABS       ABS_MT_PRESSURE      00000000            
[   74227.560524] /dev/input/event1: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[   74227.560524] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[   74230.169120] /dev/input/event1: EV_ABS       ABS_MT_TRACKING_ID   00000000            
[   74230.169120] /dev/input/event1: EV_ABS       ABS_MT_TOUCH_MAJOR   0000001b            
[   74230.169120] /dev/input/event1: EV_ABS       ABS_MT_PRESSURE      00000081            
[   74230.169120] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    0000097b            
[   74230.169120] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    000008dd            
[   74230.169120] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[   74230.288730] /dev/input/event1: EV_ABS       ABS_MT_PRESSURE      00000000            
[   74230.288730] /dev/input/event1: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[   74230.288730] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[   74231.881192] /dev/input/event1: EV_ABS       ABS_MT_TRACKING_ID   00000000            
[   74231.881192] /dev/input/event1: EV_ABS       ABS_MT_TOUCH_MAJOR   0000001c            
[   74231.881192] /dev/input/event1: EV_ABS       ABS_MT_PRESSURE      00000081            
[   74231.881192] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    00003f49            
[   74231.881192] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00006f87            
[   74231.881192] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[   74231.944495] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00006f54            
[   74231.944495] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[   74231.952414] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00006eee            
[   74231.952414] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[   74231.960459] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00006e54            
[   74231.960459] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[   74231.968405] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    00003eee            
[   74231.968405] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00006d65            
[   74231.968405] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[   74231.976451] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    00003e38            
[   74231.976451] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00006bff            
[   74231.976451] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[   74231.984369] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    000069a9            
[   74231.984369] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[   74231.992483] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00006754            
[   74231.992483] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[   74232.000413] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00006498            
[   74232.000413] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[   74232.008438] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00006110            
[   74232.008438] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[   74232.016390] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00005dbb            
[   74232.016390] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[   74232.024393] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00005acc            
[   74232.024393] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[   74232.032435] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    000058dd            
[   74232.032435] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[   74232.040436] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00005710            
[   74232.040436] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[   74232.048452] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00005587            
[   74232.048452] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[   74232.056487] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00005454            
[   74232.056487] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[   74232.064506] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    000052cc            
[   74232.064506] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[   74232.072381] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    000051ff            
[   74232.072381] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[   74232.082365] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    000050cc            
[   74232.082365] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[   74232.088549] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00004eaa            
[   74232.088549] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[   74232.096487] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00004c21            
[   74232.096487] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[   74232.104628] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    000049cc            
[   74232.104628] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[   74232.112396] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00004799            
[   74232.112396] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[   74232.120478] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00004576            
[   74232.120478] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[   74232.128447] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00004354            
[   74232.128447] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[   74232.136457] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00004199            
[   74232.136457] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[   74232.146780] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00003f99            
[   74232.146780] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[   74232.161166] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00003eaa            
[   74232.161166] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[   74232.216456] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00003e76            
[   74232.216456] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[   74232.224320] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00003d76            
[   74232.224320] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[   74232.232750] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00003d43            
[   74232.232750] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[   74232.240383] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00003d10            
[   74232.240383] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[   74232.248392] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00003c43            
[   74232.248392] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[   74232.256402] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00003c10            
[   74232.256402] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[   74232.264432] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00003bbb            
[   74232.264432] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[   74232.272483] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00003abb            
[   74232.272483] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[   74232.288547] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    000039ee            
[   74232.288547] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[   74232.296526] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00003865            
[   74232.296526] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[   74232.312599] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00003799            
[   74232.312599] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[   74232.320384] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00003665            
[   74232.320384] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[   74232.328390] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00003632            
[   74232.328390] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[   74232.464647] /dev/input/event1: EV_ABS       ABS_MT_PRESSURE      00000000            
[   74232.464647] /dev/input/event1: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[   74232.464647] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[   74234.193139] /dev/input/event1: EV_ABS       ABS_MT_TRACKING_ID   00000000            
[   74234.193139] /dev/input/event1: EV_ABS       ABS_MT_TOUCH_MAJOR   0000001d            
[   74234.193139] /dev/input/event1: EV_ABS       ABS_MT_PRESSURE      00000081            
[   74234.193139] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    00004869            
[   74234.193139] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00005043            
[   74234.193139] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[   74234.312479] /dev/input/event1: EV_ABS       ABS_MT_PRESSURE      00000000            
[   74234.312479] /dev/input/event1: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[   74234.312479] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[   74237.329094] /dev/input/event1: EV_ABS       ABS_MT_TRACKING_ID   00000000            
[   74237.329094] /dev/input/event1: EV_ABS       ABS_MT_TOUCH_MAJOR   0000001e            
[   74237.329094] /dev/input/event1: EV_ABS       ABS_MT_PRESSURE      00000081            
[   74237.329094] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    00000a12            
[   74237.329094] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00002baa            
[   74237.329094] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[   74237.432500] /dev/input/event1: EV_ABS       ABS_MT_PRESSURE      00000000            
[   74237.432500] /dev/input/event1: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[   74237.432500] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[   74241.753094] /dev/input/event1: EV_ABS       ABS_MT_TRACKING_ID   00000000            
[   74241.753094] /dev/input/event1: EV_ABS       ABS_MT_TOUCH_MAJOR   0000001f            
[   74241.753094] /dev/input/event1: EV_ABS       ABS_MT_PRESSURE      00000081            
[   74241.753094] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    00001bd9            
[   74241.753094] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    000079dc            
[   74241.753094] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[   74241.888647] /dev/input/event1: EV_ABS       ABS_MT_PRESSURE      00000000            
[   74241.888647] /dev/input/event1: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[   74241.888647] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[   74243.833034] /dev/input/event1: EV_ABS       ABS_MT_TRACKING_ID   00000000            
[   74243.833034] /dev/input/event1: EV_ABS       ABS_MT_TOUCH_MAJOR   00000020            
[   74243.833034] /dev/input/event1: EV_ABS       ABS_MT_PRESSURE      00000081            
[   74243.833034] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    0000784a            
[   74243.833034] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00000e22            
[   74243.833034] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[   74243.936427] /dev/input/event1: EV_ABS       ABS_MT_PRESSURE      00000000            
[   74243.936427] /dev/input/event1: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[   74243.936427] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[   74249.681075] /dev/input/event1: EV_ABS       ABS_MT_TRACKING_ID   00000000            
[   74249.681075] /dev/input/event1: EV_ABS       ABS_MT_TOUCH_MAJOR   00000021            
[   74249.681075] /dev/input/event1: EV_ABS       ABS_MT_PRESSURE      00000081            
[   74249.681075] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    00007900            
[   74249.681075] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00000c66            
[   74249.681075] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[   74249.800625] /dev/input/event1: EV_ABS       ABS_MT_PRESSURE      00000000            
[   74249.800625] /dev/input/event1: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[   74249.800625] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[   74251.873161] /dev/input/event1: EV_ABS       ABS_MT_TRACKING_ID   00000000            
[   74251.873161] /dev/input/event1: EV_ABS       ABS_MT_TOUCH_MAJOR   00000022            
[   74251.873161] /dev/input/event1: EV_ABS       ABS_MT_PRESSURE      00000081            
[   74251.873161] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    0000605a            
[   74251.873161] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00001688            
[   74251.873161] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[   74252.000509] /dev/input/event1: EV_ABS       ABS_MT_PRESSURE      00000000            
[   74252.000509] /dev/input/event1: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[   74252.000509] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[   74252.880935] /dev/input/event1: EV_ABS       ABS_MT_TRACKING_ID   00000000            
[   74252.880935] /dev/input/event1: EV_ABS       ABS_MT_TOUCH_MAJOR   00000023            
[   74252.880935] /dev/input/event1: EV_ABS       ABS_MT_PRESSURE      00000081            
[   74252.880935] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    000076a2            
[   74252.880935] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00000eee            
[   74252.880935] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[   74253.016514] /dev/input/event1: EV_ABS       ABS_MT_PRESSURE      00000000            
[   74253.016514] /dev/input/event1: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[   74253.016514] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[   74255.025126] /dev/input/event1: EV_ABS       ABS_MT_TRACKING_ID   00000000            
[   74255.025126] /dev/input/event1: EV_ABS       ABS_MT_TOUCH_MAJOR   00000024            
[   74255.025126] /dev/input/event1: EV_ABS       ABS_MT_PRESSURE      00000081            
[   74255.025126] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    00004cea            
[   74255.025126] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    000038cc            
[   74255.025126] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[   74255.152496] /dev/input/event1: EV_ABS       ABS_MT_PRESSURE      00000000            
[   74255.152496] /dev/input/event1: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[   74255.152496] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[   74258.385230] /dev/input/event1: EV_ABS       ABS_MT_TRACKING_ID   00000000            
[   74258.385230] /dev/input/event1: EV_ABS       ABS_MT_TOUCH_MAJOR   00000025            
[   74258.385230] /dev/input/event1: EV_ABS       ABS_MT_PRESSURE      00000081            
[   74258.385230] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    0000795b            
[   74258.385230] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00000d55            
[   74258.385230] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[   74258.488654] /dev/input/event1: EV_ABS       ABS_MT_PRESSURE      00000000            
[   74258.488654] /dev/input/event1: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[   74258.488654] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[   74259.273016] /dev/input/event1: EV_ABS       ABS_MT_TRACKING_ID   00000000            
[   74259.273016] /dev/input/event1: EV_ABS       ABS_MT_TOUCH_MAJOR   00000026            
[   74259.273016] /dev/input/event1: EV_ABS       ABS_MT_PRESSURE      00000081            
[   74259.273016] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    000056fd            
[   74259.273016] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    000035dd            
[   74259.273016] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[   74259.344488] /dev/input/event1: EV_ABS       ABS_MT_PRESSURE      00000000            
[   74259.344488] /dev/input/event1: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[   74259.344488] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[   74261.240881] /dev/input/event1: EV_ABS       ABS_MT_TRACKING_ID   00000000            
[   74261.240881] /dev/input/event1: EV_ABS       ABS_MT_TOUCH_MAJOR   00000027            
[   74261.240881] /dev/input/event1: EV_ABS       ABS_MT_PRESSURE      00000081            
[   74261.240881] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    00005480            
[   74261.240881] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00000dbb            
[   74261.240881] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[   74261.352680] /dev/input/event1: EV_ABS       ABS_MT_PRESSURE      00000000            
[   74261.352680] /dev/input/event1: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[   74261.352680] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[   74262.536998] /dev/input/event1: EV_ABS       ABS_MT_TRACKING_ID   00000000            
[   74262.536998] /dev/input/event1: EV_ABS       ABS_MT_TOUCH_MAJOR   00000028            
[   74262.536998] /dev/input/event1: EV_ABS       ABS_MT_PRESSURE      00000081            
[   74262.536998] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    00005d45            
[   74262.536998] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00000d88            
[   74262.536998] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[   74262.656626] /dev/input/event1: EV_ABS       ABS_MT_PRESSURE      00000000            
[   74262.656626] /dev/input/event1: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[   74262.656626] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[   74263.448899] /dev/input/event1: EV_ABS       ABS_MT_TRACKING_ID   00000000            
[   74263.448899] /dev/input/event1: EV_ABS       ABS_MT_TOUCH_MAJOR   00000029            
[   74263.448899] /dev/input/event1: EV_ABS       ABS_MT_PRESSURE      00000081            
[   74263.448899] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    00004e38            
[   74263.448899] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00000f22            
[   74263.448899] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[   74263.552601] /dev/input/event1: EV_ABS       ABS_MT_PRESSURE      00000000            
[   74263.552601] /dev/input/event1: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[   74263.552601] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[   74264.185559] /dev/input/event1: EV_ABS       ABS_MT_TRACKING_ID   00000000            
[   74264.185559] /dev/input/event1: EV_ABS       ABS_MT_TOUCH_MAJOR   0000002a            
[   74264.185559] /dev/input/event1: EV_ABS       ABS_MT_PRESSURE      00000081            
[   74264.185559] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[   74264.320544] /dev/input/event1: EV_ABS       ABS_MT_PRESSURE      00000000            
[   74264.320544] /dev/input/event1: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[   74264.320544] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[   74265.033127] /dev/input/event1: EV_ABS       ABS_MT_TRACKING_ID   00000000            
[   74265.033127] /dev/input/event1: EV_ABS       ABS_MT_TOUCH_MAJOR   0000002b            
[   74265.033127] /dev/input/event1: EV_ABS       ABS_MT_PRESSURE      00000081            
[   74265.033127] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    0000295c            
[   74265.033127] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00000f88            
[   74265.033127] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[   74265.160421] /dev/input/event1: EV_ABS       ABS_MT_PRESSURE      00000000            
[   74265.160421] /dev/input/event1: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[   74265.160421] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[   74266.544828] /dev/input/event1: EV_KEY       KEY_B                DOWN                
[   74266.544828] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[   74266.544901] /dev/input/event1: EV_KEY       KEY_B                UP                  
[   74266.544901] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[   74269.504989] /dev/input/event1: EV_ABS       ABS_MT_TRACKING_ID   00000000            
[   74269.504989] /dev/input/event1: EV_ABS       ABS_MT_TOUCH_MAJOR   0000002c            
[   74269.504989] /dev/input/event1: EV_ABS       ABS_MT_PRESSURE      00000081            
[   74269.504989] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[   74269.640524] /dev/input/event1: EV_ABS       ABS_MT_PRESSURE      00000000            
[   74269.640524] /dev/input/event1: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[   74269.640524] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[   74270.568742] /dev/input/event1: EV_KEY       KEY_B                DOWN                
[   74270.568742] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[   74270.568791] /dev/input/event1: EV_KEY       KEY_B                UP                  
[   74270.568791] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[   74272.368777] /dev/input/event1: EV_KEY       KEY_DOWN             DOWN                
[   74272.368777] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[   74272.464395] /dev/input/event1: EV_KEY       KEY_DOWN             UP                  
[   74272.464395] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[   74273.040812] /dev/input/event1: EV_KEY       KEY_DOWN             DOWN                
[   74273.040812] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[   74273.136417] /dev/input/event1: EV_KEY       KEY_DOWN             UP                  
[   74273.136417] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[   74273.576741] /dev/input/event1: EV_KEY       KEY_ENTER            DOWN                
[   74273.576741] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[   74273.680423] /dev/input/event1: EV_KEY       KEY_ENTER            UP                  
[   74273.680423] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[   74277.521101] /dev/input/event1: EV_ABS       ABS_MT_TRACKING_ID   00000000            
[   74277.521101] /dev/input/event1: EV_ABS       ABS_MT_TOUCH_MAJOR   0000002d            
[   74277.521101] /dev/input/event1: EV_ABS       ABS_MT_PRESSURE      00000081            
[   74277.521101] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    00003ddd            
[   74277.521101] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    000031bb            
[   74277.521101] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[   74277.664469] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00003154            
[   74277.664469] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[   74277.672345] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    000030ee            
[   74277.672345] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[   74277.680464] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    000030bb            
[   74277.680464] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[   74277.688472] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00003032            
[   74277.688472] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[   74277.696538] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00002f66            
[   74277.696538] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[   74277.704485] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00002e32            
[   74277.704485] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[   74277.712479] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00002c43            
[   74277.712479] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[   74277.720628] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00002a21            
[   74277.720628] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[   74277.728423] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00002821            
[   74277.728423] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[   74277.737961] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00002632            
[   74277.737961] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[   74277.744465] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00002443            
[   74277.744465] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[   74277.752492] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    000022aa            
[   74277.752492] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[   74277.760533] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    000020ee            
[   74277.760533] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[   74277.776546] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    00003d45            
[   74277.776546] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00001fbb            
[   74277.776546] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[   74277.784445] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00001e32            
[   74277.784445] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[   74277.800579] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00001cff            
[   74277.800579] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[   74277.808909] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00001a77            
[   74277.808909] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[   74277.825368] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    000018ee            
[   74277.825368] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[   74277.832561] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00001621            
[   74277.832561] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[   74277.840468] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    000014ff            
[   74277.840468] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[   74277.848461] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    00003da0            
[   74277.848461] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    000013ff            
[   74277.848461] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[   74277.856544] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00001399            
[   74277.856544] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[   74277.864538] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00001333            
[   74277.864538] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[   74277.872397] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00001310            
[   74277.872397] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[   74277.880495] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    000012dd            
[   74277.880495] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[   74277.888473] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00001277            
[   74277.888473] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[   74277.896582] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00001244            
[   74277.896582] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[   74277.905180] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00001210            
[   74277.905180] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[   74278.080603] /dev/input/event1: EV_ABS       ABS_MT_PRESSURE      00000000            
[   74278.080603] /dev/input/event1: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[   74278.080603] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[   74283.313490] /dev/input/event1: EV_ABS       ABS_MT_TRACKING_ID   00000000            
[   74283.313490] /dev/input/event1: EV_ABS       ABS_MT_TOUCH_MAJOR   0000002e            
[   74283.313490] /dev/input/event1: EV_ABS       ABS_MT_PRESSURE      00000081            
[   74283.313490] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    00004480            
[   74283.313490] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00005810            
[   74283.313490] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[   74283.464511] /dev/input/event1: EV_ABS       ABS_MT_PRESSURE      00000000            
[   74283.464511] /dev/input/event1: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[   74283.464511] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[   74286.097110] /dev/input/event1: EV_ABS       ABS_MT_TRACKING_ID   00000000            
[   74286.097110] /dev/input/event1: EV_ABS       ABS_MT_TOUCH_MAJOR   0000002f            
[   74286.097110] /dev/input/event1: EV_ABS       ABS_MT_PRESSURE      00000081            
[   74286.097110] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    00001fa4            
[   74286.097110] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00007b10            
[   74286.097110] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[   74286.208825] /dev/input/event1: EV_ABS       ABS_MT_PRESSURE      00000000            
[   74286.208825] /dev/input/event1: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[   74286.208825] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[   74289.265132] /dev/input/event1: EV_ABS       ABS_MT_TRACKING_ID   00000000            
[   74289.265132] /dev/input/event1: EV_ABS       ABS_MT_TOUCH_MAJOR   00000030            
[   74289.265132] /dev/input/event1: EV_ABS       ABS_MT_PRESSURE      00000081            
[   74289.265132] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    00002d45            
[   74289.265132] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    000006bb            
[   74289.265132] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[   74289.392687] /dev/input/event1: EV_ABS       ABS_MT_PRESSURE      00000000            
[   74289.392687] /dev/input/event1: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[   74289.392687] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[   74292.889001] /dev/input/event1: EV_ABS       ABS_MT_TRACKING_ID   00000000            
[   74292.889001] /dev/input/event1: EV_ABS       ABS_MT_TOUCH_MAJOR   00000031            
[   74292.889001] /dev/input/event1: EV_ABS       ABS_MT_PRESSURE      00000081            
[   74292.889001] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    000079b6            
[   74292.889001] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00000722            
[   74292.889001] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[   74293.048587] /dev/input/event1: EV_ABS       ABS_MT_PRESSURE      00000000            
[   74293.048587] /dev/input/event1: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[   74293.048587] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[   74297.265155] /dev/input/event1: EV_ABS       ABS_MT_TRACKING_ID   00000000            
[   74297.265155] /dev/input/event1: EV_ABS       ABS_MT_TOUCH_MAJOR   00000032            
[   74297.265155] /dev/input/event1: EV_ABS       ABS_MT_PRESSURE      00000081            
[   74297.265155] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    00003480            
[   74297.265155] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    000056dd            
[   74297.265155] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[   74297.384585] /dev/input/event1: EV_ABS       ABS_MT_PRESSURE      00000000            
[   74297.384585] /dev/input/event1: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[   74297.384585] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[   74300.153332] /dev/input/event1: EV_ABS       ABS_MT_TRACKING_ID   00000000            
[   74300.153332] /dev/input/event1: EV_ABS       ABS_MT_TOUCH_MAJOR   00000033            
[   74300.153332] /dev/input/event1: EV_ABS       ABS_MT_PRESSURE      00000081            
[   74300.153332] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    00001bd9            
[   74300.153332] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00007b10            
[   74300.153332] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[   74300.288543] /dev/input/event1: EV_ABS       ABS_MT_PRESSURE      00000000            
[   74300.288543] /dev/input/event1: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[   74300.288543] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[   74302.024879] /dev/input/event1: EV_ABS       ABS_MT_TRACKING_ID   00000000            
[   74302.024879] /dev/input/event1: EV_ABS       ABS_MT_TOUCH_MAJOR   00000034            
[   74302.024879] /dev/input/event1: EV_ABS       ABS_MT_PRESSURE      00000081            
[   74302.024879] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    000066fd            
[   74302.024879] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    000045aa            
[   74302.024879] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[   74302.144514] /dev/input/event1: EV_ABS       ABS_MT_PRESSURE      00000000            
[   74302.144514] /dev/input/event1: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[   74302.144514] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[   74307.769110] /dev/input/event1: EV_ABS       ABS_MT_TRACKING_ID   00000000            
[   74307.769110] /dev/input/event1: EV_ABS       ABS_MT_TOUCH_MAJOR   00000035            
[   74307.769110] /dev/input/event1: EV_ABS       ABS_MT_PRESSURE      00000081            
[   74307.769110] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    000079b6            
[   74307.769110] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00000788            
[   74307.769110] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[   74307.840462] /dev/input/event1: EV_ABS       ABS_MT_PRESSURE      00000000            
[   74307.840462] /dev/input/event1: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[   74307.840462] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[   74309.618202] /dev/input/event1: EV_ABS       ABS_MT_TRACKING_ID   00000000            
[   74309.618202] /dev/input/event1: EV_ABS       ABS_MT_TOUCH_MAJOR   00000036            
[   74309.618202] /dev/input/event1: EV_ABS       ABS_MT_PRESSURE      00000081            
[   74309.618202] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[   74309.736574] /dev/input/event1: EV_ABS       ABS_MT_PRESSURE      00000000            
[   74309.736574] /dev/input/event1: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[   74309.736574] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[   74311.217175] /dev/input/event1: EV_ABS       ABS_MT_TRACKING_ID   00000000            
[   74311.217175] /dev/input/event1: EV_ABS       ABS_M