add device 1: /dev/input/event0
  name:     "Power Button"
add device 2: /dev/input/event1
  name:     "qwerty2"
[  126171.680912] /dev/input/event1: EV_ABS       ABS_MT_TRACKING_ID   00000000            
[  126171.680912] /dev/input/event1: EV_ABS       ABS_MT_TOUCH_MAJOR   0000015e            
[  126171.680912] /dev/input/event1: EV_ABS       ABS_MT_PRESSURE      00000081            
[  126171.680912] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    00004e19            
[  126171.680912] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00003c54            
[  126171.680912] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[  126171.791396] /dev/input/event1: EV_ABS       ABS_MT_PRESSURE      00000000            
[  126171.791396] /dev/input/event1: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[  126171.791396] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[  126185.259020] /dev/input/event1: EV_ABS       ABS_MT_TRACKING_ID   00000000            
[  126185.259020] /dev/input/event1: EV_ABS       ABS_MT_TOUCH_MAJOR   0000015f            
[  126185.259020] /dev/input/event1: EV_ABS       ABS_MT_PRESSURE      00000081            
[  126185.259020] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    00006ae6            
[  126185.259020] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    000023dd            
[  126185.259020] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[  126185.384911] /dev/input/event1: EV_ABS       ABS_MT_PRESSURE      00000000            
[  126185.384911] /dev/input/event1: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[  126185.384911] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[  126258.880943] /dev/input/event1: EV_ABS       ABS_MT_TRACKING_ID   00000000            
[  126258.880943] /dev/input/event1: EV_ABS       ABS_MT_TOUCH_MAJOR   00000160            
[  126258.880943] /dev/input/event1: EV_ABS       ABS_MT_PRESSURE      00000081            
[  126258.880943] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    00000591            
[  126258.880943] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    000010dd            
[  126258.880943] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[  126258.958942] /dev/input/event1: EV_ABS       ABS_MT_PRESSURE      00000000            
[  126258.958942] /dev/input/event1: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[  126258.958942] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[  126260.265541] /dev/input/event1: EV_ABS       ABS_MT_TRACKING_ID   00000000            
[  126260.265541] /dev/input/event1: EV_ABS       ABS_MT_TOUCH_MAJOR   00000161            
[  126260.265541] /dev/input/event1: EV_ABS       ABS_MT_PRESSURE      00000081            
[  126260.265541] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    0000071c            
[  126260.265541] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00001321            
[  126260.265541] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[  126260.360879] /dev/input/event1: EV_ABS       ABS_MT_PRESSURE      00000000            
[  126260.360879] /dev/input/event1: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[  126260.360879] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[  126261.731380] /dev/input/event1: EV_ABS       ABS_MT_TRACKING_ID   00000000            
[  126261.731380] /dev/input/event1: EV_ABS       ABS_MT_TOUCH_MAJOR   00000162            
[  126261.731380] /dev/input/event1: EV_ABS       ABS_MT_PRESSURE      00000081            
[  126261.731380] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    0000095c            
[  126261.731380] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00001b66            
[  126261.731380] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[  126261.826979] /dev/input/event1: EV_ABS       ABS_MT_PRESSURE      00000000            
[  126261.826979] /dev/input/event1: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[  126261.826979] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[  126262.949555] /dev/input/event1: EV_ABS       ABS_MT_TRACKING_ID   00000000            
[  126262.949555] /dev/input/event1: EV_ABS       ABS_MT_TOUCH_MAJOR   00000163            
[  126262.949555] /dev/input/event1: EV_ABS       ABS_MT_PRESSURE      00000081            
[  126262.949555] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    00000b7e            
[  126262.949555] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    000024bb            
[  126262.949555] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[  126263.061022] /dev/input/event1: EV_ABS       ABS_MT_PRESSURE      00000000            
[  126263.061022] /dev/input/event1: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[  126263.061022] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[  126266.411567] /dev/input/event1: EV_ABS       ABS_MT_TRACKING_ID   00000000            
[  126266.411567] /dev/input/event1: EV_ABS       ABS_MT_TOUCH_MAJOR   00000164            
[  126266.411567] /dev/input/event1: EV_ABS       ABS_MT_PRESSURE      00000081            
[  126266.411567] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    00006e56            
[  126266.411567] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00000e33            
[  126266.411567] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[  126266.495077] /dev/input/event1: EV_ABS       ABS_MT_PRESSURE      00000000            
[  126266.495077] /dev/input/event1: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[  126266.495077] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[  126269.287586] /dev/input/event1: EV_ABS       ABS_MT_TRACKING_ID   00000000            
[  126269.287586] /dev/input/event1: EV_ABS       ABS_MT_TOUCH_MAJOR   00000165            
[  126269.287586] /dev/input/event1: EV_ABS       ABS_MT_PRESSURE      00000081            
[  126269.287586] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    0000703b            
[  126269.287586] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00000ddd            
[  126269.287586] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[  126269.398981] /dev/input/event1: EV_ABS       ABS_MT_PRESSURE      00000000            
[  126269.398981] /dev/input/event1: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[  126269.398981] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[  126270.529484] /dev/input/event1: EV_ABS       ABS_MT_TRACKING_ID   00000000            
[  126270.529484] /dev/input/event1: EV_ABS       ABS_MT_TOUCH_MAJOR   00000166            
[  126270.529484] /dev/input/event1: EV_ABS       ABS_MT_PRESSURE      00000081            
[  126270.529484] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    00001d64            
[  126270.529484] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00001a88            
[  126270.529484] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[  126270.624879] /dev/input/event1: EV_ABS       ABS_MT_PRESSURE      00000000            
[  126270.624879] /dev/input/event1: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[  126270.624879] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[  126272.263451] /dev/input/event1: EV_KEY       KEY_S                DOWN                
[  126272.263451] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[  126272.263533] /dev/input/event1: EV_KEY       KEY_S                UP                  
[  126272.263533] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[  126272.399138] /dev/input/event1: EV_KEY       KEY_H                DOWN                
[  126272.399138] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[  126272.399216] /dev/input/event1: EV_KEY       KEY_H                UP                  
[  126272.399216] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[  126272.527103] /dev/input/event1: EV_KEY       KEY_I                DOWN                
[  126272.527103] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[  126272.527155] /dev/input/event1: EV_KEY       KEY_I                UP                  
[  126272.527155] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[  126272.831246] /dev/input/event1: EV_KEY       KEY_R                DOWN                
[  126272.831246] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[  126272.831293] /dev/input/event1: EV_KEY       KEY_R                UP                  
[  126272.831293] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[  126273.063257] /dev/input/event1: EV_KEY       KEY_T                DOWN                
[  126273.063257] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[  126273.063317] /dev/input/event1: EV_KEY       KEY_T                UP                  
[  126273.063317] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[  126273.599033] /dev/input/event1: EV_KEY       KEY_ENTER            DOWN                
[  126273.599033] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[  126273.678614] /dev/input/event1: EV_KEY       KEY_ENTER            UP                  
[  126273.678614] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[  126282.987359] /dev/input/event1: EV_ABS       ABS_MT_TRACKING_ID   00000000            
[  126282.987359] /dev/input/event1: EV_ABS       ABS_MT_TOUCH_MAJOR   00000167            
[  126282.987359] /dev/input/event1: EV_ABS       ABS_MT_PRESSURE      00000081            
[  126282.987359] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    00001c16            
[  126282.987359] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00007aed            
[  126282.987359] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[  126283.050850] /dev/input/event1: EV_ABS       ABS_MT_PRESSURE      00000000            
[  126283.050850] /dev/input/event1: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[  126283.050850] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[  126285.479531] /dev/input/event1: EV_ABS       ABS_MT_TRACKING_ID   00000000            
[  126285.479531] /dev/input/event1: EV_ABS       ABS_MT_TOUCH_MAJOR   00000168            
[  126285.479531] /dev/input/event1: EV_ABS       ABS_MT_PRESSURE      00000081            
[  126285.479531] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    00000a8c            
[  126285.479531] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00000fee            
[  126285.479531] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[  126285.487343] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    00000a4f            
[  126285.487343] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[  126285.494683] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    000009f4            
[  126285.494683] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[  126285.526700] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00001022            
[  126285.526700] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[  126285.574751] /dev/input/event1: EV_ABS       ABS_MT_PRESSURE      00000000            
[  126285.574751] /dev/input/event1: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[  126285.574751] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[  126286.857741] /dev/input/event1: EV_ABS       ABS_MT_TRACKING_ID   00000000            
[  126286.857741] /dev/input/event1: EV_ABS       ABS_MT_TOUCH_MAJOR   00000169            
[  126286.857741] /dev/input/event1: EV_ABS       ABS_MT_PRESSURE      00000081            
[  126286.857741] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    00001629            
[  126286.857741] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00001510            
[  126286.857741] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[  126286.952896] /dev/input/event1: EV_ABS       ABS_MT_PRESSURE      00000000            
[  126286.952896] /dev/input/event1: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[  126286.952896] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[  126288.347495] /dev/input/event1: EV_ABS       ABS_MT_TRACKING_ID   00000000            
[  126288.347495] /dev/input/event1: EV_ABS       ABS_MT_TOUCH_MAJOR   0000016a            
[  126288.347495] /dev/input/event1: EV_ABS       ABS_MT_PRESSURE      00000081            
[  126288.347495] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    00001221            
[  126288.347495] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00002321            
[  126288.347495] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[  126288.443132] /dev/input/event1: EV_ABS       ABS_MT_PRESSURE      00000000            
[  126288.443132] /dev/input/event1: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[  126288.443132] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[  126298.269144] /dev/input/event1: EV_ABS       ABS_MT_TRACKING_ID   00000000            
[  126298.269144] /dev/input/event1: EV_ABS       ABS_MT_TOUCH_MAJOR   0000016b            
[  126298.269144] /dev/input/event1: EV_ABS       ABS_MT_PRESSURE      00000081            
[  126298.269144] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    00000a8c            
[  126298.269144] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00000ebb            
[  126298.269144] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[  126298.374764] /dev/input/event1: EV_ABS       ABS_MT_PRESSURE      00000000            
[  126298.374764] /dev/input/event1: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[  126298.374764] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[  126299.399497] /dev/input/event1: EV_ABS       ABS_MT_TRACKING_ID   00000000            
[  126299.399497] /dev/input/event1: EV_ABS       ABS_MT_TOUCH_MAJOR   0000016c            
[  126299.399497] /dev/input/event1: EV_ABS       ABS_MT_PRESSURE      00000081            
[  126299.399497] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    00000c71            
[  126299.399497] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    000019cc            
[  126299.399497] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[  126299.511118] /dev/input/event1: EV_ABS       ABS_MT_PRESSURE      00000000            
[  126299.511118] /dev/input/event1: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[  126299.511118] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[  126300.505358] /dev/input/event1: EV_ABS       ABS_MT_TRACKING_ID   00000000            
[  126300.505358] /dev/input/event1: EV_ABS       ABS_MT_TOUCH_MAJOR   0000016d            
[  126300.505358] /dev/input/event1: EV_ABS       ABS_MT_PRESSURE      00000081            
[  126300.505358] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    00000999            
[  126300.505358] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00001a55            
[  126300.505358] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[  126300.600985] /dev/input/event1: EV_ABS       ABS_MT_PRESSURE      00000000            
[  126300.600985] /dev/input/event1: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[  126300.600985] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[  126325.698396] /dev/input/event1: EV_ABS       ABS_MT_TRACKING_ID   00000000            
[  126325.698396] /dev/input/event1: EV_ABS       ABS_MT_TOUCH_MAJOR   0000016e            
[  126325.698396] /dev/input/event1: EV_ABS       ABS_MT_PRESSURE      00000081            
[  126325.698396] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    00006f49            
[  126325.698396] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00003299            
[  126325.698396] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[  126325.792833] /dev/input/event1: EV_ABS       ABS_MT_PRESSURE      00000000            
[  126325.792833] /dev/input/event1: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[  126325.792833] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[  126328.269521] /dev/input/event1: EV_ABS       ABS_MT_TRACKING_ID   00000000            
[  126328.269521] /dev/input/event1: EV_ABS       ABS_MT_TOUCH_MAJOR   0000016f            
[  126328.269521] /dev/input/event1: EV_ABS       ABS_MT_PRESSURE      00000081            
[  126328.269521] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    00005c8f            
[  126328.269521] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00000733            
[  126328.269521] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[  126328.380827] /dev/input/event1: EV_ABS       ABS_MT_PRESSURE      00000000            
[  126328.380827] /dev/input/event1: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[  126328.380827] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[  126331.241705] /dev/input/event1: EV_ABS       ABS_MT_TRACKING_ID   00000000            
[  126331.241705] /dev/input/event1: EV_ABS       ABS_MT_TOUCH_MAJOR   00000170            
[  126331.241705] /dev/input/event1: EV_ABS       ABS_MT_PRESSURE      00000081            
[  126331.241705] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    00001d64            
[  126331.241705] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00007a43            
[  126331.241705] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[  126331.244740] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00007a65            
[  126331.244740] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[  126331.256975] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00007a98            
[  126331.256975] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[  126331.272852] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    00001d09            
[  126331.272852] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00007acb            
[  126331.272852] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[  126331.288817] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00007aed            
[  126331.288817] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[  126331.320765] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00007b21            
[  126331.320765] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[  126331.336779] /dev/input/event1: EV_ABS       ABS_MT_PRESSURE      00000000            
[  126331.336779] /dev/input/event1: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[  126331.336779] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[  126362.835805] /dev/input/event1: EV_ABS       ABS_MT_TRACKING_ID   00000000            
[  126362.835805] /dev/input/event1: EV_ABS       ABS_MT_TOUCH_MAJOR   00000171            
[  126362.835805] /dev/input/event1: EV_ABS       ABS_MT_PRESSURE      00000081            
[  126362.835805] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    00001e93            
[  126362.835805] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00007ba9            
[  126362.835805] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[  126362.882937] /dev/input/event1: EV_ABS       ABS_MT_PRESSURE      00000000            
[  126362.882937] /dev/input/event1: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[  126362.882937] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[  126369.923681] /dev/input/event1: EV_ABS       ABS_MT_TRACKING_ID   00000000            
[  126369.923681] /dev/input/event1: EV_ABS       ABS_MT_TOUCH_MAJOR   00000172            
[  126369.923681] /dev/input/event1: EV_ABS       ABS_MT_PRESSURE      00000081            
[  126369.923681] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[  126370.036524] /dev/input/event1: EV_ABS       ABS_MT_PRESSURE      00000000            
[  126370.036524] /dev/input/event1: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[  126370.036524] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[  126415.439234] /dev/input/event1: EV_ABS       ABS_MT_TRACKING_ID   00000000            
[  126415.439234] /dev/input/event1: EV_ABS       ABS_MT_TOUCH_MAJOR   00000173            
[  126415.439234] /dev/input/event1: EV_ABS       ABS_MT_PRESSURE      00000081            
[  126415.439234] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    0000180e            
[  126415.439234] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00007b54            
[  126415.439234] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[  126415.532943] /dev/input/event1: EV_ABS       ABS_MT_PRESSURE      00000000            
[  126415.532943] /dev/input/event1: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[  126415.532943] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[  126416.791565] /dev/input/event1: EV_ABS       ABS_MT_TRACKING_ID   00000000            
[  126416.791565] /dev/input/event1: EV_ABS       ABS_MT_TOUCH_MAJOR   00000174            
[  126416.791565] /dev/input/event1: EV_ABS       ABS_MT_PRESSURE      00000081            
[  126416.791565] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    000007b4            
[  126416.791565] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00000e33            
[  126416.791565] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[  126416.886939] /dev/input/event1: EV_ABS       ABS_MT_PRESSURE      00000000            
[  126416.886939] /dev/input/event1: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[  126416.886939] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[  126418.230403] /dev/input/event1: EV_ABS       ABS_MT_TRACKING_ID   00000000            
[  126418.230403] /dev/input/event1: EV_ABS       ABS_MT_TOUCH_MAJOR   00000175            
[  126418.230403] /dev/input/event1: EV_ABS       ABS_MT_PRESSURE      00000081            
[  126418.230403] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    00000a4f            
[  126418.230403] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00002b66            
[  126418.230403] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[  126418.321196] /dev/input/event1: EV_ABS       ABS_MT_PRESSURE      00000000            
[  126418.321196] /dev/input/event1: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[  126418.321196] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[  126419.387572] /dev/input/event1: EV_ABS       ABS_MT_TRACKING_ID   00000000            
[  126419.387572] /dev/input/event1: EV_ABS       ABS_MT_TOUCH_MAJOR   00000176            
[  126419.387572] /dev/input/event1: EV_ABS       ABS_MT_PRESSURE      00000081            
[  126419.387572] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    0000103c            
[  126419.387572] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00002b43            
[  126419.387572] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[  126419.499149] /dev/input/event1: EV_ABS       ABS_MT_PRESSURE      00000000            
[  126419.499149] /dev/input/event1: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[  126419.499149] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[  126424.581669] /dev/input/event1: EV_ABS       ABS_MT_TRACKING_ID   00000000            
[  126424.581669] /dev/input/event1: EV_ABS       ABS_MT_TOUCH_MAJOR   00000177    