add device 1: /dev/input/event1
  name:     "qwerty2"
add device 2: /dev/input/event0
  name:     "Power Button"
[     334.773393] /dev/input/event1: EV_ABS       ABS_MT_TRACKING_ID   00000000            
[     334.773393] /dev/input/event1: EV_ABS       ABS_MT_TOUCH_MAJOR   0000001c            
[     334.773393] /dev/input/event1: EV_ABS       ABS_MT_PRESSURE      00000081            
[     334.773393] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    00005536            
[     334.773393] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00001721            
[     334.773393] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[     334.868107] /dev/input/event1: EV_ABS       ABS_MT_PRESSURE      00000000            
[     334.868107] /dev/input/event1: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[     334.868107] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[     337.036640] /dev/input/event1: EV_ABS       ABS_MT_TRACKING_ID   00000000            
[     337.036640] /dev/input/event1: EV_ABS       ABS_MT_TOUCH_MAJOR   0000001d            
[     337.036640] /dev/input/event1: EV_ABS       ABS_MT_PRESSURE      00000081            
[     337.036640] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    000044db            
[     337.036640] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00001910            
[     337.036640] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[     337.156294] /dev/input/event1: EV_ABS       ABS_MT_PRESSURE      00000000            
[     337.156294] /dev/input/event1: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[     337.156294] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[     338.476894] /dev/input/event1: EV_ABS       ABS_MT_TRACKING_ID   00000000            
[     338.476894] /dev/input/event1: EV_ABS       ABS_MT_TOUCH_MAJOR   0000001e            
[     338.476894] /dev/input/event1: EV_ABS       ABS_MT_PRESSURE      00000081            
[     338.476894] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    00002647            
[     338.476894] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00001a44            
[     338.476894] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[     338.596252] /dev/input/event1: EV_ABS       ABS_MT_PRESSURE      00000000            
[     338.596252] /dev/input/event1: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[     338.596252] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[     340.500744] /dev/input/event1: EV_ABS       ABS_MT_TRACKING_ID   00000000            
[     340.500744] /dev/input/event1: EV_ABS       ABS_MT_TOUCH_MAJOR   0000001f            
[     340.500744] /dev/input/event1: EV_ABS       ABS_MT_PRESSURE      00000081            
[     340.500744] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    0000716b            
[     340.500744] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00007598            
[     340.500744] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[     340.596224] /dev/input/event1: EV_ABS       ABS_MT_PRESSURE      00000000            
[     340.596224] /dev/input/event1: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[     340.596224] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[     341.388949] /dev/input/event1: EV_ABS       ABS_MT_TRACKING_ID   00000000            
[     341.388949] /dev/input/event1: EV_ABS       ABS_MT_TOUCH_MAJOR   00000020            
[     341.388949] /dev/input/event1: EV_ABS       ABS_MT_PRESSURE      00000081            
[     341.388949] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[     341.508286] /dev/input/event1: EV_ABS       ABS_MT_PRESSURE      00000000            
[     341.508286] /dev/input/event1: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[     341.508286] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[     342.404764] /dev/input/event1: EV_ABS       ABS_MT_TRACKING_ID   00000000            
[     342.404764] /dev/input/event1: EV_ABS       ABS_MT_TOUCH_MAJOR   00000021            
[     342.404764] /dev/input/event1: EV_ABS       ABS_MT_PRESSURE      00000081            
[     342.404764] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[     342.532266] /dev/input/event1: EV_ABS       ABS_MT_PRESSURE      00000000            
[     342.532266] /dev/input/event1: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[     342.532266] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[     344.156877] /dev/input/event1: EV_ABS       ABS_MT_TRACKING_ID   00000000            
[     344.156877] /dev/input/event1: EV_ABS       ABS_MT_TOUCH_MAJOR   00000022            
[     344.156877] /dev/input/event1: EV_ABS       ABS_MT_PRESSURE      00000081            
[     344.156877] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    00000bd9            
[     344.156877] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00000522            
[     344.156877] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[     344.284247] /dev/input/event1: EV_ABS       ABS_MT_PRESSURE      00000000            
[     344.284247] /dev/input/event1: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[     344.284247] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[     344.892717] /dev/input/event1: EV_ABS       ABS_MT_TRACKING_ID   00000000            
[     344.892717] /dev/input/event1: EV_ABS       ABS_MT_TOUCH_MAJOR   00000023            
[     344.892717] /dev/input/event1: EV_ABS       ABS_MT_PRESSURE      00000081            
[     344.892717] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    00001b23            
[     344.892717] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00000688            
[     344.892717] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[     345.036162] /dev/input/event1: EV_ABS       ABS_MT_PRESSURE      00000000            
[     345.036162] /dev/input/event1: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[     345.036162] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[     346.268763] /dev/input/event1: EV_ABS       ABS_MT_TRACKING_ID   00000000            
[     346.268763] /dev/input/event1: EV_ABS       ABS_MT_TOUCH_MAJOR   00000024            
[     346.268763] /dev/input/event1: EV_ABS       ABS_MT_PRESSURE      00000081            
[     346.268763] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    00001bd9            
[     346.268763] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00001977            
[     346.268763] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[     346.380147] /dev/input/event1: EV_ABS       ABS_MT_PRESSURE      00000000            
[     346.380147] /dev/input/event1: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[     346.380147] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[     348.188783] /dev/input/event1: EV_ABS       ABS_MT_TRACKING_ID   00000000            
[     348.188783] /dev/input/event1: EV_ABS       ABS_MT_TOUCH_MAJOR   00000025            
[     348.188783] /dev/input/event1: EV_ABS       ABS_MT_PRESSURE      00000081            
[     348.188783] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    00001cea            
[     348.188783] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00007a43            
[     348.188783] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[     348.301278] /dev/input/event1: EV_ABS       ABS_MT_PRESSURE      00000000            
[     348.301278] /dev/input/event1: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[     348.301278] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[     350.053572] /dev/input/event1: EV_ABS       ABS_MT_TRACKING_ID   00000000            
[     350.053572] /dev/input/event1: EV_ABS       ABS_MT_TOUCH_MAJOR   00000026            
[     350.053572] /dev/input/event1: EV_ABS       ABS_MT_PRESSURE      00000081            
[     350.053572] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    00005e38            
[     350.053572] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00007adc            
[     350.053572] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[     350.156794] /dev/input/event1: EV_ABS       ABS_MT_PRESSURE      00000000            
[     350.156794] /dev/input/event1: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[     350.156794] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[     351.100689] /dev/input/event1: EV_ABS       ABS_MT_TRACKING_ID   00000000            
[     351.100689] /dev/input/event1: EV_ABS       ABS_MT_TOUCH_MAJOR   00000027            
[     351.100689] /dev/input/event1: EV_ABS       ABS_MT_PRESSURE      00000081            
[     351.100689] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    00004e93            
[     351.100689] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00004643            
[     351.100689] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[     351.164054] /dev/input/event1: EV_ABS       ABS_MT_PRESSURE      00000000            
[     351.164054] /dev/input/event1: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[     351.164054] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[     358.636842] /dev/input/event1: EV_ABS       ABS_MT_TRACKING_ID   00000000            
[     358.636842] /dev/input/event1: EV_ABS       ABS_MT_TOUCH_MAJOR   00000028            
[     358.636842] /dev/input/event1: EV_ABS       ABS_MT_PRESSURE      00000081            
[     358.636842] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    000041c6            
[     358.636842] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    000021dd            
[     358.636842] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[     358.724213] /dev/input/event1: EV_ABS       ABS_MT_PRESSURE      00000000            
[     358.724213] /dev/input/event1: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[     358.724213] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[     389.530852] /dev/input/event1: EV_ABS       ABS_MT_TRACKING_ID   00000000            
[     389.530852] /dev/input/event1: EV_ABS       ABS_MT_TOUCH_MAJOR   00000029            
[     389.530852] /dev/input/event1: EV_ABS       ABS_MT_PRESSURE      00000081            
[     389.530852] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    00007c34            
[     389.530852] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00005d54            
[     389.530852] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[     389.588287] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00005cee            
[     389.588287] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[     389.596301] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00005c54            
[     389.596301] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[     389.604354] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00005b32            
[     389.604354] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[     389.612310] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00005965            
[     389.612310] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[     389.620253] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00005710            
[     389.620253] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[     389.628153] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    00007b7e            
[     389.628153] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00005454            
[     389.628153] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[     389.636106] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    00007a6d            
[     389.636106] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    000051cc            
[     389.636106] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[     389.644257] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    0000795b            
[     389.644257] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00004edd            
[     389.644257] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[     389.652174] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    000078a5            
[     389.652174] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00004c21            
[     389.652174] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[     389.660362] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    000077ef            
[     389.660362] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00004999            
[     389.660362] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[     389.668042] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    000046dd            
[     389.668042] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[     389.684186] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00004388            
[     389.684186] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[     389.692479] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00003a88            
[     389.692479] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[     389.708136] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    000076fd            
[     389.708136] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    000034aa            
[     389.708136] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[     389.716192] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    00007591            
[     389.716192] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    000026ff            
[     389.716192] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[     389.732220] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    000073c9            
[     389.732220] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00002055            
[     389.732220] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[     389.740189] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    0000705a            
[     389.740189] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00001688            
[     389.740189] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[     389.756172] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    00006f49            
[     389.756172] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00001333            
[     389.756172] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[     389.764146] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    00006ddd            
[     389.764146] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00000f55            
[     389.764146] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[     389.773399] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    00006d26            
[     389.773399] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00000e22            
[     389.773399] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[     389.780103] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00000d55            
[     389.780103] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[     389.788202] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    00006cea            
[     389.788202] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00000c66            
[     389.788202] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[     389.796071] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00000a99            
[     389.796071] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[     389.804165] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    000007dd            
[     389.804165] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[     389.812191] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00000499            
[     389.812191] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[     389.820276] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    00006c34            
[     389.820276] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00000177            
[     389.820276] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[     389.828170] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    00006b23            
[     389.828170] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00000000            
[     389.828170] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[     389.900110] /dev/input/event1: EV_ABS       ABS_MT_PRESSURE      00000000            
[     389.900110] /dev/input/event1: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[     389.900110] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[     390.940873] /dev/input/event1: EV_ABS       ABS_MT_TRACKING_ID   00000000            
[     390.940873] /dev/input/event1: EV_ABS       ABS_MT_TOUCH_MAJOR   0000002a            
[     390.940873] /dev/input/event1: EV_ABS       ABS_MT_PRESSURE      00000081            
[     390.940873] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    000014db            
[     390.940873] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00002baa            
[     390.940873] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[     391.060144] /dev/input/event1: EV_ABS       ABS_MT_PRESSURE      00000000            
[     391.060144] /dev/input/event1: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[     391.060144] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[     401.076790] /dev/input/event1: EV_ABS       ABS_MT_TRACKING_ID   00000000            
[     401.076790] /dev/input/event1: EV_ABS       ABS_MT_TOUCH_MAJOR   0000002b            
[     401.076790] /dev/input/event1: EV_ABS       ABS_MT_PRESSURE      00000081            
[     401.076790] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    00007480            
[     401.076790] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    000073cb            
[     401.076790] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[     401.244230] /dev/input/event1: EV_ABS       ABS_MT_PRESSURE      00000000            
[     401.244230] /dev/input/event1: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[     401.244230] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[     407.068665] /dev/input/event1: EV_ABS       ABS_MT_TRACKING_ID   00000000            
[     407.068665] /dev/input/event1: EV_ABS       ABS_MT_TOUCH_MAJOR   0000002c            
[     407.068665] /dev/input/event1: EV_ABS       ABS_MT_PRESSURE      00000081            
[     407.068665] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    00000920            
[     407.068665] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    000007aa            
[     407.068665] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[     407.180104] /dev/input/event1: EV_ABS       ABS_MT_PRESSURE      00000000            
[     407.180104] /dev/input/event1: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[     407.180104] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[     409.468997] /dev/input/event1: EV_ABS       ABS_MT_TRACKING_ID   00000000            
[     409.468997] /dev/input/event1: EV_ABS       ABS_MT_TOUCH_MAJOR   0000002d            
[     409.468997] /dev/input/event1: EV_ABS       ABS_MT_PRESSURE      00000081            
[     409.468997] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    00002b23            
[     409.468997] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    000049cc            
[     409.468997] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[     409.564251] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00004965            
[     409.564251] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[     409.572261] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00004832            
[     409.572261] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[     409.580068] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00004643            
[     409.580068] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[     409.588326] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00004487            
[     409.588326] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[     409.596165] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00004288            
[     409.596165] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[     409.604107] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00004065            
[     409.604107] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[     409.612170] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00003eaa            
[     409.612170] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[     409.620144] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00003d43            
[     409.620144] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[     409.628071] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00003bee            
[     409.628071] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[     409.637069] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    000039bb            
[     409.637069] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[     409.644127] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00003832            
[     409.644127] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[     409.652237] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    00002bd9            
[     409.652237] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00003665            
[     409.652237] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[     409.660116] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00003510            
[     409.660116] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[     409.668045] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    000033dd            
[     409.668045] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[     409.676865] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    000032ee            
[     409.676865] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[     409.684030] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00003221            
[     409.684030] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[     409.692218] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00003154            
[     409.692218] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[     409.700040] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00003054            
[     409.700040] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[     409.708121] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00002f32            
[     409.708121] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[     409.716031] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00002e32            
[     409.716031] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[     409.724249] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00002d10            
[     409.724249] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[     409.732146] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    00002c8f            
[     409.732146] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00002bdd            
[     409.732146] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[     409.740159] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    00002cea            
[     409.740159] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00002aaa            
[     409.740159] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[     409.749315] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    000029bb            
[     409.749315] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[     409.756291] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    00002da0            
[     409.756291] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00002888            
[     409.756291] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[     409.764122] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00002788            
[     409.764122] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[     409.772225] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    00002dfb            
[     409.772225] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    000026cc            
[     409.772225] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[     409.780227] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    00002e38            
[     409.780227] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00002666            
[     409.780227] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[     409.788140] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    000025cc            
[     409.788140] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[     409.796527] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    00002e93            
[     409.796527] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00002599            
[     409.796527] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[     409.804140] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00002566            
[     409.804140] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[     409.812128] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00002532            
[     409.812128] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[     410.004253] /dev/input/event1: EV_ABS       ABS_MT_PRESSURE      00000000            
[     410.004253] /dev/input/event1: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[     410.004253] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[     413.428883] /dev/input/event1: EV_ABS       ABS_MT_TRACKING_ID   00000000            
[     413.428883] /dev/input/event1: EV_ABS       ABS_MT_TOUCH_MAJOR   0000002e            
[     413.428883] /dev/input/event1: EV_ABS       ABS_MT_PRESSURE      00000081            
[     413.428883] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    000054db            
[     413.428883] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00005acc            
[     413.428883] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[     413.572127] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00005b32            
[     413.572127] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[     413.580116] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00005c54            
[     413.580116] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[     413.596187] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00005dee            
[     413.596187] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[     413.604213] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00005edd            
[     413.604213] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[     413.612127] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00006010            
[     413.612127] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[     413.620078] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00006043            
[     413.620078] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[     413.900160] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    000060a9            
[     413.900160] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[     413.908098] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    000060dd            
[     413.908098] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[     413.916114] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00006110            
[     413.916114] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[     413.924029] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00006143            
[     413.924029] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[     413.932213] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00006176            
[     413.932213] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[     413.940218] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    000061a9            
[     413.940218] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[     414.100170] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    000061cc            
[     414.100170] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[     414.108080] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00006265            
[     414.108080] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[     414.116163] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    000062cc            
[     414.116163] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[     414.124244] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00006332            
[     414.124244] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[     414.132224] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00006398            
[     414.132224] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[     414.900213] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00006365            
[     414.900213] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[     414.908306] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00006332            
[     414.908306] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[     414.916167] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    000062ff            
[     414.916167] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[     414.924093] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    000062cc            
[     414.924093] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[     414.932052] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    000061cc            
[     414.932052] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[     414.940198] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00006143            
[     414.940198] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[     414.956252] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    000060dd            
[     414.956252] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[     414.964350] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00005f76            
[     414.964350] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[     414.972361] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00005e54            
[     414.972361] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[     414.980102] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00005d87            
[     414.980102] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[     414.988354] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00005d21            
[     414.988354] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[     414.996304] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00005cbb            
[     414.996304] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[     415.004068] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00005c54            
[     415.004068] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[     415.012314] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00005c21            
[     415.012314] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[     415.020364] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00005bcc            
[     415.020364] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[     415.028242] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00005b65            
[     415.028242] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[     415.036350] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00005acc            
[     415.036350] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[     415.044351] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    000059ff            
[     415.044351] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[     415.052310] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00005965            
[     415.052310] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[     415.060262] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00005910            
[     415.060262] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[     415.068253] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    000058a9            
[     415.068253] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[     415.076320] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00005843            
[     415.076320] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[     415.084276] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00005810            
[     415.084276] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[     415.092295] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    000057dd            
[     415.092295] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[     415.100332] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00005776            
[     415.100332] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[     415.108271] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00005743            
[     415.108271] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[     415.116342] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00005710            
[     415.116342] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[     415.124386] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    000056a9            
[     415.124386] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[     415.132280] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00005621            
[     415.132280] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[     415.140367] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    000055bb            
[     415.140367] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[     415.148270] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00005521            
[     415.148270] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[     415.156330] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    000054ee            
[     415.156330] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[     415.164223] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00005487            
[     415.164223] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[     415.172360] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00005454            
[     415.172360] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[     415.180285] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00005421            
[     415.180285] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[     415.436330] /dev/input/event1: EV_ABS       ABS_MT_PRESSURE      00000000            
[     415.436330] /dev/input/event1: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[     415.436330] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[     420.660782] /dev/input/event1: EV_ABS       ABS_MT_TRACKING_ID   00000000            
[     420.660782] /dev/input/event1: EV_ABS       ABS_MT_TOUCH_MAJOR   0000002f            
[     420.660782] /dev/input/event1: EV_ABS       ABS_MT_PRESSURE      00000081            
[     420.660782] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    0000505a            
[     420.660782] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00003d10            
[     420.660782] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[     420.804290] /dev/input/event1: EV_ABS       ABS_MT_PRESSURE      00000000            
[     420.804290] /dev/input/event1: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[     420.804290] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[     426.060619] /dev/input/event1: EV_ABS       ABS_MT_TRACKING_ID   00000000            
[     426.060619] /dev/input/event1: EV_ABS       ABS_MT_TOUCH_MAJOR   00000030            
[     426.060619] /dev/input/event1: EV_ABS       ABS_MT_PRESSURE      00000081            
[     426.060619] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    00001b7e            
[     426.060619] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00007a43            
[     426.060619] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[     426.172193] /dev/input/event1: EV_ABS       ABS_MT_PRESSURE      00000000            
[     426.172193] /dev/input/event1: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[     426.172193] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[     427.884749] /dev/input/event1: EV_ABS       ABS_MT_TRACKING_ID   00000000            
[     427.884749] /dev/input/event1: EV_ABS       ABS_MT_TOUCH_MAJOR   00000031            
[     427.884749] /dev/input/event1: EV_ABS       ABS_MT_PRESSURE      00000081            
[     427.884749] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    00001333            
[     427.884749] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00002aaa            
[     427.884749] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[     427.972232] /dev/input/event1: EV_ABS       ABS_MT_PRESSURE      00000000            
[     427.972232] /dev/input/event1: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[     427.972232] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[     432.364816] /dev/input/event1: EV_ABS       ABS_MT_TRACKING_ID   00000000            
[     432.364816] /dev/input/event1: EV_ABS       ABS_MT_TOUCH_MAJOR   00000032            
[     432.364816] /dev/input/event1: EV_ABS       ABS_MT_PRESSURE      00000081            
[     432.364816] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    00003591            
[     432.364816] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00002d10            
[     432.364816] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[     432.468351] /dev/input/event1: EV_ABS       ABS_MT_PRESSURE      00000000            
[     432.468351] /dev/input/event1: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[     432.468351] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[     435.780758] /dev/input/event1: EV_ABS       ABS_MT_TRACKING_ID   00000000            
[     435.780758] /dev/input/event1: EV_ABS       ABS_MT_TOUCH_MAJOR   00000033            
[     435.780758] /dev/input/event1: EV_ABS       ABS_MT_PRESSURE      00000081            
[     435.780758] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    000007b4            
[     435.780758] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    000008aa            
[     435.780758] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[     435.900313] /dev/input/event1: EV_ABS       ABS_MT_PRESSURE      00000000            
[     435.900313] /dev/input/event1: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[     435.900313] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[     436.796894] /dev/input/event1: EV_ABS       ABS_MT_TRACKING_ID   00000000            
[     436.796894] /dev/input/event1: EV_ABS       ABS_MT_TOUCH_MAJOR   00000034            
[     436.796894] /dev/input/event1: EV_ABS       ABS_MT_PRESSURE      00000081            
[     436.796894] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    00003110            
[     436.796894] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00001add            
[     436.796894] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[     436.836307] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    0000316b            
[     436.836307] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[     436.908247] /dev/input/event1: EV_ABS       ABS_MT_PRESSURE      00000000            
[     436.908247] /dev/input/event1: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[     436.908247] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[     439.444894] /dev/input/event1: EV_ABS       ABS_MT_TRACKING_ID   00000000            
[     439.444894] /dev/input/event1: EV_ABS       ABS_MT_TOUCH_MAJOR   00000035            
[     439.444894] /dev/input/event1: EV_ABS       ABS_MT_PRESSURE      00000081            
[     439.444894] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    000026fd            
[     439.444894] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    000037ff            
[     439.444894] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[     439.548187] /dev/input/event1: EV_ABS       ABS_MT_PRESSURE      00000000            
[     439.548187] /dev/input/event1: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[     439.548187] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[     449.572803] /dev/input/event1: EV_ABS       ABS_MT_TRACKING_ID   00000000            
[     449.572803] /dev/input/event1: EV_ABS       ABS_MT_TOUCH_MAJOR   00000036            
[     449.572803] /dev/input/event1: EV_ABS       ABS_MT_PRESSURE      00000081            
[     449.572803] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    00000bd9            
[     449.572803] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    000009dd            
[     449.572803] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[     449.684325] /dev/input/event1: EV_ABS       ABS_MT_PRESSURE      00000000            
[     449.684325] /dev/input/event1: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[     449.684325] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[     450.164861] /dev/input/event1: EV_ABS       ABS_MT_TRACKING_ID   00000000            
[     450.164861] /dev/input/event1: EV_ABS       ABS_MT_TOUCH_MAJOR   00000037            
[     450.164861] /dev/input/event1: EV_ABS       ABS_MT_PRESSURE      00000081            
[     450.164861] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00000877            
[     450.164861] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[     450.268258] /dev/input/event1: EV_ABS       ABS_MT_PRESSURE      00000000            
[     450.268258] /dev/input/event1: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[     450.268258] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[     451.308515] /dev/input/event1: EV_ABS       ABS_MT_TRACKING_ID   00000000            
[     451.308515] /dev/input/event1: EV_ABS       ABS_MT_TOUCH_MAJOR   00000038            
[     451.308515] /dev/input/event1: EV_ABS       ABS_MT_PRESSURE      00000081            
[     451.308515] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    0000305a            
[     451.308515] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00004487            
[     451.308515] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[     451.372317] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00004421            
[     451.372317] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[     451.380301] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00004354            
[     451.380301] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[     451.388392] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    000042bb            
[     451.388392] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[     451.396285] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00004099            
[     451.396285] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[     451.404251] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00003e43            
[     451.404251] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[     451.412398] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    00002fa4            
[     451.412398] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00003b88            
[     451.412398] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[     451.420183] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    000039bb            
[     451.420183] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[     451.428041] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    000037ff            
[     451.428041] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[     451.436143] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00003632            
[     451.436143] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[     451.444127] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00003477            
[     451.444127] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[     451.452116] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    000032bb            
[     451.452116] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[     451.460321] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00003121            
[     451.460321] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[     451.468103] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00002f66            
[     451.468103] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[     451.476215] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    0000305a            
[     451.476215] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00002d99            
[     451.476215] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[     451.485380] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00002bdd            
[     451.485380] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[     451.492215] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00002a55            
[     451.492215] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[     451.500200] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    000028ee            
[     451.500200] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[     451.508151] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00002788            
[     451.508151] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[     451.516232] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    000026cc            
[     451.516232] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[     451.524158] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00002699            
[     451.524158] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[     451.532582] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00002666            
[     451.532582] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[     451.636079] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    000030b5            
[     451.636079] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    000025ff            
[     451.636079] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[     451.644292] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    000025cc            
[     451.644292] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[     451.796357] /dev/input/event1: EV_ABS       ABS_MT_PRESSURE      00000000            
[     451.796357] /dev/input/event1: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[     451.796357] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[     459.684853] /dev/input/event1: EV_ABS       ABS_MT_TRACKING_ID   00000000            
[     459.684853] /dev/input/event1: EV_ABS       ABS_MT_TOUCH_MAJOR   00000039            
[     459.684853] /dev/input/event1: EV_ABS       ABS_MT_PRESSURE      00000081            
[     459.684853] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    00007591            
[     459.684853] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00004776            
[     459.684853] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[     459.764238] /dev/input/event1: EV_ABS       ABS_MT_PRESSURE      00000000            
[     459.764238] /dev/input/event1: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[     459.764238] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[     488.861346] /dev/input/event1: EV_ABS       ABS_MT_TRACKING_ID   00000000            
[     488.861346] /dev/input/event1: EV_ABS       ABS_MT_TOUCH_MAJOR   0000003a            
[     488.861346] /dev/input/event1: EV_ABS       ABS_MT_PRESSURE      00000081            
[     488.861346] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    00005cea            
[     488.861346] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00005332            
[     488.861346] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[     488.980297] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    00005c34            
[     488.980297] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    000052cc            
[     488.980297] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[     488.988148] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    00005ac8            
[     488.988148] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    000051cc            
[     488.988148] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[     488.996290] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    00005a6d            
[     488.996290] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00005198            
[     488.996290] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[     489.004189] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    00005758            
[     489.004189] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00005010            
[     489.004189] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[     489.012326] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    0000527c            
[     489.012326] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00004daa            
[     489.012326] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[     489.020163] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    00004c34            
[     489.020163] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00004a65            
[     489.020163] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[     489.028120] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    000044db            
[     489.028120] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00004710            
[     489.028120] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[     489.036208] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    00003e93            
[     489.036208] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00004421            
[     489.036208] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[     489.044311] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    00003b7e            
[     489.044311] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00004221            
[     489.044311] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[     489.052147] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    0000395c            
[     489.052147] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    000040ff            
[     489.052147] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[     489.060300] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    000038a6            
[     489.060300] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    000040cc            
[     489.060300] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[     489.068176] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    00003869            
[     489.068176] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00004065            
[     489.068176] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[     489.076136] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    0000380e            
[     489.076136] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00004032            
[     489.076136] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[     489.084119] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    000037b3            
[     489.084119] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00003f99            
[     489.084119] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[     489.092205] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00003f65            
[     489.092205] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[     489.100079] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    00003758            
[     489.100079] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00003eff            
[     489.100079] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[     489.108109] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00003eaa            
[     489.108109] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[     489.116659] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    000036fd            
[     489.116659] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00003e76            
[     489.116659] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[     489.124232] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00003e43            
[     489.124232] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[     489.132130] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00003ddd            
[     489.132130] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[     489.140164] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00003daa            
[     489.140164] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[     489.148134] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00003d76            
[     489.148134] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[     489.348249] /dev/input/event1: EV_ABS       ABS_MT_PRESSURE      00000000            
[     489.348249] /dev/input/event1: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[     489.348249] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[     504.596852] /dev/input/event1: EV_ABS       ABS_MT_TRACKING_ID   00000000            
[     504.596852] /dev/input/event1: EV_ABS       ABS_MT_TOUCH_MAJOR   0000003b            
[     504.596852] /dev/input/event1: EV_ABS       ABS_MT_PRESSURE      00000081            
[     504.596852] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    00001758            
[     504.596852] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00000944            
[     504.596852] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[     504.748178] /dev/input/event1: EV_ABS       ABS_MT_PRESSURE      00000000            
[     504.748178] /dev/input/event1: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[     504.748178] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[     572.116713] /dev/input/event1: EV_ABS       ABS_MT_TRACKING_ID   00000000            
[     572.116713] /dev/input/event1: EV_ABS       ABS_MT_TOUCH_MAJOR   0000003c            
[     572.116713] /dev/input/event1: EV_ABS       ABS_MT_PRESSURE      00000081            
[     572.116713] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    00000dfc            
[     572.116713] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00000755            
[     572.116713] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[     572.228280] /dev/input/event1: EV_ABS       ABS_MT_PRESSURE      00000000            
[     572.228280] /dev/input/event1: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[     572.228280] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[     573.268821] /dev/input/event1: EV_ABS       ABS_MT_TRACKING_ID   00000000            
[     573.268821] /dev/input/event1: EV_ABS       ABS_MT_TOUCH_MAJOR   0000003d            
[     573.268821] /dev/input/event1: EV_ABS       ABS_MT_PRESSURE      00000081            
[     573.268821] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    00004647            
[     573.268821] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00005643            
[     573.268821] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[     573.332370] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    000055ee            
[     573.332370] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[     573.340474] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    000046fd            
[     573.340474] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    000053bb            
[     573.340474] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[     573.348413] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00005043            
[     573.348413] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[     573.356376] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00004d21            
[     573.356376] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[     573.364344] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00004a65            
[     573.364344] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[     573.372270] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    000047cc            
[     573.372270] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[     573.380137] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    000045dd            
[     573.380137] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[     573.388266] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    0000480e            
[     573.388266] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    000043ee            
[     573.388266] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[     573.396228] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    000041ee            
[     573.396228] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[     573.404209] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    00004901            
[     573.404209] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00003f99            
[     573.404209] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[     573.412728] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    000049b7            
[     573.412728] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00003d43            
[     573.412728] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[     573.420267] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    00004ac8            
[     573.420267] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00003b54            
[     573.420267] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[     573.428279] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    00004b7e            
[     573.428279] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00003921            
[     573.428279] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[     573.436315] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    00004cea            
[     573.436315] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    000036cc            
[     573.436315] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[     573.444169] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00003443            
[     573.444169] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[     573.452197] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    00004da0            
[     573.452197] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    000031ee            
[     573.452197] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[     573.460284] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00002f99            
[     573.460284] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[     573.468235] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00002d43            
[     573.468235] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[     573.476214] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00002add            
[     573.476214] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[     573.484321] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00002921            
[     573.484321] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[     573.492188] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00002732            
[     573.492188] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[     573.500180] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    00004e38            
[     573.500180] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00002566            
[     573.500180] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[     573.508151] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00002410            
[     573.508151] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[     573.516198] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    000022aa            
[     573.516198] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[     573.524281] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    000021bb            
[     573.524281] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[     573.532200] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00002188            
[     573.532200] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[     573.564321] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00002155            
[     573.564321] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[     573.572102] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    000020ee            
[     573.572102] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[     573.716319] /dev/input/event1: EV_ABS       ABS_MT_PRESSURE      00000000            
[     573.716319] /dev/input/event1: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[     573.716319] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[     574.189046] /dev/input/event1: EV_ABS       ABS_MT_TRACKING_ID   00000000            
[     574.189046] /dev/input/event1: EV_ABS       ABS_MT_TOUCH_MAJOR   0000003e            
[     574.189046] /dev/input/event1: EV_ABS       ABS_MT_PRESSURE      00000081            
[     574.189046] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[     574.308334] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00002188            
[     574.308334] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[     574.316433] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    000022dd            
[     574.316433] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[     574.324197] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00002532            
[     574.324197] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[     574.332484] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    00004da0            
[     574.332484] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    000026cc            
[     574.332484] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[     574.340326] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00002788            
[     574.340326] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[     574.348258] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    000027bb            
[     574.348258] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[     574.436162] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    000027ee            
[     574.436162] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[     574.444279] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00002855            
[     574.444279] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[     574.452176] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00002888            
[     574.452176] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[     574.460151] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00002921            
[     574.460151] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[     574.468231] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    000029ee            
[     574.468231] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[     574.476266] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00002b43            
[     574.476266] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[     574.484251] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00002e32            
[     574.484251] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[     574.492292] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    00004cea            
[     574.492292] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    000031ee            
[     574.492292] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[     574.500193] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    00004b7e            
[     574.500193] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00003610            
[     574.500193] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[     574.508311] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    00004a6d            
[     574.508311] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00003a21            
[     574.508311] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[     574.516228] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    0000495c            
[     574.516228] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00003daa            
[     574.516228] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[     574.524372] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00003f32            
[     574.524372] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[     574.532147] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00003fff            
[     574.532147] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[     575.276238] /dev/input/event1: EV_ABS       ABS_MT_PRESSURE      00000000            
[     575.276238] /dev/input/event1: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[     575.276238] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[     577.780870] /dev/input/event1: EV_ABS       ABS_MT_TRACKING_ID   00000000            
[     577.780870] /dev/input/event1: EV_ABS       ABS_MT_TOUCH_MAJOR   0000003f            
[     577.780870] /dev/input/event1: EV_ABS       ABS_MT_PRESSURE      00000081            
[     577.780870] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    00007221            
[     577.780870] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    000006ee            
[     577.780870] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[     577.884256] /dev/input/event1: EV_ABS       ABS_MT_PRESSURE      00000000            
[     577.884256] /dev/input/event1: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[     577.884256] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[     579.236946] /dev/input/event1: EV_ABS       ABS_MT_TRACKING_ID   00000000            
[     579.236946] /dev/input/event1: EV_ABS       ABS_MT_TOUCH_MAJOR   00000040            
[     579.236946] /dev/input/event1: EV_ABS       ABS_MT_PRESSURE      00000081            
[     579.236946] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    0000205a            
[     579.236946] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    000078ba            
[     579.236946] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[     579.340348] /dev/input/event1: EV_ABS       ABS_MT_PRESSURE      00000000            
[     579.340348] /dev/input/event1: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[     579.340348] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[     580.653000] /dev/input/event1: EV_ABS       ABS_MT_TRACKING_ID   00000000            
[     580.653000] /dev/input/event1: EV_ABS       ABS_MT_TOUCH_MAJOR   00000041            
[     580.653000] /dev/input/event1: EV_ABS       ABS_MT_PRESSURE      00000081            
[     580.653000] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    00000dfc            
[     580.653000] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00002d10            
[     580.653000] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[     580.772195] /dev/input/event1: EV_ABS       ABS_MT_PRESSURE      00000000            
[     580.772195] /dev/input/event1: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[     580.772195] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[     584.220883] /dev/input/event1: EV_ABS       ABS_MT_TRACKING_ID   00000000            
[     584.220883] /dev/input/event1: EV_ABS       ABS_MT_TOUCH_MAJOR   00000042            
[     584.220883] /dev/input/event1: EV_ABS       ABS_MT_PRESSURE      00000081            
[     584.220883] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    00003eee            
[     584.220883] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    000021bb            
[     584.220883] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[     584.348392] /dev/input/event1: EV_ABS       ABS_MT_PRESSURE      00000000            
[     584.348392] /dev/input/event1: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[     584.348392] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[     588.156854] /dev/input/event1: EV_ABS       ABS_MT_TRACKING_ID   00000000            
[     588.156854] /dev/input/event1: EV_ABS       ABS_MT_TOUCH_MAJOR   00000043            
[     588.156854] /dev/input/event1: EV_ABS       ABS_MT_PRESSURE      00000081            
[     588.156854] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    00001b23            
[     588.156854] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00000844            
[     588.156854] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[     588.268304] /dev/input/event1: EV_ABS       ABS_MT_PRESSURE      00000000            
[     588.268304] /dev/input/event1: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[     588.268304] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[     589.324866] /dev/input/event1: EV_ABS       ABS_MT_TRACKING_ID   00000000            
[     589.324866] /dev/input/event1: EV_ABS       ABS_MT_TOUCH_MAJOR   00000044            
[     589.324866] /dev/input/event1: EV_ABS       ABS_MT_PRESSURE      00000081            
[     589.324866] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    00002591            
[     589.324866] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00002343            
[     589.324866] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[     589.444261] /dev/input/event1: EV_ABS       ABS_MT_PRESSURE      00000000            
[     589.444261] /dev/input/event1: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[     589.444261] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[     591.220876] /dev/input/event1: EV_ABS       ABS_MT_TRACKING_ID   00000000            
[     591.220876] /dev/input/event1: EV_ABS       ABS_MT_TOUCH_MAJOR   00000045            
[     591.220876] /dev/input/event1: EV_ABS       ABS_MT_PRESSURE      00000081            
[     591.220876] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    000016fd            
[     591.220876] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00000877            
[     591.220876] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[     591.348246] /dev/input/event1: EV_ABS       ABS_MT_PRESSURE      00000000            
[     591.348246] /dev/input/event1: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[     591.348246] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[     652.563382] /dev/input/event1: EV_ABS       ABS_MT_TRACKING_ID   00000000            
[     652.563382] /dev/input/event1: EV_ABS       ABS_MT_TOUCH_MAJOR   00000046            
[     652.563382] /dev/input/event1: EV_ABS       ABS_MT_PRESSURE      00000081            
[     652.563382] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    00002d45            
[     652.563382] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    000008dd            
[     652.563382] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[     652.668296] /dev/input/event1: EV_ABS       ABS_MT_PRESSURE      00000000            
[     652.668296] /dev/input/event1: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[     652.668296] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[     666.364958] /dev/input/event1: EV_ABS       ABS_MT_TRACKING_ID   00000000            
[     666.364958] /dev/input/event1: EV_ABS       ABS_MT_TOUCH_