add device 1: /dev/input/event0
  name:     "Power Button"
add device 2: /dev/input/event1
  name:     "qwerty2"
[  195824.147448] /dev/input/event1: EV_ABS       ABS_MT_TRACKING_ID   00000000            
[  195824.147448] /dev/input/event1: EV_ABS       ABS_MT_TOUCH_MAJOR   00001040            
[  195824.147448] /dev/input/event1: EV_ABS       ABS_MT_PRESSURE      00000081            
[  195824.147448] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    00006cad            
[  195824.147448] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00005aa9            
[  195824.147448] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[  195824.355908] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    00006b23            
[  195824.355908] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    000058ee            
[  195824.355908] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[  195824.391201] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    00006a30            
[  195824.391201] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00005865            
[  195824.391201] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[  195824.406302] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    000069f3            
[  195824.406302] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00005787            
[  195824.406302] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[  195824.416233] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    00006998            
[  195824.416233] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00005732            
[  195824.416233] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[  195824.419815] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    000056ff            
[  195824.419815] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[  195824.439669] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    0000693d            
[  195824.439669] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00005676            
[  195824.439669] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[  195824.453831] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    00006901            
[  195824.453831] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00005643            
[  195824.453831] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[  195824.466929] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00005621            
[  195824.466929] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[  195824.467140] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    000068a6            
[  195824.467140] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    000055bb            
[  195824.467140] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[  195824.467252] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    0000684b            
[  195824.467252] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00005510            
[  195824.467252] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[  195824.483058] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    000067b3            
[  195824.483058] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00005454            
[  195824.483058] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[  195824.486966] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    000053cc            
[  195824.486966] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[  195824.499045] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    000052ee            
[  195824.499045] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[  195824.499179] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00005243            
[  195824.499179] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[  195824.515060] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    00006758            
[  195824.515060] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00005132            
[  195824.515060] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[  195824.525286] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    0000671b            
[  195824.525286] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00005043            
[  195824.525286] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[  195824.528250] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00004fcc            
[  195824.528250] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[  195824.528343] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00004f10            
[  195824.528343] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[  195824.548085] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    000066c0            
[  195824.548085] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00004e87            
[  195824.548085] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[  195824.562215] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00004e32            
[  195824.562215] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[  195824.572829] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00004dff            
[  195824.572829] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[  195824.579400] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00004d76            
[  195824.579400] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[  195824.579479] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00004ccc            
[  195824.579479] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[  195824.594271] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00004c43            
[  195824.594271] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[  195824.594413] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    00006683            
[  195824.594413] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00004b65            
[  195824.594413] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[  195824.604034] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00004a76            
[  195824.604034] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[  195824.608022] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00004965            
[  195824.608022] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[  195824.624661] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    000048bb            
[  195824.624661] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[  195824.625034] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    00006628            
[  195824.625034] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    000047dd            
[  195824.625034] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[  195824.642234] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00004699            
[  195824.642234] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[  195824.644369] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00004565            
[  195824.644369] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[  195824.663376] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    000042bb            
[  195824.663376] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[  195824.668768] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00004154            
[  195824.668768] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[  195824.675026] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    00006591            
[  195824.675026] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00003fbb            
[  195824.675026] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[  195824.723058] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00003c32            
[  195824.723058] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[  195824.725063] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00003a43            
[  195824.725063] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[  195824.725160] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00003854            
[  195824.725160] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[  195824.725236] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00003665            
[  195824.725236] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[  195824.735686] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    000035bb            
[  195824.735686] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[  195824.735765] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    000034aa            
[  195824.735765] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[  195824.755243] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    000064db            
[  195824.755243] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00003232            
[  195824.755243] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[  195824.764258] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    00006443            
[  195824.764258] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00003099            
[  195824.764258] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[  195824.802955] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00002eff            
[  195824.802955] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[  195824.803119] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    000063ab            
[  195824.803119] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00002d66            
[  195824.803119] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[  195824.803221] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00002bdd            
[  195824.803221] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[  195824.803287] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00002acc            
[  195824.803287] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[  195824.813933] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00002743            
[  195824.813933] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[  195824.818137] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00002666            
[  195824.818137] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[  195824.833726] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    000062b9            
[  195824.833726] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    000025dd            
[  195824.833726] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[  195824.834311] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    000025aa            
[  195824.834311] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[  195824.846233] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00002577            
[  195824.846233] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[  195824.908168] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    000061c6            
[  195824.908168] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    000022ff            
[  195824.908168] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[  195824.912668] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00002277            
[  195824.912668] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[  195824.915474] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    000021ff            
[  195824.915474] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[  195824.926915] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    0000616b            
[  195824.926915] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00002199            
[  195824.926915] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[  195824.930639] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00002177            
[  195824.930639] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[  195825.048177] /dev/input/event1: EV_ABS       ABS_MT_PRESSURE      00000000            
[  195825.048177] /dev/input/event1: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[  195825.048177] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[  195844.058192] /dev/input/event1: EV_ABS       ABS_MT_TRACKING_ID   00000000            
[  195844.058192] /dev/input/event1: EV_ABS       ABS_MT_TOUCH_MAJOR   00001041            
[  195844.058192] /dev/input/event1: EV_ABS       ABS_MT_PRESSURE      00000081            
[  195844.058192] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    00000f49            
[  195844.058192] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00000b66            
[  195844.058192] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[  195844.111058] /dev/input/event1: EV_ABS       ABS_MT_PRESSURE      00000000            
[  195844.111058] /dev/input/event1: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[  195844.111058] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[  195850.552188] /dev/input/event1: EV_ABS       ABS_MT_TRACKING_ID   00000000            
[  195850.552188] /dev/input/event1: EV_ABS       ABS_MT_TOUCH_MAJOR   00001042            
[  195850.552188] /dev/input/event1: EV_ABS       ABS_MT_PRESSURE      00000081            
[  195850.552188] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    00000d64            
[  195850.552188] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00000866            
[  195850.552188] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[  195850.668540] /dev/input/event1: EV_ABS       ABS_MT_PRESSURE      00000000            
[  195850.668540] /dev/input/event1: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[  195850.668540] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[  195866.930579] /dev/input/event1: EV_ABS       ABS_MT_TRACKING_ID   00000000            
[  195866.930579] /dev/input/event1: EV_ABS       ABS_MT_TOUCH_MAJOR   00001043            
[  195866.930579] /dev/input/event1: EV_ABS       ABS_MT_PRESSURE      00000081            
[  195866.930579] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    00006cad            
[  195866.930579] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00002688            
[  195866.930579] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[  195867.156578] /dev/input/event1: EV_ABS       ABS_MT_PRESSURE      00000000            
[  195867.156578] /dev/input/event1: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[  195867.156578] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[  195869.318927] /dev/input/event1: EV_ABS       ABS_MT_TRACKING_ID   00000000            
[  195869.318927] /dev/input/event1: EV_ABS       ABS_MT_TOUCH_MAJOR   00001044            
[  195869.318927] /dev/input/event1: EV_ABS       ABS_MT_PRESSURE      00000081            
[  195869.318927] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    000058a6            
[  195869.318927] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00004587            
[  195869.318927] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[  195869.414992] /dev/input/event1: EV_ABS       ABS_MT_PRESSURE      00000000            
[  195869.414992] /dev/input/event1: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[  195869.414992] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[  195870.261283] /dev/input/event1: EV_ABS       ABS_MT_TRACKING_ID   00000000            
[  195870.261283] /dev/input/event1: EV_ABS       ABS_MT_TOUCH_MAJOR   00001045            
[  195870.261283] /dev/input/event1: EV_ABS       ABS_MT_PRESSURE      00000081            
[  195870.261283] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    0000616b            
[  195870.261283] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[  195870.380605] /dev/input/event1: EV_ABS       ABS_MT_PRESSURE      00000000            
[  195870.380605] /dev/input/event1: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[  195870.380605] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[  195872.003240] /dev/input/event1: EV_ABS       ABS_MT_TRACKING_ID   00000000            
[  195872.003240] /dev/input/event1: EV_ABS       ABS_MT_TOUCH_MAJOR   00001046            
[  195872.003240] /dev/input/event1: EV_ABS       ABS_MT_PRESSURE      00000081            
[  195872.003240] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    00006cad            
[  195872.003240] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00002632            
[  195872.003240] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[  195872.122789] /dev/input/event1: EV_ABS       ABS_MT_PRESSURE      00000000            
[  195872.122789] /dev/input/event1: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[  195872.122789] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[  195875.472007] /dev/input/event1: EV_ABS       ABS_MT_TRACKING_ID   00000000            
[  195875.472007] /dev/input/event1: EV_ABS       ABS_MT_TOUCH_MAJOR   00001047            
[  195875.472007] /dev/input/event1: EV_ABS       ABS_MT_PRESSURE      00000081            
[  195875.472007] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[  195875.559258] /dev/input/event1: EV_ABS       ABS_MT_PRESSURE      00000000            
[  195875.559258] /dev/input/event1: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[  195875.559258] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[  195878.814507] /dev/input/event1: EV_ABS       ABS_MT_TRACKING_ID   00000000            
[  195878.814507] /dev/input/event1: EV_ABS       ABS_MT_TOUCH_MAJOR   00001048            
[  195878.814507] /dev/input/event1: EV_ABS       ABS_MT_PRESSURE      00000081            
[  195878.814507] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    00001fe1            
[  195878.814507] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    000044aa            
[  195878.814507] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[  195878.931144] /dev/input/event1: EV_ABS       ABS_MT_PRESSURE      00000000            
[  195878.931144] /dev/input/event1: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[  195878.931144] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[  195883.465503] /dev/input/event1: EV_KEY       KEY_L                DOWN                
[  195883.465503] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[  195883.465578] /dev/input/event1: EV_KEY       KEY_L                UP                  
[  195883.465578] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[  195883.623754] /dev/input/event1: EV_KEY       KEY_E                DOWN                
[  195883.623754] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[  195883.624090] /dev/input/event1: EV_KEY       KEY_E                UP                  
[  195883.624090] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[  195884.051208] /dev/input/event1: EV_KEY       KEY_X                DOWN                
[  195884.051208] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[  195884.051282] /dev/input/event1: EV_KEY       KEY_X                UP                  
[  195884.051282] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[  195884.167664] /dev/input/event1: EV_KEY       KEY_U                DOWN                
[  195884.167664] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[  195884.167719] /dev/input/event1: EV_KEY       KEY_U                UP                  
[  195884.167719] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[  195884.307055] /dev/input/event1: EV_KEY       KEY_S                DOWN                
[  195884.307055] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[  195884.307197] /dev/input/event1: EV_KEY       KEY_S                UP                  
[  195884.307197] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[  195891.482510] /dev/input/event1: EV_ABS       ABS_MT_TRACKING_ID   00000000            
[  195891.482510] /dev/input/event1: EV_ABS       ABS_MT_TOUCH_MAJOR   00001049            
[  195891.482510] /dev/input/event1: EV_ABS       ABS_MT_PRESSURE      00000081            
[  195891.482510] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    00002591            
[  195891.482510] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00000fcc            
[  195891.482510] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[  195891.635260] /dev/input/event1: EV_ABS       ABS_MT_PRESSURE      00000000            
[  195891.635260] /dev/input/event1: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[  195891.635260] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[  195912.977223] /dev/input/event1: EV_ABS       ABS_MT_TRACKING_ID   00000000            
[  195912.977223] /dev/input/event1: EV_ABS       ABS_MT_TOUCH_MAJOR   0000104a            
[  195912.977223] /dev/input/event1: EV_ABS       ABS_MT_PRESSURE      00000081            
[  195912.977223] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    000043ac            
[  195912.977223] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00003010            
[  195912.977223] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[  195913.080489] /dev/input/event1: EV_ABS       ABS_MT_PRESSURE      00000000            
[  195913.080489] /dev/input/event1: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[  195913.080489] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[  195918.971179] /dev/input/event1: EV_ABS       ABS_MT_TRACKING_ID   00000000            
[  195918.971179] /dev/input/event1: EV_ABS       ABS_MT_TOUCH_MAJOR   0000104b            
[  195918.971179] /dev/input/event1: EV_ABS       ABS_MT_PRESSURE      00000081            
[  195918.971179] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    0000073a            
[  195918.971179] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00000922            
[  195918.971179] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[  195919.059258] /dev/input/event1: EV_ABS       ABS_MT_PRESSURE      00000000            
[  195919.059258] /dev/input/event1: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[  195919.059258] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[  195924.072894] /dev/input/event1: EV_ABS       ABS_MT_TRACKING_ID   00000000            
[  195924.072894] /dev/input/event1: EV_ABS       ABS_MT_TOUCH_MAJOR   0000104c            
[  195924.072894] /dev/input/event1: EV_ABS       ABS_MT_PRESSURE      00000081            
[  195924.072894] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    000042b9            
[  195924.072894] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00002fbb            
[  195924.072894] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[  195924.073952] /dev/input/event1: EV_ABS       ABS_MT_PRESSURE      00000000            
[  195924.073952] /dev/input/event1: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[  195924.073952] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[  195927.924023] /dev/input/event1: EV_ABS       ABS_MT_TRACKING_ID   00000000            
[  195927.924023] /dev/input/event1: EV_ABS       ABS_MT_TOUCH_MAJOR   0000104d            
[  195927.924023] /dev/input/event1: EV_ABS       ABS_MT_PRESSURE      00000081            
[  195927.924023] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    00002fa4            
[  195927.924023] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00002eaa            
[  195927.924023] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[  195928.018583] /dev/input/event1: EV_ABS       ABS_MT_PRESSURE      00000000            
[  195928.018583] /dev/input/event1: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[  195928.018583] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[  195931.659142] /dev/input/event1: EV_ABS       ABS_MT_TRACKING_ID   00000000            
[  195931.659142] /dev/input/event1: EV_ABS       ABS_MT_TOUCH_MAJOR   0000104e            
[  195931.659142] /dev/input/event1: EV_ABS       ABS_MT_PRESSURE      00000081            
[  195931.659142] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    00004f86            
[  195931.659142] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00002c32            
[  195931.659142] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[  195931.894542] /dev/input/event1: EV_ABS       ABS_MT_PRESSURE      00000000            
[  195931.894542] /dev/input/event1: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[  195931.894542] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[  195941.470190] /dev/input/event1: EV_ABS       ABS_MT_TRACKING_ID   00000000            
[  195941.470190] /dev/input/event1: EV_ABS       ABS_MT_TOUCH_MAJOR   0000104f            
[  195941.470190] /dev/input/event1: EV_ABS       ABS_MT_PRESSURE      00000081            
[  195941.470190] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    00006e93            
[  195941.470190] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00002e21            
[  195941.470190] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[  195941.587321] /dev/input/event1: EV_ABS       ABS_MT_PRESSURE      00000000            
[  195941.587321] /dev/input/event1: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[  195941.587321] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[  195954.948465] /dev/input/event1: EV_ABS       ABS_MT_TRACKING_ID   00000000            
[  195954.948465] /dev/input/event1: EV_ABS       ABS_MT_TOUCH_MAJOR   00001050            
[  195954.948465] /dev/input/event1: EV_ABS       ABS_MT_PRESSURE      00000081            
[  195954.948465] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    00004fe1            
[  195954.948465] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00002f88            
[  195954.948465] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[  195954.948532] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    00004f86            
[  195954.948532] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[  195955.043606] /dev/input/event1: EV_ABS       ABS_MT_PRESSURE      00000000            
[  195955.043606] /dev/input/event1: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[  195955.043606] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[  195961.067012] /dev/input/event1: EV_ABS       ABS_MT_TRACKING_ID   00000000            
[  195961.067012] /dev/input/event1: EV_ABS       ABS_MT_TOUCH_MAJOR   00001051            
[  195961.067012] /dev/input/event1: EV_ABS       ABS_MT_PRESSURE      00000081            
[  195961.067012] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    00001a8c            
[  195961.067012] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00007b43            
[  195961.067012] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[  195961.149589] /dev/input/event1: EV_ABS       ABS_MT_PRESSURE      00000000            
[  195961.149589] /dev/input/event1: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[  195961.149589] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[  195964.712691] /dev/input/event1: EV_ABS       ABS_MT_TRACKING_ID   00000000            
[  195964.712691] /dev/input/event1: EV_ABS       ABS_MT_TOUCH_MAJOR   00001052            
[  195964.712691] /dev/input/event1: EV_ABS       ABS_MT_PRESSURE      00000081            
[  195964.712691] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    00000901            
[  195964.712691] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00000811            
[  195964.712691] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[  195964.815231] /dev/input/event1: EV_ABS       ABS_MT_PRESSURE      00000000            
[  195964.815231] /dev/input/event1: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[  195964.815231] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[  195974.367614] /dev/input/event1: EV_ABS       ABS_MT_TRACKING_ID   00000000            
[  195974.367614] /dev/input/event1: EV_ABS       ABS_MT_TOUCH_MAJOR   00001053            
[  195974.367614] /dev/input/event1: EV_ABS       ABS_MT_PRESSURE      00000081            
[  195974.367614] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    000008c5            
[  195974.367614] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00000955            
[  195974.367614] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[  195974.493808] /dev/input/event1: EV_ABS       ABS_MT_PRESSURE      00000000            
[  195974.493808] /dev/input/event1: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[  195974.493808] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[  195982.146374] /dev/input/event1: EV_ABS       ABS_MT_TRACKING_ID   00000000            
[  195982.146374] /dev/input/event1: EV_ABS       ABS_MT_TOUCH_MAJOR   00001054            
[  195982.146374] /dev/input/event1: EV_ABS       ABS_MT_PRESSURE      00000081            
[  195982.146374] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    00004fe1            
[  195982.146374] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    000012ff            
[  195982.146374] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[  195982.263228] /dev/input/event1: EV_ABS       ABS_MT_PRESSURE      00000000            
[  195982.263228] /dev/input/event1: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[  195982.263228] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[  195989.369557] /dev/input/event1: EV_ABS       ABS_MT_TRACKING_ID   00000000            
[  195989.369557] /dev/input/event1: EV_ABS       ABS_MT_TOUCH_MAJOR   00001055            
[  195989.369557] /dev/input/event1: EV_ABS       ABS_MT_PRESSURE      00000081            
[  195989.369557] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    000058a6            
[  195989.369557] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00003399            
[  195989.369557] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[  195989.445744] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    000032dd            
[  195989.445744] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[  195989.449857] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    000032bb            
[  195989.449857] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[  195989.461761] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    000031ff            
[  195989.461761] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[  195989.465134] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    000030cc            
[  195989.465134] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[  195989.478026] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00002f54            
[  195989.478026] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[  195989.483432] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00002e21            
[  195989.483432] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[  195989.494610] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00002cbb            
[  195989.494610] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[  195989.497173] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00002baa            
[  195989.497173] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[  195989.509760] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00002a99            
[  195989.509760] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[  195989.513329] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00002932            
[  195989.513329] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[  195989.525504] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00002799            
[  195989.525504] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[  195989.529194] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    0000593d            
[  195989.529194] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    000025dd            
[  195989.529194] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[  195989.541152] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00002477            
[  195989.541152] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[  195989.545365] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    000022dd            
[  195989.545365] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[  195989.557386] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00002177            
[  195989.557386] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[  195989.560737] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    000020bb            
[  195989.560737] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[  195989.573413] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00001fff            
[  195989.573413] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[  195989.577994] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00001fdd            
[  195989.577994] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[  195989.591318] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00001f88            
[  195989.591318] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[  195989.605636] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00001e99            
[  195989.605636] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[  195989.615160] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00001dee            
[  195989.615160] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[  195989.631996] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    00005998            
[  195989.631996] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00001d32            
[  195989.631996] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[  195989.637738] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00001c55            
[  195989.637738] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[  195989.637908] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00001b44            
[  195989.637908] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[  195989.646324] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00001a10            
[  195989.646324] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[  195989.655497] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    000018cc            
[  195989.655497] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[  195989.662229] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00001799            
[  195989.662229] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[  195989.669611] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    00005a30            
[  195989.669611] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    000016aa            
[  195989.669611] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[  195989.679411] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00001688            
[  195989.679411] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[  195989.707273] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00001633            
[  195989.707273] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[  195989.709017] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    000015ff            
[  195989.709017] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[  195989.718127] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    000015cc            
[  195989.718127] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[  195989.721418] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00001577            
[  195989.721418] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[  195990.119695] /dev/input/event1: EV_ABS       ABS_MT_PRESSURE      00000000            
[  195990.119695] /dev/input/event1: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[  195990.119695] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[  195992.244042] /dev/input/event1: EV_ABS       ABS_MT_TRACKING_ID   00000000            
[  195992.244042] /dev/input/event1: EV_ABS       ABS_MT_TOUCH_MAJOR   00001056            
[  195992.244042] /dev/input/event1: EV_ABS       ABS_MT_PRESSURE      00000081            
[  195992.244042] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    00004221            
[  195992.244042] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00003e54            
[  195992.244042] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[  195992.337892] /dev/input/event1: EV_ABS       ABS_MT_PRESSURE      00000000            
[  195992.337892] /dev/input/event1: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[  195992.337892] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[  195999.665337] /dev/input/event1: EV_ABS       ABS_MT_TRACKING_ID   00000000            
[  195999.665337] /dev/input/event1: EV_ABS       ABS_MT_TOUCH_MAJOR   00001057            
[  195999.665337] /dev/input/event1: EV_ABS       ABS_MT_PRESSURE      00000081            
[  195999.665337] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    0000793d            
[  195999.665337] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    000015aa            
[  195999.665337] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[  195999.744113] /dev/input/event1: EV_ABS       ABS_MT_PRESSURE      00000000            
[  195999.744113] /dev/input/event1: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[  195999.744113] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[  196001.932229] /dev/input/event1: EV_ABS       ABS_MT_TRACKING_ID   00000000            
[  196001.932229] /dev/input/event1: EV_ABS       ABS_MT_TOUCH_MAJOR   00001058            
[  196001.932229] /dev/input/event1: EV_ABS       ABS_MT_PRESSURE      00000081            
[  196001.932229] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    00000fa4            
[  196001.932229] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00001aee            
[  196001.932229] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[  196002.044560] /dev/input/event1: EV_ABS       ABS_MT_PRESSURE      00000000            