add device 1: /dev/input/event0
  name:     "Power Button"
add device 2: /dev/input/event1
  name:     "qwerty2"
[  153833.624282] /dev/input/event1: EV_ABS       ABS_MT_TRACKING_ID   00000000            
[  153833.624282] /dev/input/event1: EV_ABS       ABS_MT_TOUCH_MAJOR   000004d0            
[  153833.624282] /dev/input/event1: EV_ABS       ABS_MT_PRESSURE      00000081            
[  153833.624282] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    000027f0            
[  153833.624282] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00003ddd            
[  153833.624282] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[  153833.718749] /dev/input/event1: EV_ABS       ABS_MT_PRESSURE      00000000            
[  153833.718749] /dev/input/event1: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[  153833.718749] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[  153835.121417] /dev/input/event1: EV_ABS       ABS_MT_TRACKING_ID   00000000            
[  153835.121417] /dev/input/event1: EV_ABS       ABS_MT_TOUCH_MAJOR   000004d1            
[  153835.121417] /dev/input/event1: EV_ABS       ABS_MT_PRESSURE      00000081            
[  153835.121417] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    000016c1            
[  153835.121417] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00003621            
[  153835.121417] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[  153835.200709] /dev/input/event1: EV_ABS       ABS_MT_PRESSURE      00000000            
[  153835.200709] /dev/input/event1: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[  153835.200709] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[  153837.429303] /dev/input/event1: EV_ABS       ABS_MT_TRACKING_ID   00000000            
[  153837.429303] /dev/input/event1: EV_ABS       ABS_MT_TOUCH_MAJOR   000004d2            
[  153837.429303] /dev/input/event1: EV_ABS       ABS_MT_PRESSURE      00000081            
[  153837.429303] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    00001da0            
[  153837.429303] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00007c32            
[  153837.429303] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[  153837.540983] /dev/input/event1: EV_ABS       ABS_MT_PRESSURE      00000000            
[  153837.540983] /dev/input/event1: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[  153837.540983] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[  153838.303284] /dev/input/event1: EV_ABS       ABS_MT_TRACKING_ID   00000000            
[  153838.303284] /dev/input/event1: EV_ABS       ABS_MT_TOUCH_MAJOR   000004d3            
[  153838.303284] /dev/input/event1: EV_ABS       ABS_MT_PRESSURE      00000081            
[  153838.303284] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    00006221            
[  153838.303284] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00003954            
[  153838.303284] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[  153838.399052] /dev/input/event1: EV_ABS       ABS_MT_PRESSURE      00000000            
[  153838.399052] /dev/input/event1: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[  153838.399052] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[  153839.335189] /dev/input/event1: EV_ABS       ABS_MT_TRACKING_ID   00000000            
[  153839.335189] /dev/input/event1: EV_ABS       ABS_MT_TOUCH_MAJOR   000004d4            
[  153839.335189] /dev/input/event1: EV_ABS       ABS_MT_PRESSURE      00000081            
[  153839.335189] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    00006647            
[  153839.335189] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    000033dd            
[  153839.335189] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[  153839.446682] /dev/input/event1: EV_ABS       ABS_MT_PRESSURE      00000000            
[  153839.446682] /dev/input/event1: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[  153839.446682] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[  153840.745254] /dev/input/event1: EV_ABS       ABS_MT_TRACKING_ID   00000000            
[  153840.745254] /dev/input/event1: EV_ABS       ABS_MT_TOUCH_MAJOR   000004d5            
[  153840.745254] /dev/input/event1: EV_ABS       ABS_MT_PRESSURE      00000081            
[  153840.745254] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    000069f3            
[  153840.745254] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00003243            
[  153840.745254] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[  153840.858714] /dev/input/event1: EV_ABS       ABS_MT_PRESSURE      00000000            
[  153840.858714] /dev/input/event1: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[  153840.858714] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[  153847.455501] /dev/input/event1: EV_ABS       ABS_MT_TRACKING_ID   00000000            
[  153847.455501] /dev/input/event1: EV_ABS       ABS_MT_TOUCH_MAJOR   000004d6            
[  153847.455501] /dev/input/event1: EV_ABS       ABS_MT_PRESSURE      00000081            
[  153847.455501] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    000077b3            
[  153847.455501] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    000003ff            
[  153847.455501] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[  153847.523503] /dev/input/event1: EV_ABS       ABS_MT_PRESSURE      00000000            
[  153847.523503] /dev/input/event1: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[  153847.523503] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[  153850.379531] /dev/input/event1: EV_ABS       ABS_MT_TRACKING_ID   00000000            
[  153850.379531] /dev/input/event1: EV_ABS       ABS_MT_TOUCH_MAJOR   000004d7            
[  153850.379531] /dev/input/event1: EV_ABS       ABS_MT_PRESSURE      00000081            
[  153850.379531] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    0000260b            
[  153850.379531] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00003599            
[  153850.379531] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[  153850.492801] /dev/input/event1: EV_ABS       ABS_MT_PRESSURE      00000000            
[  153850.492801] /dev/input/event1: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[  153850.492801] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[  153856.513670] /dev/input/event1: EV_ABS       ABS_MT_TRACKING_ID   00000000            
[  153856.513670] /dev/input/event1: EV_ABS       ABS_MT_TOUCH_MAJOR   000004d8            
[  153856.513670] /dev/input/event1: EV_ABS       ABS_MT_PRESSURE      00000081            
[  153856.513670] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    00001b23            
[  153856.513670] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00002843            
[  153856.513670] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[  153856.624831] /dev/input/event1: EV_ABS       ABS_MT_PRESSURE      00000000            
[  153856.624831] /dev/input/event1: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[  153856.624831] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[  153857.732199] /dev/input/event1: EV_ABS       ABS_MT_TRACKING_ID   00000000            
[  153857.732199] /dev/input/event1: EV_ABS       ABS_MT_TOUCH_MAJOR   000004d9            
[  153857.732199] /dev/input/event1: EV_ABS       ABS_MT_PRESSURE      00000081            
[  153857.732199] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    00001f86            
[  153857.732199] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00003543            
[  153857.732199] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[  153857.955457] /dev/input/event1: EV_ABS       ABS_MT_PRESSURE      00000000            
[  153857.955457] /dev/input/event1: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[  153857.955457] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[  153858.403325] /dev/input/event1: EV_ABS       ABS_MT_TRACKING_ID   00000000            
[  153858.403325] /dev/input/event1: EV_ABS       ABS_MT_TOUCH_MAJOR   000004da            
[  153858.403325] /dev/input/event1: EV_ABS       ABS_MT_PRESSURE      00000081            
[  153858.403325] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    00001629            
[  153858.403325] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[  153858.488908] /dev/input/event1: EV_ABS       ABS_MT_PRESSURE      00000000            
[  153858.488908] /dev/input/event1: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[  153858.488908] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[  153858.613174] /dev/input/event1: EV_ABS       ABS_MT_TRACKING_ID   00000000            
[  153858.613174] /dev/input/event1: EV_ABS       ABS_MT_TOUCH_MAJOR   000004db            
[  153858.613174] /dev/input/event1: EV_ABS       ABS_MT_PRESSURE      00000081            
[  153858.613174] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[  153858.692797] /dev/input/event1: EV_ABS       ABS_MT_PRESSURE      00000000            
[  153858.692797] /dev/input/event1: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[  153858.692797] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[  153858.821189] /dev/input/event1: EV_ABS       ABS_MT_TRACKING_ID   00000000            
[  153858.821189] /dev/input/event1: EV_ABS       ABS_MT_TOUCH_MAJOR   000004dc            
[  153858.821189] /dev/input/event1: EV_ABS       ABS_MT_PRESSURE      00000081            
[  153858.821189] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[  153858.900801] /dev/input/event1: EV_ABS       ABS_MT_PRESSURE      00000000            
[  153858.900801] /dev/input/event1: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[  153858.900801] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[  153859.237511] /dev/input/event1: EV_ABS       ABS_MT_TRACKING_ID   00000000            
[  153859.237511] /dev/input/event1: EV_ABS       ABS_MT_TOUCH_MAJOR   000004dd            
[  153859.237511] /dev/input/event1: EV_ABS       ABS_MT_PRESSURE      00000081            
[  153859.237511] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    000027f0            
[  153859.237511] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    000034ee            
[  153859.237511] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[  153859.460926] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    00002758            
[  153859.460926] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    000035cc            
[  153859.460926] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[  153859.464905] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    000026fd            
[  153859.464905] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    000035ff            
[  153859.464905] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[  153859.476974] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    000026c1            
[  153859.476974] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00003688            
[  153859.476974] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[  153859.480589] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    00002666            
[  153859.480589] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    000036ff            
[  153859.480589] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[  153859.492856] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    00002573            
[  153859.492856] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00003810            
[  153859.492856] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[  153859.496711] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    000024db            
[  153859.496711] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00003977            
[  153859.496711] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[  153859.508765] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    00002480            
[  153859.508765] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00003abb            
[  153859.508765] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[  153859.512769] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    000023e8            
[  153859.512769] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00003c21            
[  153859.512769] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[  153859.524787] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    00002351            
[  153859.524787] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00003d88            
[  153859.524787] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[  153859.528779] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    0000229b            
[  153859.528779] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00003f21            
[  153859.528779] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[  153859.540586] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00003fcc            
[  153859.540586] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[  153859.544670] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00003fff            
[  153859.544670] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[  153859.764810] /dev/input/event1: EV_ABS       ABS_MT_PRESSURE      00000000            
[  153859.764810] /dev/input/event1: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[  153859.764810] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[  153860.055262] /dev/input/event1: EV_ABS       ABS_MT_TRACKING_ID   00000000            
[  153860.055262] /dev/input/event1: EV_ABS       ABS_MT_TOUCH_MAJOR   000004de            
[  153860.055262] /dev/input/event1: EV_ABS       ABS_MT_PRESSURE      00000081            
[  153860.055262] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    000022f6            
[  153860.055262] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00002eee            
[  153860.055262] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[  153860.230755] /dev/input/event1: EV_ABS       ABS_MT_PRESSURE      00000000            
[  153860.230755] /dev/input/event1: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[  153860.230755] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[  153860.911311] /dev/input/event1: EV_ABS       ABS_MT_TRACKING_ID   00000000            
[  153860.911311] /dev/input/event1: EV_ABS       ABS_MT_TOUCH_MAJOR   000004df            
[  153860.911311] /dev/input/event1: EV_ABS       ABS_MT_PRESSURE      00000081            
[  153860.911311] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    00001eee            
[  153860.911311] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00007c32            
[  153860.911311] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[  153861.006771] /dev/input/event1: EV_ABS       ABS_MT_PRESSURE      00000000            
[  153861.006771] /dev/input/event1: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[  153861.006771] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[  153862.273753] /dev/input/event1: EV_ABS       ABS_MT_TRACKING_ID   00000000            
[  153862.273753] /dev/input/event1: EV_ABS       ABS_MT_TOUCH_MAJOR   000004e0            
[  153862.273753] /dev/input/event1: EV_ABS       ABS_MT_PRESSURE      00000081            
[  153862.273753] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    00005b41