188444ZZZbind:com.kbb.mobile.views.hub.CarHubSpecs:$r9 = (java.lang.String) $r8
188495ZZZbind:com.kbb.mobile.views.hub.CarHubSpecs:$r7 = (android.widget.TextView) $r5
188384ZZZbind:com.kbb.mobile.views.hub.CarHubSpecs:$r5 = $r0.<com.kbb.mobile.views.hub.CarHubSpecs: java.lang.String[] keySpecs>
188401ZZZbind:com.kbb.mobile.views.hub.CarHubSpecs:$r8 = virtualinvoke $r6.<java.util.HashMap: java.lang.Object get(java.lang.Object)>($r4)
188442ZZZbind:com.kbb.mobile.views.hub.CarHubSpecs:$r4 = $r5[$i1]
188419ZZZbind:com.kbb.mobile.views.hub.CarHubSpecs:$i1 = $i1 + 1
188443ZZZbind:com.kbb.mobile.views.hub.CarHubSpecs:$r8 = virtualinvoke $r6.<java.util.HashMap: java.lang.Object get(java.lang.Object)>($r4)
188465ZZZbind:com.kbb.mobile.views.hub.CarHubSpecs:$r9 = (java.lang.String) $r8
188394ZZZbind:com.kbb.mobile.views.hub.CarHubSpecs:$r4 = $r5[$i1]
188395ZZZbind:com.kbb.mobile.views.hub.CarHubSpecs:$r8 = virtualinvoke $r6.<java.util.HashMap: java.lang.Object get(java.lang.Object)>($r4)
188390ZZZbind:com.kbb.mobile.views.hub.CarHubSpecs:$r9 = (java.lang.String) $r8
188492ZZZbind:com.kbb.mobile.views.hub.CarHubSpecs:$r6 = (android.widget.LinearLayout) $r5
188422ZZZbind:com.kbb.mobile.views.hub.CarHubSpecs:$r8 = virtualinvoke $r6.<java.util.HashMap: java.lang.Object get(java.lang.Object)>($r4)
188389ZZZbind:com.kbb.mobile.views.hub.CarHubSpecs:$r8 = virtualinvoke $r6.<java.util.HashMap: java.lang.Object get(java.lang.Object)>($r4)
188386ZZZbind:com.kbb.mobile.views.hub.CarHubSpecs:$i1 = 0
188421ZZZbind:com.kbb.mobile.views.hub.CarHubSpecs:$r4 = $r5[$i1]
188484ZZZbind:com.kbb.mobile.views.hub.CarHubSpecs:$r4 = $r5[$i1]
188461ZZZbind:com.kbb.mobile.views.hub.CarHubSpecs:$i1 = $i1 + 1
188464ZZZbind:com.kbb.mobile.views.hub.CarHubSpecs:$r8 = virtualinvoke $r6.<java.util.HashMap: java.lang.Object get(java.lang.Object)>($r4)
188494ZZZbind:com.kbb.mobile.views.hub.CarHubSpecs:$r5 = virtualinvoke $r6.<android.widget.LinearLayout: android.view.View findViewById(int)>(2131558523)
188486ZZZbind:com.kbb.mobile.views.hub.CarHubSpecs:$r9 = (java.lang.String) $r8
188423ZZZbind:com.kbb.mobile.views.hub.CarHubSpecs:$r9 = (java.lang.String) $r8
188440ZZZbind:com.kbb.mobile.views.hub.CarHubSpecs:$i1 = $i1 + 1
188400ZZZbind:com.kbb.mobile.views.hub.CarHubSpecs:$r4 = $r5[$i1]
188482ZZZbind:com.kbb.mobile.views.hub.CarHubSpecs:$i1 = $i1 + 1
188491ZZZbind:com.kbb.mobile.views.hub.CarHubSpecs:$r5 = virtualinvoke $r4.<android.view.LayoutInflater: android.view.View inflate(int,android.view.ViewGroup)>(2130903057, null)
188485ZZZbind:com.kbb.mobile.views.hub.CarHubSpecs:$r8 = virtualinvoke $r6.<java.util.HashMap: java.lang.Object get(java.lang.Object)>($r4)
188402ZZZbind:com.kbb.mobile.views.hub.CarHubSpecs:$r9 = (java.lang.String) $r8
188392ZZZbind:com.kbb.mobile.views.hub.CarHubSpecs:$i1 = $i1 + 1
188398ZZZbind:com.kbb.mobile.views.hub.CarHubSpecs:$i1 = $i1 + 1
188396ZZZbind:com.kbb.mobile.views.hub.CarHubSpecs:$r9 = (java.lang.String) $r8
188388ZZZbind:com.kbb.mobile.views.hub.CarHubSpecs:$r4 = $r5[$i1]
188463ZZZbind:com.kbb.mobile.views.hub.CarHubSpecs:$r4 = $r5[$i1]
