217010ZZZbind:com.kbb.mobile.views.hub.CarHubSpecs:$r4 = $r5[$i1]
217054ZZZbind:com.kbb.mobile.views.hub.CarHubSpecs:$r9 = (java.lang.String) $r8
216956ZZZbind:com.kbb.mobile.views.hub.CarHubSpecs:$r4 = $r5[$i1]
216989ZZZbind:com.kbb.mobile.views.hub.CarHubSpecs:$r4 = $r5[$i1]
216970ZZZbind:com.kbb.mobile.views.hub.CarHubSpecs:$r9 = (java.lang.String) $r8
217053ZZZbind:com.kbb.mobile.views.hub.CarHubSpecs:$r8 = virtualinvoke $r6.<java.util.HashMap: java.lang.Object get(java.lang.Object)>($r4)
217080ZZZbind:com.kbb.mobile.views.hub.CarHubSpecs:$r5 = virtualinvoke $r4.<android.view.LayoutInflater: android.view.View inflate(int,android.view.ViewGroup)>(2130903057, null)
217031ZZZbind:com.kbb.mobile.views.hub.CarHubSpecs:$r4 = $r5[$i1]
216952ZZZbind:com.kbb.mobile.views.hub.CarHubSpecs:$r5 = $r0.<com.kbb.mobile.views.hub.CarHubSpecs: java.lang.String[] keySpecs>
216991ZZZbind:com.kbb.mobile.views.hub.CarHubSpecs:$r9 = (java.lang.String) $r8
217081ZZZbind:com.kbb.mobile.views.hub.CarHubSpecs:$r6 = (android.widget.LinearLayout) $r5
217075ZZZbind:com.kbb.mobile.views.hub.CarHubSpecs:$r9 = (java.lang.String) $r8
217032ZZZbind:com.kbb.mobile.views.hub.CarHubSpecs:$r8 = virtualinvoke $r6.<java.util.HashMap: java.lang.Object get(java.lang.Object)>($r4)
217052ZZZbind:com.kbb.mobile.views.hub.CarHubSpecs:$r4 = $r5[$i1]
216968ZZZbind:com.kbb.mobile.views.hub.CarHubSpecs:$r4 = $r5[$i1]
216963ZZZbind:com.kbb.mobile.views.hub.CarHubSpecs:$r8 = virtualinvoke $r6.<java.util.HashMap: java.lang.Object get(java.lang.Object)>($r4)
216957ZZZbind:com.kbb.mobile.views.hub.CarHubSpecs:$r8 = virtualinvoke $r6.<java.util.HashMap: java.lang.Object get(java.lang.Object)>($r4)
217029ZZZbind:com.kbb.mobile.views.hub.CarHubSpecs:$i1 = $i1 + 1
217012ZZZbind:com.kbb.mobile.views.hub.CarHubSpecs:$r9 = (java.lang.String) $r8
217008ZZZbind:com.kbb.mobile.views.hub.CarHubSpecs:$i1 = $i1 + 1
217083ZZZbind:com.kbb.mobile.views.hub.CarHubSpecs:$r5 = virtualinvoke $r6.<android.widget.LinearLayout: android.view.View findViewById(int)>(2131558523)
216990ZZZbind:com.kbb.mobile.views.hub.CarHubSpecs:$r8 = virtualinvoke $r6.<java.util.HashMap: java.lang.Object get(java.lang.Object)>($r4)
217011ZZZbind:com.kbb.mobile.views.hub.CarHubSpecs:$r8 = virtualinvoke $r6.<java.util.HashMap: java.lang.Object get(java.lang.Object)>($r4)
217087ZZZbind:com.kbb.mobile.views.hub.CarHubSpecs:$r7 = (android.widget.TextView) $r5
217073ZZZbind:com.kbb.mobile.views.hub.CarHubSpecs:$r4 = $r5[$i1]
216962ZZZbind:com.kbb.mobile.views.hub.CarHubSpecs:$r4 = $r5[$i1]
217050ZZZbind:com.kbb.mobile.views.hub.CarHubSpecs:$i1 = $i1 + 1
216958ZZZbind:com.kbb.mobile.views.hub.CarHubSpecs:$r9 = (java.lang.String) $r8
217086ZZZbind:com.kbb.mobile.views.hub.CarHubSpecs:$r5 = virtualinvoke $r6.<android.widget.LinearLayout: android.view.View findViewById(int)>(2131558524)
217071ZZZbind:com.kbb.mobile.views.hub.CarHubSpecs:$i1 = $i1 + 1
216966ZZZbind:com.kbb.mobile.views.hub.CarHubSpecs:$i1 = $i1 + 1
216987ZZZbind:com.kbb.mobile.views.hub.CarHubSpecs:$i1 = $i1 + 1
217033ZZZbind:com.kbb.mobile.views.hub.CarHubSpecs:$r9 = (java.lang.String) $r8
216964ZZZbind:com.kbb.mobile.views.hub.CarHubSpecs:$r9 = (java.lang.String) $r8
216954ZZZbind:com.kbb.mobile.views.hub.CarHubSpecs:$i1 = 0
216969ZZZbind:com.kbb.mobile.views.hub.CarHubSpecs:$r8 = virtualinvoke $r6.<java.util.HashMap: java.lang.Object get(java.lang.Object)>($r4)
217084ZZZbind:com.kbb.mobile.views.hub.CarHubSpecs:$r7 = (android.widget.TextView) $r5
217074ZZZbind:com.kbb.mobile.views.hub.CarHubSpecs:$r8 = virtualinvoke $r6.<java.util.HashMap: java.lang.Object get(java.lang.Object)>($r4)
216960ZZZbind:com.kbb.mobile.views.hub.CarHubSpecs:$i1 = $i1 + 1
