add device 1: /dev/input/event1
  name:     "qwerty2"
add device 2: /dev/input/event0
  name:     "Power Button"
[    1642.173515] /dev/input/event1: EV_ABS       ABS_MT_TRACKING_ID   00000000            
[    1642.173515] /dev/input/event1: EV_ABS       ABS_MT_TOUCH_MAJOR   00000068            
[    1642.173515] /dev/input/event1: EV_ABS       ABS_MT_PRESSURE      00000081            
[    1642.173515] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    0000105a            
[    1642.173515] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    000009aa            
[    1642.173515] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[    1642.276720] /dev/input/event1: EV_ABS       ABS_MT_PRESSURE      00000000            
[    1642.276720] /dev/input/event1: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[    1642.276720] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[    1644.573406] /dev/input/event1: EV_ABS       ABS_MT_TRACKING_ID   00000000            
[    1644.573406] /dev/input/event1: EV_ABS       ABS_MT_TOUCH_MAJOR   00000069            
[    1644.573406] /dev/input/event1: EV_ABS       ABS_MT_PRESSURE      00000081            
[    1644.573406] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    00000da1            
[    1644.573406] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    000008dd            
[    1644.573406] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[    1644.684868] /dev/input/event1: EV_ABS       ABS_MT_PRESSURE      00000000            
[    1644.684868] /dev/input/event1: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[    1644.684868] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[    1646.581138] /dev/input/event1: EV_ABS       ABS_MT_TRACKING_ID   00000000            
[    1646.581138] /dev/input/event1: EV_ABS       ABS_MT_TOUCH_MAJOR   0000006a            
[    1646.581138] /dev/input/event1: EV_ABS       ABS_MT_PRESSURE      00000081            
[    1646.581138] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    00000920            
[    1646.581138] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    000038cc            
[    1646.581138] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[    1646.700732] /dev/input/event1: EV_ABS       ABS_MT_PRESSURE      00000000            
[    1646.700732] /dev/input/event1: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[    1646.700732] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[    1649.317413] /dev/input/event1: EV_ABS       ABS_MT_TRACKING_ID   00000000            
[    1649.317413] /dev/input/event1: EV_ABS       ABS_MT_TOUCH_MAJOR   0000006b            
[    1649.317413] /dev/input/event1: EV_ABS       ABS_MT_PRESSURE      00000081            
[    1649.317413] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00003832            
[    1649.317413] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[    1649.436744] /dev/input/event1: EV_ABS       ABS_MT_PRESSURE      00000000            
[    1649.436744] /dev/input/event1: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[    1649.436744] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[    1650.117450] /dev/input/event1: EV_ABS       ABS_MT_TRACKING_ID   00000000            
[    1650.117450] /dev/input/event1: EV_ABS       ABS_MT_TOUCH_MAJOR   0000006c            
[    1650.117450] /dev/input/event1: EV_ABS       ABS_MT_PRESSURE      00000081            
[    1650.117450] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    00000c90            
[    1650.117450] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00003eff            
[    1650.117450] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[    1650.252767] /dev/input/event1: EV_ABS       ABS_MT_PRESSURE      00000000            
[    1650.252767] /dev/input/event1: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[    1650.252767] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[    1655.341506] /dev/input/event1: EV_ABS       ABS_MT_TRACKING_ID   00000000            
[    1655.341506] /dev/input/event1: EV_ABS       ABS_MT_TOUCH_MAJOR   0000006d            
[    1655.341506] /dev/input/event1: EV_ABS       ABS_MT_PRESSURE      00000081            
[    1655.341506] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    000019b7            
[    1655.341506] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00007e32            
[    1655.341506] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[    1655.380807] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    00001a6d            
[    1655.380807] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00007dff            
[    1655.380807] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[    1655.453248] /dev/input/event1: EV_ABS       ABS_MT_PRESSURE      00000000            
[    1655.453248] /dev/input/event1: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[    1655.453248] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[    1657.269421] /dev/input/event1: EV_ABS       ABS_MT_TRACKING_ID   00000000            
[    1657.269421] /dev/input/event1: EV_ABS       ABS_MT_TOUCH_MAJOR   0000006e            
[    1657.269421] /dev/input/event1: EV_ABS       ABS_MT_PRESSURE      00000081            
[    1657.269421] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    00000dfc            
[    1657.269421] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00003eaa            
[    1657.269421] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[    1657.388747] /dev/input/event1: EV_ABS       ABS_MT_PRESSURE      00000000            
[    1657.388747] /dev/input/event1: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[    1657.388747] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[    1659.253508] /dev/input/event1: EV_ABS       ABS_MT_TRACKING_ID   00000000            
[    1659.253508] /dev/input/event1: EV_ABS       ABS_MT_TOUCH_MAJOR   0000006f            
[    1659.253508] /dev/input/event1: EV_ABS       ABS_MT_PRESSURE      00000081            
[    1659.253508] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    000010b5            
[    1659.253508] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00004576            
[    1659.253508] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[    1659.372924] /dev/input/event1: EV_ABS       ABS_MT_PRESSURE      00000000            
[    1659.372924] /dev/input/event1: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[    1659.372924] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[    1690.822061] /dev/input/event1: EV_ABS       ABS_MT_TRACKING_ID   00000000            
[    1690.822061] /dev/input/event1: EV_ABS       ABS_MT_TOUCH_MAJOR   00000070            
[    1690.822061] /dev/input/event1: EV_ABS       ABS_MT_PRESSURE      00000081            
[    1690.822061] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    00001e56            
[    1690.822061] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00007b10            
[    1690.822061] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[    1690.908811] /dev/input/event1: EV_ABS       ABS_MT_PRESSURE      00000000            
[    1690.908811] /dev/input/event1: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[    1690.908811] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[    1692.845369] /dev/input/event1: EV_ABS       ABS_MT_TRACKING_ID   00000000            
[    1692.845369] /dev/input/event1: EV_ABS       ABS_MT_TOUCH_MAJOR   00000071            
[    1692.845369] /dev/input/event1: EV_ABS       ABS_MT_PRESSURE      00000081            
[    1692.845369] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    00002fff            
[    1692.845369] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00001910            
[    1692.845369] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[    1692.940860] /dev/input/event1: EV_ABS       ABS_MT_PRESSURE      00000000            
[    1692.940860] /dev/input/event1: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[    1692.940860] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[    1695.165331] /dev/input/event1: EV_ABS       ABS_MT_TRACKING_ID   00000000            
[    1695.165331] /dev/input/event1: EV_ABS       ABS_MT_TOUCH_MAJOR   00000072            
[    1695.165331] /dev/input/event1: EV_ABS       ABS_MT_PRESSURE      00000081            
[    1695.165331] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    00001e93            
[    1695.165331] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00007a43            
[    1695.165331] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[    1695.276805] /dev/input/event1: EV_ABS       ABS_MT_PRESSURE      00000000            
[    1695.276805] /dev/input/event1: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[    1695.276805] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[    1696.157342] /dev/input/event1: EV_ABS       ABS_MT_TRACKING_ID   00000000            
[    1696.157342] /dev/input/event1: EV_ABS       ABS_MT_TOUCH_MAJOR   00000073            
[    1696.157342] /dev/input/event1: EV_ABS       ABS_MT_PRESSURE      00000081            
[    1696.157342] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    00000c35            
[    1696.157342] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00000588            
[    1696.157342] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[    1696.268978] /dev/input/event1: EV_ABS       ABS_MT_PRESSURE      00000000            
[    1696.268978] /dev/input/event1: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[    1696.268978] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[    1697.677790] /dev/input/event1: EV_ABS       ABS_MT_TRACKING_ID   00000000            
[    1697.677790] /dev/input/event1: EV_ABS       ABS_MT_TOUCH_MAJOR   00000074            
[    1697.677790] /dev/input/event1: EV_ABS       ABS_MT_PRESSURE      00000081            
[    1697.677790] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    00000dfc            
[    1697.677790] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00000acc            
[    1697.677790] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[    1697.772859] /dev/input/event1: EV_ABS       ABS_MT_PRESSURE      00000000            
[    1697.772859] /dev/input/event1: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[    1697.772859] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[    1699.309394] /dev/input/event1: EV_ABS       ABS_MT_TRACKING_ID   00000000            
[    1699.309394] /dev/input/event1: EV_ABS       ABS_MT_TOUCH_MAJOR   00000075            
[    1699.309394] /dev/input/event1: EV_ABS       ABS_MT_PRESSURE      00000081            
[    1699.309394] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    00003eee            
[    1699.309394] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00000944            
[    1699.309394] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[    1699.428688] /dev/input/event1: EV_ABS       ABS_MT_PRESSURE      00000000            
[    1699.428688] /dev/input/event1: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[    1699.428688] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[    1701.421434] /dev/input/event1: EV_ABS       ABS_MT_TRACKING_ID   00000000            
[    1701.421434] /dev/input/event1: EV_ABS       ABS_MT_TOUCH_MAJOR   00000076            
[    1701.421434] /dev/input/event1: EV_ABS       ABS_MT_PRESSURE      00000081            
[    1701.421434] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    00003ddd            
[    1701.421434] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    000007dd            
[    1701.421434] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[    1701.580812] /dev/input/event1: EV_ABS       ABS_MT_PRESSURE      00000000            
[    1701.580812] /dev/input/event1: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[    1701.580812] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[    1702.797411] /dev/input/event1: EV_ABS       ABS_MT_TRACKING_ID   00000000            
[    1702.797411] /dev/input/event1: EV_ABS       ABS_MT_TOUCH_MAJOR   00000077            
[    1702.797411] /dev/input/event1: EV_ABS       ABS_MT_PRESSURE      00000081            
[    1702.797411] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    00003c34            
[    1702.797411] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    000019aa            
[    1702.797411] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[    1702.948903] /dev/input/event1: EV_ABS       ABS_MT_PRESSURE      00000000            
[    1702.948903] /dev/input/event1: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[    1702.948903] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[    1707.829446] /dev/input/event1: EV_KEY       KEY_A                DOWN                
[    1707.829446] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[    1707.829496] /dev/input/event1: EV_KEY       KEY_A                UP                  
[    1707.829496] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[    1710.301438] /dev/input/event1: EV_ABS       ABS_MT_TRACKING_ID   00000000            
[    1710.301438] /dev/input/event1: EV_ABS       ABS_MT_TOUCH_MAJOR   00000078            
[    1710.301438] /dev/input/event1: EV_ABS       ABS_MT_PRESSURE      00000081            
[    1710.301438] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    00006a6d            
[    1710.301438] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00004743            
[    1710.301438] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[    1710.436763] /dev/input/event1: EV_ABS       ABS_MT_PRESSURE      00000000            
[    1710.436763] /dev/input/event1: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[    1710.436763] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[    1712.525458] /dev/input/event1: EV_ABS       ABS_MT_TRACKING_ID   00000000            
[    1712.525458] /dev/input/event1: EV_ABS       ABS_MT_TOUCH_MAJOR   00000079            
[    1712.525458] /dev/input/event1: EV_ABS       ABS_MT_PRESSURE      00000081            
[    1712.525458] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    00001cea            
[    1712.525458] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    000018ee            
[    1712.525458] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[    1712.612825] /dev/input/event1: EV_ABS       ABS_MT_PRESSURE      00000000            
[    1712.612825] /dev/input/event1: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[    1712.612825] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[    1715.173471] /dev/input/event1: EV_ABS       ABS_MT_TRACKING_ID   00000000            
[    1715.173471] /dev/input/event1: EV_ABS       ABS_MT_TOUCH_MAJOR   0000007a            
[    1715.173471] /dev/input/event1: EV_ABS       ABS_MT_PRESSURE      00000081            
[    1715.173471] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    000024db            
[    1715.173471] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00000844            
[    1715.173471] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[    1715.284918] /dev/input/event1: EV_ABS       ABS_MT_PRESSURE      00000000            
[    1715.284918] /dev/input/event1: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[    1715.284918] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[    1716.541427] /dev/input/event1: EV_ABS       ABS_MT_TRACKING_ID   00000000            
[    1716.541427] /dev/input/event1: EV_ABS       ABS_MT_TOUCH_MAJOR   0000007b            
[    1716.541427] /dev/input/event1: EV_ABS       ABS_MT_PRESSURE      00000081            
[    1716.541427] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    00000eee            
[    1716.541427] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    000008aa            
[    1716.541427] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[    1716.652907] /dev/input/event1: EV_ABS       ABS_MT_PRESSURE      00000000            
[    1716.652907] /dev/input/event1: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[    1716.652907] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[    1717.981503] /dev/input/event1: EV_ABS       ABS_MT_TRACKING_ID   00000000            
[    1717.981503] /dev/input/event1: EV_ABS       ABS_MT_TOUCH_MAJOR   0000007c            
[    1717.981503] /dev/input/event1: EV_ABS       ABS_MT_PRESSURE      00000081            
[    1717.981503] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    00000c35            
[    1717.981503] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00000944            
[    1717.981503] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[    1718.068964] /dev/input/event1: EV_ABS       ABS_MT_PRESSURE      00000000            
[    1718.068964] /dev/input/event1: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[    1718.068964] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[    1721.285489] /dev/input/event1: EV_ABS       ABS_MT_TRACKING_ID   00000000            
[    1721.285489] /dev/input/event1: EV_ABS       ABS_MT_TOUCH_MAJOR   0000007d            
[    1721.285489] /dev/input/event1: EV_ABS       ABS_MT_PRESSURE      00000081            
[    1721.285489] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    00001b7e            
[    1721.285489] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00007dff            
[    1721.285489] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[    1721.388695] /dev/input/event1: EV_ABS       ABS_MT_PRESSURE      00000000            
[    1721.388695] /dev/input/event1: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[    1721.388695] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[    1722.013501] /dev/input/event1: EV_ABS       ABS_MT_TRACKING_ID   00000000            
[    1722.013501] /dev/input/event1: EV_ABS       ABS_MT_TOUCH_MAJOR   0000007e            
[    1722.013501] /dev/input/event1: EV_ABS       ABS_MT_PRESSURE      00000081            
[    1722.013501] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[    1722.092841] /dev/input/event1: EV_ABS       ABS_MT_PRESSURE      00000000            
[    1722.092841] /dev/input/event1: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[    1722.092841] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[    1722.661376] /dev/input/event1: EV_ABS       ABS_MT_TRACKING_ID   00000000            
[    1722.661376] /dev/input/event1: EV_ABS       ABS_MT_TOUCH_MAJOR   0000007f            
[    1722.661376] /dev/input/event1: EV_ABS       ABS_MT_PRESSURE      00000081            
[    1722.661376] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[    1722.764833] /dev/input/event1: EV_ABS       ABS_MT_PRESSURE      00000000            
[    1722.764833] /dev/input/event1: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[    1722.764833] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[    1723.645318] /dev/input/event1: EV_ABS       ABS_MT_TRACKING_ID   00000000            
[    1723.645318] /dev/input/event1: EV_ABS       ABS_MT_TOUCH_MAJOR   00000080            
[    1723.645318] /dev/input/event1: EV_ABS       ABS_MT_PRESSURE      00000081            
[    1723.645318] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[    1723.724724] /dev/input/event1: EV_ABS       ABS_MT_PRESSURE      00000000            
[    1723.724724] /dev/input/event1: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[    1723.724724] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[    1724.549509] /dev/input/event1: EV_ABS       ABS_MT_TRACKING_ID   00000000            
[    1724.549509] /dev/input/event1: EV_ABS       ABS_MT_TOUCH_MAJOR   00000081            
[    1724.549509] /dev/input/event1: EV_ABS       ABS_MT_PRESSURE      00000081            
[    1724.549509] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[    1724.660905] /dev/input/event1: EV_ABS       ABS_MT_PRESSURE      00000000            
[    1724.660905] /dev/input/event1: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[    1724.660905] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[    1725.221329] /dev/input/event1: EV_ABS       ABS_MT_TRACKING_ID   00000000            
[    1725.221329] /dev/input/event1: EV_ABS       ABS_MT_TOUCH_MAJOR   00000082            
[    1725.221329] /dev/input/event1: EV_ABS       ABS_MT_PRESSURE      00000081            
[    1725.221329] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[    1725.332814] /dev/input/event1: EV_ABS       ABS_MT_PRESSURE      00000000            
[    1725.332814] /dev/input/event1: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[    1725.332814] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[    1727.829896] /dev/input/event1: EV_ABS       ABS_MT_TRACKING_ID   00000000            
[    1727.829896] /dev/input/event1: EV_ABS       ABS_MT_TOUCH_MAJOR   00000083            
[    1727.829896] /dev/input/event1: EV_ABS       ABS_MT_PRESSURE      00000081            
[    1727.829896] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    000014db            
[    1727.829896] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    000048ff            
[    1727.829896] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[    1727.940700] /dev/input/event1: EV_ABS       ABS_MT_PRESSURE      00000000            
[    1727.940700] /dev/input/event1: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[    1727.940700] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[    1728.861415] /dev/input/event1: EV_ABS       ABS_MT_TRACKING_ID   00000000            
[    1728.861415] /dev/input/event1: EV_ABS       ABS_MT_TOUCH_MAJOR   00000084            
[    1728.861415] /dev/input/event1: EV_ABS       ABS_MT_PRESSURE      00000081            
[    1728.861415] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    00001e93            
[    1728.861415] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00005a65            
[    1728.861415] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[    1728.940885] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00005998            
[    1728.940885] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[    1728.948951] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    00001f49            
[    1728.948951] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00005876            
[    1728.948951] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[    1728.956980] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    00001fa4            
[    1728.956980] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00005743            
[    1728.956980] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[    1728.964689] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    0000205a            
[    1728.964689] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    000055ee            
[    1728.964689] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[    1728.973060] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    00002110            
[    1728.973060] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    000054bb            
[    1728.973060] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[    1728.980735] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    000053ee            
[    1728.980735] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[    1728.988938] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    000021c6            
[    1728.988938] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    000052cc            
[    1728.988938] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[    1728.997540] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    0000227c            
[    1728.997540] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    000051cc            
[    1728.997540] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[    1729.004777] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    0000238d            
[    1729.004777] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00004f76            
[    1729.004777] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[    1729.012754] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    000024db            
[    1729.012754] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00004d21            
[    1729.012754] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[    1729.020785] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    000026a2            
[    1729.020785] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00004a87            
[    1729.020785] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[    1729.028742] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    00002869            
[    1729.028742] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    000047ff            
[    1729.028742] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[    1729.036788] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    00002a12            
[    1729.036788] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00004576            
[    1729.036788] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[    1729.044945] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    00002bd9            
[    1729.044945] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00004354            
[    1729.044945] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[    1729.052791] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    00002da0            
[    1729.052791] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00004199            
[    1729.052791] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[    1729.060755] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    00002f49            
[    1729.060755] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00003fcc            
[    1729.060755] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[    1729.068927] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    0000316b            
[    1729.068927] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00003e10            
[    1729.068927] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[    1729.076735] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    00003221            
[    1729.076735] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00003caa            
[    1729.076735] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[    1729.085101] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    000032d7            
[    1729.085101] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00003b54            
[    1729.085101] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[    1729.092740] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    00003332            
[    1729.092740] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00003a54            
[    1729.092740] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[    1729.100826] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    000033ca            
[    1729.100826] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00003988            
[    1729.100826] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[    1729.112786] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    000038ff            
[    1729.112786] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[    1729.120687] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    00003425            
[    1729.120687] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[    1729.124718] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    00003480            
[    1729.124718] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00003899            
[    1729.124718] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[    1729.316884] /dev/input/event1: EV_ABS       ABS_MT_PRESSURE      00000000            
[    1729.316884] /dev/input/event1: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[    1729.316884] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[    1732.805389] /dev/input/event1: EV_ABS       ABS_MT_TRACKING_ID   00000000            
[    1732.805389] /dev/input/event1: EV_ABS       ABS_MT_TOUCH_MAJOR   00000085            
[    1732.805389] /dev/input/event1: EV_ABS       ABS_MT_PRESSURE      00000081            
[    1732.805389] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    00001da0            
[    1732.805389] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00007d65            
[    1732.805389] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[    1732.900896] /dev/input/event1: EV_ABS       ABS_MT_PRESSURE      00000000            
[    1732.900896] /dev/input/event1: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[    1732.900896] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[    1738.501474] /dev/input/event1: EV_ABS       ABS_MT_TRACKING_ID   00000000            
[    1738.501474] /dev/input/event1: EV_ABS       ABS_MT_TOUCH_MAJOR   00000086            
[    1738.501474] /dev/input/event1: EV_ABS       ABS_MT_PRESSURE      00000081            
[    1738.501474] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    00001333            
[    1738.501474] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00006654            
[    1738.501474] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[    1738.588934] /dev/input/event1: EV_ABS       ABS_MT_PRESSURE      00000000            
[    1738.588934] /dev/input/event1: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[    1738.588934] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[    1747.693587] /dev/input/event1: EV_ABS       ABS_MT_TRACKING_ID   00000000            
[    1747.693587] /dev/input/event1: EV_ABS       ABS_MT_TOUCH_MAJOR   00000087            
[    1747.693587] /dev/input/event1: EV_ABS       ABS_MT_PRESSURE      00000081            
[    1747.693587] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    00001c8f            
[    1747.693587] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00007ccb            
[    1747.693587] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[    1747.820903] /dev/input/event1: EV_ABS       ABS_MT_PRESSURE      00000000            
[    1747.820903] /dev/input/event1: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[    1747.820903] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[    1748.381566] /dev/input/event1: EV_ABS       ABS_MT_TRACKING_ID   00000000            
[    1748.381566] /dev/input/event1: EV_ABS       ABS_MT_TOUCH_MAJOR   00000088            
[    1748.381566] /dev/input/event1: EV_ABS       ABS_MT_PRESSURE      00000081            
[    1748.381566] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[    1748.468918] /dev/input/event1: EV_ABS       ABS_MT_PRESSURE      00000000            
[    1748.468918] /dev/input/event1: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[    1748.468918] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[    1749.909278] /dev/input/event1: EV_ABS       ABS_MT_TRACKING_ID   00000000            
[    1749.909278] /dev/input/event1: EV_ABS       ABS_MT_TOUCH_MAJOR   00000089            
[    1749.909278] /dev/input/event1: EV_ABS       ABS_MT_PRESSURE      00000081            
[    1749.909278] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    00000c35            
[    1749.909278] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00003765            
[    1749.909278] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[    1750.020811] /dev/input/event1: EV_ABS       ABS_MT_PRESSURE      00000000            
[    1750.020811] /dev/input/event1: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[    1750.020811] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[    1754.725421] /dev/input/event1: EV_ABS       ABS_MT_TRACKING_ID   00000000            
[    1754.725421] /dev/input/event1: EV_ABS       ABS_MT_TOUCH_MAJOR   0000008a            
[    1754.725421] /dev/input/event1: EV_ABS       ABS_MT_PRESSURE      00000081            
[    1754.725421] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    00001bd9            
[    1754.725421] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00007c65            
[    1754.725421] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[    1754.836751] /dev/input/event1: EV_ABS       ABS_MT_PRESSURE      00000000            
[    1754.836751] /dev/input/event1: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[    1754.836751] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[    1755.997534] /dev/input/event1: EV_ABS       ABS_MT_TRACKING_ID   00000000            
[    1755.997534] /dev/input/event1: EV_ABS       ABS_MT_TOUCH_MAJOR   0000008b            
[    1755.997534] /dev/input/event1: EV_ABS       ABS_MT_PRESSURE      00000081            
[    1755.997534] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    00001b23            
[    1755.997534] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    000049ff            
[    1755.997534] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[    1756.108953] /dev/input/event1: EV_ABS       ABS_MT_PRESSURE      00000000            
[    1756.108953] /dev/input/event1: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[    1756.108953] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[    1757.317358] /dev/input/event1: EV_ABS       ABS_MT_TRACKING_ID   00000000            
[    1757.317358] /dev/input/event1: EV_ABS       ABS_MT_TOUCH_MAJOR   0000008c            
[    1757.317358] /dev/input/event1: EV_ABS       ABS_MT_PRESSURE      00000081            
[    1757.317358] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    00001e56            
[    1757.317358] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00004165            
[    1757.317358] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[    1757.485556] /dev/input/event1: EV_ABS       ABS_MT_PRESSURE      00000000            
[    1757.485556] /dev/input/event1: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[    1757.485556] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[    1758.981454] /dev/input/event1: EV_ABS       ABS_MT_TRACKING_ID   00000000            
[    1758.981454] /dev/input/event1: EV_ABS       ABS_MT_TOUCH_MAJOR   0000008d            
[    1758.981454] /dev/input/event1: EV_ABS       ABS_MT_PRESSURE      00000081            
[    1758.981454] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    00001b7e            
[    1758.981454] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00004b54            
[    1758.981454] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[    1759.101973] /dev/input/event1: EV_ABS       ABS_MT_PRESSURE      00000000            
[    1759.101973] /dev/input/event1: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[    1759.101973] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[    1760.997586] /dev/input/event1: EV_ABS       ABS_MT_TRACKING_ID   00000000            
[    1760.997586] /dev/input/event1: EV_ABS       ABS_MT_TOUCH_MAJOR   0000008e            
[    1760.997586] /dev/input/event1: EV_ABS       ABS_MT_PRESSURE      00000081            
[    1760.997586] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    00005480            
[    1760.997586] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    000020bb            
[    1760.997586] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[    1761.124879] /dev/input/event1: EV_ABS       ABS_MT_PRESSURE      00000000            
[    1761.124879] /dev/input/event1: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[    1761.124879] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[    1771.349540] /dev/input/event1: EV_ABS       ABS_MT_TRACKING_ID   00000000            
[    1771.349540] /dev/input/event1: EV_ABS       ABS_MT_TOUCH_MAJOR   0000008f            
[    1771.349540] /dev/input/event1: EV_ABS       ABS_MT_PRESSURE      00000081            
[    1771.349540] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    00000ceb            
[    1771.349540] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00002155            
[    1771.349540] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[    1771.500796] /dev/input/event1: EV_ABS       ABS_MT_PRESSURE      00000000            
[    1771.500796] /dev/input/event1: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[    1771.500796] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[    1775.133332] /dev/input/event1: EV_ABS       ABS_MT_TRACKING_ID   00000000            
[    1775.133332] /dev/input/event1: EV_ABS       ABS_MT_TOUCH_MAJOR   00000090            
[    1775.133332] /dev/input/event1: EV_ABS       ABS_MT_PRESSURE      00000081            
[    1775.133332] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    00001a6d            
[    1775.133332] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    000079dc            
[    1775.133332] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[    1775.252854] /dev/input/event1: EV_ABS       ABS_MT_PRESSURE      00000000            
[    1775.252854] /dev/input/event1: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[    1775.252854] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[    1776.381209] /dev/input/event1: EV_ABS       ABS_MT_TRACKING_ID   00000000            
[    1776.381209] /dev/input/event1: EV_ABS       ABS_MT_TOUCH_MAJOR   00000091            
[    1776.381209] /dev/input/event1: EV_ABS       ABS_MT_PRESSURE      00000081            
[    1776.381209] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    00001110            
[    1776.381209] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00002155            
[    1776.381209] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[    1776.516849] /dev/input/event1: EV_ABS       ABS_MT_PRESSURE      00000000            
[    1776.516849] /dev/input/event1: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[    1776.516849] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[    1781.029191] /dev/input/event1: EV_ABS       ABS_MT_TRACKING_ID   00000000            
[    1781.029191] /dev/input/event1: EV_ABS       ABS_MT_TOUCH_MAJOR   00000092            
[    1781.029191] /dev/input/event1: EV_ABS       ABS_MT_PRESSURE      00000081            
[    1781.029191] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            