add device 1: /dev/input/event0
  name:     "Power Button"
add device 2: /dev/input/event1
  name:     "qwerty2"
[   69062.697566] /dev/input/event1: EV_ABS       ABS_MT_TRACKING_ID   00000000            
[   69062.697566] /dev/input/event1: EV_ABS       ABS_MT_TOUCH_MAJOR   0000037a            
[   69062.697566] /dev/input/event1: EV_ABS       ABS_MT_PRESSURE      00000081            
[   69062.697566] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    00006096            
[   69062.697566] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00007a98            
[   69062.697566] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[   69062.720236] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00007aed            
[   69062.720236] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[   69062.824517] /dev/input/event1: EV_ABS       ABS_MT_PRESSURE      00000000            
[   69062.824517] /dev/input/event1: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[   69062.824517] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[   69063.866244] /dev/input/event1: EV_ABS       ABS_MT_TRACKING_ID   00000000            
[   69063.866244] /dev/input/event1: EV_ABS       ABS_MT_TOUCH_MAJOR   0000037b            
[   69063.866244] /dev/input/event1: EV_ABS       ABS_MT_PRESSURE      00000081            
[   69063.866244] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    000060f1            
[   69063.866244] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    000040bb            
[   69063.866244] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[   69063.961617] /dev/input/event1: EV_ABS       ABS_MT_PRESSURE      00000000            
[   69063.961617] /dev/input/event1: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[   69063.961617] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[   69064.362229] /dev/input/event1: EV_ABS       ABS_MT_TRACKING_ID   00000000            
[   69064.362229] /dev/input/event1: EV_ABS       ABS_MT_TOUCH_MAJOR   0000037c            
[   69064.362229] /dev/input/event1: EV_ABS       ABS_MT_PRESSURE      00000081            
[   69064.362229] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    000055af            
[   69064.362229] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00004354            
[   69064.362229] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[   69064.441514] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    000042cc            
[   69064.441514] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[   69064.445424] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    000041cc            
[   69064.445424] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[   69064.457452] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00003fcc            
[   69064.457452] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[   69064.461336] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00003dbb            
[   69064.461336] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[   69064.473548] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00003b99            
[   69064.473548] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[   69064.477583] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    000038ff            
[   69064.477583] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[   69064.489569] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00003654            
[   69064.489569] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[   69064.493446] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00003299            
[   69064.493446] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[   69064.505947] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00002eee            
[   69064.505947] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[   69064.509446] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00002add            
[   69064.509446] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[   69064.521608] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    000026dd            
[   69064.521608] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[   69064.525899] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    000022cc            
[   69064.525899] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[   69064.537987] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00001e99            
[   69064.537987] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[   69064.541407] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00001add            
[   69064.541407] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[   69064.553709] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00001733            
[   69064.553709] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[   69064.557418] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00001377            
[   69064.557418] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[   69064.569872] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00000fcc            
[   69064.569872] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[   69064.573638] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00000c10            
[   69064.573638] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[   69064.587742] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    000008bb            
[   69064.587742] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[   69064.589341] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00000599            
[   69064.589341] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[   69064.601638] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00000244            
[   69064.601638] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[   69064.605629] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00000000            
[   69064.605629] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[   69064.649576] /dev/input/event1: EV_ABS       ABS_MT_PRESSURE      00000000            
[   69064.649576] /dev/input/event1: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[   69064.649576] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[   69065.596161] /dev/input/event1: EV_ABS       ABS_MT_TRACKING_ID   00000000            
[   69065.596161] /dev/input/event1: EV_ABS       ABS_MT_TOUCH_MAJOR   0000037d            
[   69065.596161] /dev/input/event1: EV_ABS       ABS_MT_PRESSURE      00000081            
[   69065.596161] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    00004887            
[   69065.596161] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00004a10            
[   69065.596161] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[   69065.675612] /dev/input/event1: EV_ABS       ABS_MT_PRESSURE      00000000            
[   69065.675612] /dev/input/event1: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[   69065.675612] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[   69066.076015] /dev/input/event1: EV_ABS       ABS_MT_TRACKING_ID   00000000            
[   69066.076015] /dev/input/event1: EV_ABS       ABS_MT_TOUCH_MAJOR   0000037e            
[   69066.076015] /dev/input/event1: EV_ABS       ABS_MT_PRESSURE      00000081            
[   69066.076015] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    0000438d            
[   69066.076015] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00004c21            
[   69066.076015] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[   69066.158063] /dev/input/event1: EV_ABS       ABS_MT_PRESSURE      00000000            
[   69066.158063] /dev/input/event1: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[   69066.158063] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[   69069.474203] /dev/input/event1: EV_ABS       ABS_MT_TRACKING_ID   00000000            
[   69069.474203] /dev/input/event1: EV_ABS       ABS_MT_TOUCH_MAJOR   0000037f            
[   69069.474203] /dev/input/event1: EV_ABS       ABS_MT_PRESSURE      00000081            
[   69069.474203] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    00001b7e            
[   69069.474203] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00007965            
[   69069.474203] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[   69069.585558] /dev/input/event1: EV_ABS       ABS_MT_PRESSURE      00000000            
[   69069.585558] /dev/input/event1: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[   69069.585558] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[   69070.516235] /dev/input/event1: EV_ABS       ABS_MT_TRACKING_ID   00000000            
[   69070.516235] /dev/input/event1: EV_ABS       ABS_MT_TOUCH_MAJOR   00000380            
[   69070.516235] /dev/input/event1: EV_ABS       ABS_MT_PRESSURE      00000081            
[   69070.516235] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    00006869            
[   69070.516235] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00007b76            
[   69070.516235] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[   69070.631393] /dev/input/event1: EV_ABS       ABS_MT_PRESSURE      00000000            
[   69070.631393] /dev/input/event1: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[   69070.631393] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[   69072.046683] /dev/input/event1: EV_ABS       ABS_MT_TRACKING_ID   00000000            
[   69072.046683] /dev/input/event1: EV_ABS       ABS_MT_TOUCH_MAJOR   00000381            
[   69072.046683] /dev/input/event1: EV_ABS       ABS_MT_PRESSURE      00000081            
[   69072.046683] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    00003e38            
[   69072.046683] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    000023aa            
[   69072.046683] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[   69072.333609] /dev/input/event1: EV_ABS       ABS_MT_PRESSURE      00000000            
[   69072.333609] /dev/input/event1: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[   69072.333609] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[   69074.274053] /dev/input/event1: EV_ABS       ABS_MT_TRACKING_ID   00000000            
[   69074.274053] /dev/input/event1: EV_ABS       ABS_MT_TOUCH_MAJOR   00000382            
[   69074.274053] /dev/input/event1: EV_ABS       ABS_MT_PRESSURE      00000081            
[   69074.274053] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    00003ed0            
[   69074.274053] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00001f21            
[   69074.274053] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[   69074.369471] /dev/input/event1: EV_ABS       ABS_MT_PRESSURE      00000000            
[   69074.369471] /dev/input/event1: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[   69074.369471] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[   69097.094302] /dev/input/event1: EV_ABS       ABS_MT_TRACKING_ID   00000000            
[   69097.094302] /dev/input/event1: EV_ABS       ABS_MT_TOUCH_MAJOR   00000383            
[   69097.094302] /dev/input/event1: EV_ABS       ABS_MT_PRESSURE      00000081            
[   69097.094302] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    00002c53            
[   69097.094302] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00002732            
[   69097.094302] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[   69097.206710] /dev/input/event1: EV_ABS       ABS_MT_PRESSURE      00000000            
[   69097.206710] /dev/input/event1: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[   69097.206710] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[   69099.634172] /dev/input/event1: EV_ABS       ABS_MT_TRACKING_ID   00000000            
[   69099.634172] /dev/input/event1: EV_ABS       ABS_MT_TOUCH_MAJOR   00000384            
[   69099.634172] /dev/input/event1: EV_ABS       ABS_MT_PRESSURE      00000081            
[   69099.634172] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    0000314d            
[   69099.634172] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00001599            
[   69099.634172] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[   69099.763678] /dev/input/event1: EV_ABS       ABS_MT_PRESSURE      00000000            
[   69099.763678] /dev/input/event1: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[   69099.763678] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[   69103.844628] /dev/input/event1: EV_ABS       ABS_MT_TRACKING_ID   00000000            
[   69103.844628] /dev/input/event1: EV_ABS       ABS_MT_TOUCH_MAJOR   00000385            
[   69103.844628] /dev/input/event1: EV_ABS       ABS_MT_PRESSURE      00000081            
[   69103.844628] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    000031a8            
[   69103.844628] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00001b10            
[   69103.844628] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[   69103.987847] /dev/input/event1: EV_ABS       ABS_MT_PRESSURE      00000000            
[   69103.987847] /dev/input/event1: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[   69103.987847] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[   69106.960181] /dev/input/event1: EV_ABS       ABS_MT_TRACKING_ID   00000000            
[   69106.960181] /dev/input/event1: EV_ABS       ABS_MT_TOUCH_MAJOR   00000386            
[   69106.960181] /dev/input/event1: EV_ABS       ABS_MT_PRESSURE      00000081            
[   69106.960181] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    0000780e            
[   69106.960181] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00001655            
[   69106.960181] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[   69107.055744] /dev/input/event1: EV_ABS       ABS_MT_PRESSURE      00000000            
[   69107.055744] /dev/input/event1: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[   69107.055744] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[   69114.256319] /dev/input/event1: EV_ABS       ABS_MT_TRACKING_ID   00000000            
[   69114.256319] /dev/input/event1: EV_ABS       ABS_MT_TOUCH_MAJOR   00000387            
[   69114.256319] /dev/input/event1: EV_ABS       ABS_MT_PRESSURE      00000081            
[   69114.256319] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    00001da0            
[   69114.256319] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00007bdc            
[   69114.256319] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[   69114.351647] /dev/input/event1: EV_ABS       ABS_MT_PRESSURE      00000000            
[   69114.351647] /dev/input/event1: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[   69114.351647] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[   69115.698168] /dev/input/event1: EV_ABS       ABS_MT_TRACKING_ID   00000000            
[   69115.698168] /dev/input/event1: EV_ABS       ABS_MT_TOUCH_MAJOR   00000388            
[   69115.698168] /dev/input/event1: EV_ABS       ABS_MT_PRESSURE      00000081            
[   69115.698168] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[   69115.813841] /dev/input/event1: EV_ABS       ABS_MT_PRESSURE      00000000            
[   69115.813841] /dev/input/event1: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[   69115.813841] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[   69116.532270] /dev/input/event1: EV_ABS       ABS_MT_TRACKING_ID   00000000            
[   69116.532270] /dev/input/event1: EV_ABS       ABS_MT_TOUCH_MAJOR   00000389            
[   69116.532270] /dev/input/event1: EV_ABS       ABS_MT_PRESSURE      00000081            
[   69116.532270] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    00001d09            
[   69116.532270] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[   69116.629576] /dev/input/event1: EV_ABS       ABS_MT_PRESSURE      00000000            
[   69116.629576] /dev/input/event1: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[   69116.629576] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[   69117.292643] /dev/input/event1: EV_ABS       ABS_MT_TRACKING_ID   00000000            
[   69117.292643] /dev/input/event1: EV_ABS       ABS_MT_TOUCH_MAJOR   0000038a            
[   69117.292643] /dev/input/event1: EV_ABS       ABS_MT_PRESSURE      00000081            
[   69117.292643] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[   69117.404016] /dev/input/event1: EV_ABS       ABS_MT_PRESSURE      00000000            
[   69117.404016] /dev/input/event1: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[   69117.404016] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[   69117.990350] /dev/input/event1: EV_ABS       ABS_MT_TRACKING_ID   00000000            
[   69117.990350] /dev/input/event1: EV_ABS       ABS_MT_TOUCH_MAJOR   0000038b            
[   69117.990350] /dev/input/event1: EV_ABS       ABS_MT_PRESSURE      00000081            
[   69117.990350] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[   69118.117961] /dev/input/event1: EV_ABS       ABS_MT_PRESSURE      00000000            
[   69118.117961] /dev/input/event1: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[   69118.117961] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[   69120.762216] /dev/input/event1: EV_ABS       ABS_MT_TRACKING_ID   00000000            
[   69120.762216] /dev/input/event1: EV_ABS       ABS_MT_TOUCH_MAJOR   0000038c            
[   69120.762216] /dev/input/event1: EV_ABS       ABS_MT_PRESSURE      00000081            
[   69120.762216] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    00002a6d            
[   69120.762216] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    000030dd            
[   69120.762216] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[   69120.873689] /dev/input/event1: EV_ABS       ABS_MT_PRESSURE      00000000            
[   69120.873689] /dev/input/event1: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[   69120.873689] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[   69123.879885] /dev/input/event1: EV_ABS       ABS_MT_TRACKING_ID   00000000            
[   69123.879885] /dev/input/event1: EV_ABS       ABS_MT_TOUCH_MAJOR   0000038d            
[   69123.879885] /dev/input/event1: EV_ABS       ABS_MT_PRESSURE      00000081            
[   69123.879885] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    00001bbb            
[   69123.879885] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00007a43            
[   69123.879885] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[   69124.679535] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00007a10            
[   69124.679535] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[   69124.683496] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    000079ed            
[   69124.683496] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[   69124.727563] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    000079ba            
[   69124.727563] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[   69124.731483] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00007987            
[   69124.731483] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[   69124.743515] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    000078ff            
[   69124.743515] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[   69124.747451] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    000078dc            
[   69124.747451] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[   69124.759498] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00007876            
[   69124.759498] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[   69124.763410] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00007854            
[   69124.763410] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[   69124.791494] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    000077ed            
[   69124.791494] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[   69124.795458] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    000077cb            
[   69124.795458] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[   69124.807459] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00007798            
[   69124.807459] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[   69124.811429] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00007776            
[   69124.811429] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[   69124.823567] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    000076ee            
[   69124.823567] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[   69124.827461] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    000076ba            
[   69124.827461] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[   69124.839461] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00007632            
[   69124.839461] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[   69124.843475] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    000075ff            
[   69124.843475] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[   69124.855531] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    000075dc            
[   69124.855531] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[   69124.871484] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    000075a9            
[   69124.871484] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[   69124.887480] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00007587            
[   69124.887480] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[   69124.920089] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00007521            
[   69124.920089] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[   69124.923507] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    000074ff            
[   69124.923507] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[   69124.935576] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    00001b7e            
[   69124.935576] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    000074cb            
[   69124.935576] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[   69124.939483] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    00001b23            
[   69124.939483] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00007476            
[   69124.939483] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[   69124.951541] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00007443            
[   69124.951541] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[   69124.955406] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    000073ee            
[   69124.955406] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[   69124.967620] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    00001ac8            
[   69124.967620] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00007398            
[   69124.967620] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[   69124.971400] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00007332            
[   69124.971400] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[   69124.983808] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    00001a8c            
[   69124.983808] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00007310            
[   69124.983808] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[   69124.987451] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    000072dc            
[   69124.987451] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[   69124.999431] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    000072a9            
[   69124.999431] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[   69125.015532] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    00001a31            
[   69125.015532] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00007287            
[   69125.015532] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[   69125.273539] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    000072a9            
[   69125.273539] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[   69125.289601] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    000019d6            
[   69125.289601] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    000072dc            
[   69125.289601] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[   69125.305573] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    00001999            
[   69125.305573] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00007310            
[   69125.305573] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[   69125.321598] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    00001901            
[   69125.321598] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00007365            
[   69125.321598] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[   69125.325492] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00007398            
[   69125.325492] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[   69125.337553] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    000018a6            
[   69125.337553] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    000073ba            
[   69125.337553] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[   69125.353523] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    0000184b            
[   69125.353523] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[   69125.369522] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    000073ee            
[   69125.369522] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[   69125.385482] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    0000180e            
[   69125.385482] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[   69125.389519] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    00001758            
[   69125.389519] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00007443            
[   69125.389519] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[   69125.401498] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    000016c1            
[   69125.401498] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    000074cb            
[   69125.401498] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[   69125.405456] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    00001629            
[   69125.405456] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    000074ff            
[   69125.405456] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[   69125.417497] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    000015ce            
[   69125.417497] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00007521            
[   69125.417497] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[   69125.421428] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00007554            
[   69125.421428] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[   69125.433459] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    00001591            
[   69125.433459] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[   69125.437634] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    00001536            
[   69125.437634] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    000075a9            
[   69125.437634] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[   69125.458577] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    000014db            
[   69125.458577] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    000075dc            
[   69125.458577] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[   69125.473466] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    00001444            
[   69125.473466] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[   69125.477554] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    000013e9            
[   69125.477554] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00007632            
[   69125.477554] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[   69125.489515] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    00001351            
[   69125.489515] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[   69125.493446] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    000012f6            
[   69125.493446] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[   69125.505452] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    0000125e            
[   69125.505452] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00007665            
[   69125.505452] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[   69125.509451] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    00001221            
[   69125.509451] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    000076ba            
[   69125.509451] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[   69125.522872] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    0000116b            
[   69125.522872] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00007710            
[   69125.522872] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[   69125.525520] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    0000112f            
[   69125.525520] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00007743            
[   69125.525520] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[   69125.537536] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    000010d4            
[   69125.537536] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00007776            
[   69125.537536] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[   69125.541609] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    0000103c            
[   69125.541609] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00007798            
[   69125.541609] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[   69125.553509] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    00000f86            
[   69125.553509] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    000077cb            
[   69125.553509] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[   69125.557590] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    00000eee            
[   69125.557590] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00007821            
[   69125.557590] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[   69125.569498] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    00000e93            
[   69125.569498] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00007854            
[   69125.569498] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[   69125.573520] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    00000dbf            
[   69125.573520] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00007876            
[   69125.573520] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[   69125.585565] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    00000d64            
[   69125.585565] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    000078dc            
[   69125.585565] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[   69125.589598] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    00000ccc            
[   69125.589598] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00007932            
[   69125.589598] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[   69125.601513] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    00000c16            
[   69125.601513] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00007965            
[   69125.601513] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[   69125.605446] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    00000bd9            
[   69125.605446] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00007987            
[   69125.605446] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[   69125.617586] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    00000b7e            
[   69125.617586] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    000079ba            
[   69125.617586] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[   69125.621370] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    00000b23            
[   69125.621370] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[   69125.633478] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    00000ae7            
[   69125.633478] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    000079ed            
[   69125.633478] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[   69125.637489] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00007a10            
[   69125.637489] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[   69125.649573] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    00000a8c            
[   69125.649573] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00007a43            
[   69125.649573] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[   69125.665676] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    00000a4f            
[   69125.665676] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[   69125.669410] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    000009f4            
[   69125.669410] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[   69125.681452] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    00000999            
[   69125.681452] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[   69125.685446] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    000008a6            
[   69125.685446] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00007a65            
[   69125.685446] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[   69125.697589] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    0000080f            
[   69125.697589] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00007a98            
[   69125.697589] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[   69125.701469] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    000007b4            
[   69125.701469] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[   69125.713514] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    0000071c            
[   69125.713514] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[   69125.717469] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    00000629            
[   69125.717469] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00007acb            
[   69125.717469] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[   69125.729501] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    000005ec            
[   69125.729501] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[   69125.733595] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    00000536            
[   69125.733595] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00007aed            
[   69125.733595] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[   69125.745486] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    000004fa            
[   69125.745486] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[   69125.749468] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    0000049f            
[   69125.749468] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[   69125.761536] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00007b21            
[   69125.761536] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[   69125.765458] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    00000444            
[   69125.765458] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[   69125.777406] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    00000407            
[   69125.777406] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[   69125.781413] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    000003ac            
[   69125.781413] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[   69125.793436] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    00000351            
[   69125.793436] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[   69125.809514] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    00000314            
[   69125.809514] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[   69125.813525] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    000002b9            
[   69125.813525] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[   69125.825549] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    0000027d            
[   69125.825549] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[   69125.857591] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    00000222            
[   69125.857591] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00007b54            
[   69125.857591] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[   69125.873553] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    000001c7            
[   69125.873553] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00007b76            
[   69125.873553] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[   69125.905564] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    0000018a            
[   69125.905564] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[   69125.921551] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    0000012f            
[   69125.921551] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[   69125.969457] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    000000d4            
[   69125.969457] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[   69126.001634] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    00000097            
[   69126.001634] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00007b54            
[   69126.001634] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[   69126.005467] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    0000003c            
[   69126.005467] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00007b21            
[   69126.005467] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[   69126.017519] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    00000000            
[   69126.017519] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[   69126.481546] /dev/input/event1: EV_ABS       ABS_MT_PRESSURE      00000000            
[   69126.481546] /dev/input/event1: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[   69126.481546] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[   69137.430413] /dev/input/event1: EV_ABS       ABS_MT_TRACKING_ID   00000000            
[   69137.430413] /dev/input/event1: EV_ABS       ABS_MT_TOUCH_MAJOR   0000038e            
[   69137.430413] /dev/input/event1: EV_ABS       ABS_MT_PRESSURE      00000081            
[   69137.430413] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    00001b23            
[   69137.430413] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00004732            
[   69137.430413] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[   69137.526557] /dev/input/event1: EV_ABS       ABS_MT_PRESSURE      00000000            
[   69137.526557] /dev/input/event1: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[   69137.526557] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[   69138.864225] /dev/input/event1: EV_ABS       ABS_MT_TRACKING_ID   00000000            
[   69138.864225] /dev/input/event1: EV_ABS       ABS_MT_TOUCH_MAJOR   0000038f            
[   69138.864225] /dev/input/event1: EV_ABS       ABS_MT_PRESSURE      00000081            
[   69138.864225] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    00001d09            
[   69138.864225] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00007d65            
[   69138.864225] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[   69138.976559] /dev/input/event1: EV_ABS       ABS_MT_PRESSURE      00000000            
[   69138.976559] /dev/input/event1: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[   69138.976559] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[   69140.788068] /dev/input/event1: EV_ABS       ABS_MT_TRACKING_ID   00000000            
[   69140.788068] /dev/input/event1: EV_ABS       ABS_MT_TOUCH_MAJOR   00000390            
[   69140.788068] /dev/input/event1: EV_ABS       ABS_MT_PRESSURE      00000081            
[   69140.788068] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[   69140.883801] /dev/input/event1: EV_ABS       ABS_MT_PRESSURE      00000000            
[   69140.883801] /dev/input/event1: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[   69140.883801] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[   69154.073912] /dev/input/event1: EV_ABS       ABS_MT_TRACKING_ID   00000000            
[   69154.073912] /dev/input/event1: EV_ABS       ABS_MT_TOUCH_MAJOR   00000391            
[   69154.073912] /dev/input/event1: EV_ABS       ABS_MT_PRESSURE      00000081            
[   69154.073912] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    000019d6            
[   69154.073912] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00007d98            
[   69154.073912] /dev/input/event1: EV_SYN    