444074ZZZa:aja:virtualinvoke $r12.<android.widget.ProgressBar: void setVisibility(int)>($b1)
-1ZZZa:aja:$b1 = 0
-1ZZZa:aja:$b1 = 8
-1ZZZa:aja:$r12 = $r0.<aja: android.widget.ProgressBar h>
-1ZZZa:aja:$r0 := @this: aja
444024ZZZdoInBackground:ape:$r1 = staticinvoke <ape: java.lang.Void a(java.lang.Boolean[])>($r3)
-1ZZZdoInBackground:ape:$r3 = (java.lang.Boolean[]) $r2
-1ZZZdoInBackground:ape:$r1 = staticinvoke <ape: java.lang.Void a(java.lang.Boolean[])>($r3)
-1ZZZdoInBackground:ape:$r2 := @parameter0: java.lang.Object[]
444009ZZZa:aje:specialinvoke $r9.<ajj: void <init>(aje)>($r0)
-1ZZZa:aje:$r0 := @this: aje
-1ZZZa:aje:$r9 = new ajj
