264712ZZZsetCustomProgress:org.rferl.ui.activity.BaseActivity:$r1 = $r0.<org.rferl.ui.activity.BaseActivity: android.widget.ProgressBar d>
264702ZZZonReceive:agm:$f0 = virtualinvoke $r2.<android.content.Intent: float getFloatExtra(java.lang.String,float)>("paramProgress", 0.0F)
264705ZZZonReceive:agm:$d0 = 0.9 * $d0
264692ZZZexecuteGetGzip:org.rferl.io.AbstractDownloader:r5 = (org.apache.http.HttpRequest) r4
264710ZZZsetCustomProgress:org.rferl.ui.activity.BaseActivity:$r1 = $r0.<org.rferl.ui.activity.BaseActivity: android.widget.ProgressBar d>
264707ZZZonReceive:agm:$d0 = 100.0 * $d0
264706ZZZonReceive:agm:$d0 = 0.1 + $d0
264708ZZZonReceive:agm:$i0 = (int) $d0
264704ZZZonReceive:agm:$d0 = (double) $f0
264703ZZZonReceive:agm:$r3 = $r0.<agm: org.rferl.ui.activity.HomeActivity a>
