115861ZZZa:aw:$r1 = $r0.<aw: java.util.ArrayList f>
115847ZZZa:aw:$r1 = $r0.<aw: java.util.ArrayList f>
115885ZZZa:aw:$r3 = (android.support.v4.app.Fragment) $r2
115857ZZZa:aw:$i0 = $i0 + 1
115873ZZZa:aw:$r2 = virtualinvoke $r1.<java.util.ArrayList: java.lang.Object get(int)>($i0)
115868ZZZa:aw:$i0 = $i0 + 1
115846ZZZa:aw:$i0 = 0
115844ZZZa:aw:$r1 = $r0.<aw: java.util.ArrayList f>
115869ZZZa:aw:$r1 = $r0.<aw: java.util.ArrayList f>
115852ZZZa:aw:$r3 = (android.support.v4.app.Fragment) $r2
115862ZZZa:aw:$r2 = virtualinvoke $r1.<java.util.ArrayList: java.lang.Object get(int)>($i0)
115879ZZZa:aw:$i0 = $i0 + 1
115872ZZZa:aw:$r1 = $r0.<aw: java.util.ArrayList f>
115850ZZZa:aw:$r1 = $r0.<aw: java.util.ArrayList f>
115874ZZZa:aw:$r3 = (android.support.v4.app.Fragment) $r2
115851ZZZa:aw:$r2 = virtualinvoke $r1.<java.util.ArrayList: java.lang.Object get(int)>($i0)
115863ZZZa:aw:$r3 = (android.support.v4.app.Fragment) $r2
115880ZZZa:aw:$r1 = $r0.<aw: java.util.ArrayList f>
115884ZZZa:aw:$r2 = virtualinvoke $r1.<java.util.ArrayList: java.lang.Object get(int)>($i0)
115883ZZZa:aw:$r1 = $r0.<aw: java.util.ArrayList f>
115858ZZZa:aw:$r1 = $r0.<aw: java.util.ArrayList f>
