185416ZZZonReceive:agm:$i0 = (int) $d0
185415ZZZonReceive:agm:$d0 = 100.0 * $d0
185342ZZZa:adh:$r1 = $r0.<adh: org.rferl.app.HeadlinesCache j>
185413ZZZonReceive:agm:$d0 = 0.9 * $d0
185410ZZZonReceive:agm:$f0 = virtualinvoke $r2.<android.content.Intent: float getFloatExtra(java.lang.String,float)>("paramProgress", 0.0F)
185418ZZZsetCustomProgress:org.rferl.ui.activity.BaseActivity:$r1 = $r0.<org.rferl.ui.activity.BaseActivity: android.widget.ProgressBar d>
185414ZZZonReceive:agm:$d0 = 0.1 + $d0
185411ZZZonReceive:agm:$r3 = $r0.<agm: org.rferl.ui.activity.HomeActivity a>
185412ZZZonReceive:agm:$d0 = (double) $f0
185420ZZZsetCustomProgress:org.rferl.ui.activity.BaseActivity:$r1 = $r0.<org.rferl.ui.activity.BaseActivity: android.widget.ProgressBar d>
