284797ZZZa:aw:$r1 = $r0.<aw: java.util.ArrayList f>
284783ZZZa:aw:$r1 = $r0.<aw: java.util.ArrayList f>
284841ZZZonPostExecute:ady:$r3 = $r0.<ady: java.lang.ref.WeakReference e>
284785ZZZa:aw:$i0 = 0
284801ZZZa:aw:$r2 = virtualinvoke $r1.<java.util.ArrayList: java.lang.Object get(int)>($i0)
284796ZZZa:aw:$i0 = $i0 + 1
284843ZZZonPostExecute:ady:$r3 = $r0.<ady: java.lang.ref.WeakReference e>
284786ZZZa:aw:$r1 = $r0.<aw: java.util.ArrayList f>
284791ZZZa:aw:$r3 = (android.support.v4.app.Fragment) $r2
284802ZZZa:aw:$r3 = (android.support.v4.app.Fragment) $r2
284789ZZZa:aw:$r1 = $r0.<aw: java.util.ArrayList f>
284800ZZZa:aw:$r1 = $r0.<aw: java.util.ArrayList f>
284790ZZZa:aw:$r2 = virtualinvoke $r1.<java.util.ArrayList: java.lang.Object get(int)>($i0)
284844ZZZonPostExecute:ady:$r1 = virtualinvoke $r3.<java.lang.ref.WeakReference: java.lang.Object get()>()
