265376ZZZsetCustomProgress:org.rferl.ui.activity.BaseActivity:$r1 = $r0.<org.rferl.ui.activity.BaseActivity: android.widget.ProgressBar d>
265371ZZZonReceive:agm:$d0 = 0.9 * $d0
265325ZZZonHandleIntent:org.rferl.service.SyncService:$r7 = virtualinvoke $r0.<org.rferl.service.SyncService: android.app.Application getApplication()>()
265378ZZZsetCustomProgress:org.rferl.ui.activity.BaseActivity:$r1 = $r0.<org.rferl.ui.activity.BaseActivity: android.widget.ProgressBar d>
265374ZZZonReceive:agm:$i0 = (int) $d0
265372ZZZonReceive:agm:$d0 = 0.1 + $d0
265368ZZZonReceive:agm:$f0 = virtualinvoke $r2.<android.content.Intent: float getFloatExtra(java.lang.String,float)>("paramProgress", 0.0F)
265373ZZZonReceive:agm:$d0 = 100.0 * $d0
265369ZZZonReceive:agm:$r3 = $r0.<agm: org.rferl.ui.activity.HomeActivity a>
265370ZZZonReceive:agm:$d0 = (double) $f0
