94058ZZZonSensorChanged:com.mixpanel.android.viewcrawler.m:$f1 = 0.7F * $f1
94084ZZZonSensorChanged:com.mixpanel.android.viewcrawler.m:$i0 = $r0.<com.mixpanel.android.viewcrawler.m: int b>
94056ZZZonSensorChanged:com.mixpanel.android.viewcrawler.m:$f1 = $r2[$i0]
94066ZZZonSensorChanged:com.mixpanel.android.viewcrawler.m:$f1 = $r2[$i0]
94063ZZZonSensorChanged:com.mixpanel.android.viewcrawler.m:$r3 = $r0.<com.mixpanel.android.viewcrawler.m: float[] d>
94076ZZZonSensorChanged:com.mixpanel.android.viewcrawler.m:$f1 = $r2[$i0]
94071ZZZonSensorChanged:com.mixpanel.android.viewcrawler.m:$i0 = $i0 + 1
94073ZZZonSensorChanged:com.mixpanel.android.viewcrawler.m:$r3 = $r0.<com.mixpanel.android.viewcrawler.m: float[] d>
94057ZZZonSensorChanged:com.mixpanel.android.viewcrawler.m:$f1 = $f1 - $f0
94095ZZZonSensorChanged:com.mixpanel.android.viewcrawler.m:$f0 = $f0 + $f1
94075ZZZonSensorChanged:com.mixpanel.android.viewcrawler.m:$r3 = $r0.<com.mixpanel.android.viewcrawler.m: float[] d>
94050ZZZonSensorChanged:com.mixpanel.android.viewcrawler.m:$r2 = $r1.<android.hardware.SensorEvent: float[] values>
94059ZZZonSensorChanged:com.mixpanel.android.viewcrawler.m:$f0 = $f0 + $f1
94069ZZZonSensorChanged:com.mixpanel.android.viewcrawler.m:$f0 = $f0 + $f1
94093ZZZonSensorChanged:com.mixpanel.android.viewcrawler.m:$f2 = $r2[2]
94061ZZZonSensorChanged:com.mixpanel.android.viewcrawler.m:$i0 = $i0 + 1
94068ZZZonSensorChanged:com.mixpanel.android.viewcrawler.m:$f1 = 0.7F * $f1
94091ZZZonSensorChanged:com.mixpanel.android.viewcrawler.m:$f0 = $f0 + $f1
94087ZZZonSensorChanged:com.mixpanel.android.viewcrawler.m:$f0 = $f0 * $f1
94053ZZZonSensorChanged:com.mixpanel.android.viewcrawler.m:$r3 = $r0.<com.mixpanel.android.viewcrawler.m: float[] d>
94067ZZZonSensorChanged:com.mixpanel.android.viewcrawler.m:$f1 = $f1 - $f0
94079ZZZonSensorChanged:com.mixpanel.android.viewcrawler.m:$f0 = $f0 + $f1
94077ZZZonSensorChanged:com.mixpanel.android.viewcrawler.m:$f1 = $f1 - $f0
94064ZZZonSensorChanged:com.mixpanel.android.viewcrawler.m:$f0 = $r3[$i0]
94055ZZZonSensorChanged:com.mixpanel.android.viewcrawler.m:$r3 = $r0.<com.mixpanel.android.viewcrawler.m: float[] d>
94097ZZZonSensorChanged:com.mixpanel.android.viewcrawler.m:$f1 = $r2[2]
94074ZZZonSensorChanged:com.mixpanel.android.viewcrawler.m:$f0 = $r3[$i0]
94092ZZZonSensorChanged:com.mixpanel.android.viewcrawler.m:$f1 = $r2[2]
93550ZZZgetView:com.carwale.carwale.activities.newcars.cw:$r29 = new com.carwale.carwale.activities.newcars.cz
94089ZZZonSensorChanged:com.mixpanel.android.viewcrawler.m:$f2 = $r2[1]
94083ZZZonSensorChanged:com.mixpanel.android.viewcrawler.m:$r2 = $r0.<com.mixpanel.android.viewcrawler.m: float[] d>
94054ZZZonSensorChanged:com.mixpanel.android.viewcrawler.m:$f0 = $r3[$i0]
94065ZZZonSensorChanged:com.mixpanel.android.viewcrawler.m:$r3 = $r0.<com.mixpanel.android.viewcrawler.m: float[] d>
94078ZZZonSensorChanged:com.mixpanel.android.viewcrawler.m:$f1 = 0.7F * $f1
94085ZZZonSensorChanged:com.mixpanel.android.viewcrawler.m:$f0 = $r2[0]
94086ZZZonSensorChanged:com.mixpanel.android.viewcrawler.m:$f1 = $r2[0]
94094ZZZonSensorChanged:com.mixpanel.android.viewcrawler.m:$f1 = $f1 * $f2
94081ZZZonSensorChanged:com.mixpanel.android.viewcrawler.m:$i0 = $i0 + 1
94051ZZZonSensorChanged:com.mixpanel.android.viewcrawler.m:$i0 = 0
94090ZZZonSensorChanged:com.mixpanel.android.viewcrawler.m:$f1 = $f1 * $f2
