63256ZZZonSensorChanged:com.mixpanel.android.viewcrawler.m:$r3 = $r0.<com.mixpanel.android.viewcrawler.m: float[] d>
63249ZZZonSensorChanged:com.mixpanel.android.viewcrawler.m:$f1 = 0.7F * $f1
63295ZZZonSensorChanged:com.mixpanel.android.viewcrawler.m:$b1 = $l3 cmp 1000000000L
63563ZZZonSensorChanged:com.mixpanel.android.viewcrawler.m:$l4 = $r0.<com.mixpanel.android.viewcrawler.m: long c>
63476ZZZonSensorChanged:com.mixpanel.android.viewcrawler.m:$f0 = $f0 + $f1
63075ZZZonSensorChanged:com.mixpanel.android.viewcrawler.m:$b1 = $f1 cmpl 7.8F
63063ZZZonSensorChanged:com.mixpanel.android.viewcrawler.m:$f1 = $r2[0]
63542ZZZonSensorChanged:com.mixpanel.android.viewcrawler.m:$f2 = $r2[1]
63247ZZZonSensorChanged:com.mixpanel.android.viewcrawler.m:$f1 = $r2[$i0]
63240ZZZonSensorChanged:com.mixpanel.android.viewcrawler.m:$f0 = $f0 + $f1
63187ZZZonSensorChanged:com.mixpanel.android.viewcrawler.m:$f0 = $r3[$i0]
63080ZZZonSensorChanged:com.mixpanel.android.viewcrawler.m:$b1 = $f0 cmpg 60.840004F
63099ZZZonSensorChanged:com.mixpanel.android.viewcrawler.m:$f0 = $r3[$i0]
63556ZZZonSensorChanged:com.mixpanel.android.viewcrawler.m:$b1 = $f0 cmpg 60.840004F
63031ZZZonSensorChanged:com.mixpanel.android.viewcrawler.m:$f0 = $r3[$i0]
63317ZZZonSensorChanged:com.mixpanel.android.viewcrawler.m:$f1 = 0.7F * $f1
63041ZZZonSensorChanged:com.mixpanel.android.viewcrawler.m:$f0 = $r3[$i0]
63546ZZZonSensorChanged:com.mixpanel.android.viewcrawler.m:$f2 = $r2[2]
63067ZZZonSensorChanged:com.mixpanel.android.viewcrawler.m:$f1 = $f1 * $f2
63526ZZZonSensorChanged:com.mixpanel.android.viewcrawler.m:$r3 = $r0.<com.mixpanel.android.viewcrawler.m: float[] d>
63229ZZZonSensorChanged:com.mixpanel.android.viewcrawler.m:$i0 = $r0.<com.mixpanel.android.viewcrawler.m: int a>
63104ZZZonSensorChanged:com.mixpanel.android.viewcrawler.m:$f0 = $f0 + $f1
63470ZZZonSensorChanged:com.mixpanel.android.viewcrawler.m:$f0 = $r2[0]
63262ZZZonSensorChanged:com.mixpanel.android.viewcrawler.m:$i0 = $i0 + 1
63514ZZZonSensorChanged:com.mixpanel.android.viewcrawler.m:$i0 = $i0 + 1
63050ZZZonSensorChanged:com.mixpanel.android.viewcrawler.m:$r3 = $r0.<com.mixpanel.android.viewcrawler.m: float[] d>
63338ZZZonSensorChanged:com.mixpanel.android.viewcrawler.m:$f2 = $r2[1]
63077ZZZonSensorChanged:com.mixpanel.android.viewcrawler.m:$f1 = $r2[2]
63114ZZZonSensorChanged:com.mixpanel.android.viewcrawler.m:$f0 = $f0 + $f1
63444ZZZonSensorChanged:com.mixpanel.android.viewcrawler.m:$f0 = $f0 + $f1
63045ZZZonSensorChanged:com.mixpanel.android.viewcrawler.m:$f1 = 0.7F * $f1
63308ZZZonSensorChanged:com.mixpanel.android.viewcrawler.m:$f0 = $f0 + $f1
63418ZZZonSensorChanged:com.mixpanel.android.viewcrawler.m:$b1 = $f1 cmpg -7.8F
63096ZZZonSensorChanged:com.mixpanel.android.viewcrawler.m:$i0 = 0
63177ZZZonSensorChanged:com.mixpanel.android.viewcrawler.m:$f0 = $r3[$i0]
63113ZZZonSensorChanged:com.mixpanel.android.viewcrawler.m:$f1 = 0.7F * $f1
63342ZZZonSensorChanged:com.mixpanel.android.viewcrawler.m:$f2 = $r2[2]
63372ZZZonSensorChanged:com.mixpanel.android.viewcrawler.m:$r3 = $r0.<com.mixpanel.android.viewcrawler.m: float[] d>
63272ZZZonSensorChanged:com.mixpanel.android.viewcrawler.m:$f0 = $f0 + $f1
63225ZZZonSensorChanged:com.mixpanel.android.viewcrawler.m:$i0 = $r0.<com.mixpanel.android.viewcrawler.m: int b>
63155ZZZonSensorChanged:com.mixpanel.android.viewcrawler.m:$l4 = $r0.<com.mixpanel.android.viewcrawler.m: long c>
63169ZZZonSensorChanged:com.mixpanel.android.viewcrawler.m:$f1 = $r2[$i0]
63250ZZZonSensorChanged:com.mixpanel.android.viewcrawler.m:$f0 = $f0 + $f1
63164ZZZonSensorChanged:com.mixpanel.android.viewcrawler.m:$i0 = 0
63184ZZZonSensorChanged:com.mixpanel.android.viewcrawler.m:$i0 = $i0 + 1
63254ZZZonSensorChanged:com.mixpanel.android.viewcrawler.m:$r3 = $r0.<com.mixpanel.android.viewcrawler.m: float[] d>
63136ZZZonSensorChanged:com.mixpanel.android.viewcrawler.m:$f0 = $f0 + $f1
63460ZZZonSensorChanged:com.mixpanel.android.viewcrawler.m:$r3 = $r0.<com.mixpanel.android.viewcrawler.m: float[] d>
63111ZZZonSensorChanged:com.mixpanel.android.viewcrawler.m:$f1 = $r2[$i0]
63412ZZZonSensorChanged:com.mixpanel.android.viewcrawler.m:$f0 = $f0 + $f1
63161ZZZonSensorChanged:com.mixpanel.android.viewcrawler.m:$i0 = $r0.<com.mixpanel.android.viewcrawler.m: int a>
63167ZZZonSensorChanged:com.mixpanel.android.viewcrawler.m:$f0 = $r3[$i0]
63328ZZZonSensorChanged:com.mixpanel.android.viewcrawler.m:$f0 = $f0 + $f1
63463ZZZonSensorChanged:com.mixpanel.android.viewcrawler.m:$f1 = 0.7F * $f1
63266ZZZonSensorChanged:com.mixpanel.android.viewcrawler.m:$f0 = $r2[0]
63534ZZZonSensorChanged:com.mixpanel.android.viewcrawler.m:$i0 = $i0 + 1
63273ZZZonSensorChanged:com.mixpanel.android.viewcrawler.m:$f1 = $r2[2]
63087ZZZonSensorChanged:com.mixpanel.android.viewcrawler.m:$l4 = $r0.<com.mixpanel.android.viewcrawler.m: long c>
63257ZZZonSensorChanged:com.mixpanel.android.viewcrawler.m:$f1 = $r2[$i0]
63278ZZZonSensorChanged:com.mixpanel.android.viewcrawler.m:$f1 = $r2[2]
63214ZZZonSensorChanged:com.mixpanel.android.viewcrawler.m:$b1 = $f1 cmpg -7.8F
63375ZZZonSensorChanged:com.mixpanel.android.viewcrawler.m:$f1 = 0.7F * $f1
63458ZZZonSensorChanged:com.mixpanel.android.viewcrawler.m:$r3 = $r0.<com.mixpanel.android.viewcrawler.m: float[] d>
63422ZZZonSensorChanged:com.mixpanel.android.viewcrawler.m:$b1 = $f0 cmpl 139.24F
63411ZZZonSensorChanged:com.mixpanel.android.viewcrawler.m:$f1 = $f1 * $f2
63511ZZZonSensorChanged:com.mixpanel.android.viewcrawler.m:$f1 = 0.7F * $f1
63088ZZZonSensorChanged:com.mixpanel.android.viewcrawler.m:$l3 = $l3 - $l4
63074ZZZonSensorChanged:com.mixpanel.android.viewcrawler.m:$f1 = $r2[2]
63121ZZZonSensorChanged:com.mixpanel.android.viewcrawler.m:$f1 = $r2[$i0]
63286ZZZonSensorChanged:com.mixpanel.android.viewcrawler.m:$b1 = $f0 cmpl 139.24F
63532ZZZonSensorChanged:com.mixpanel.android.viewcrawler.m:$f0 = $f0 + $f1
63082ZZZonSensorChanged:com.mixpanel.android.viewcrawler.m:$b1 = $f0 cmpl 139.24F
63324ZZZonSensorChanged:com.mixpanel.android.viewcrawler.m:$r3 = $r0.<com.mixpanel.android.viewcrawler.m: float[] d>
63245ZZZonSensorChanged:com.mixpanel.android.viewcrawler.m:$f0 = $r3[$i0]
63238ZZZonSensorChanged:com.mixpanel.android.viewcrawler.m:$f1 = $f1 - $f0
63339ZZZonSensorChanged:com.mixpanel.android.viewcrawler.m:$f1 = $f1 * $f2
63124ZZZonSensorChanged:com.mixpanel.android.viewcrawler.m:$f0 = $f0 + $f1
63218ZZZonSensorChanged:com.mixpanel.android.viewcrawler.m:$b1 = $f0 cmpl 139.24F
63168ZZZonSensorChanged:com.mixpanel.android.viewcrawler.m:$r3 = $r0.<com.mixpanel.android.viewcrawler.m: float[] d>
63196ZZZonSensorChanged:com.mixpanel.android.viewcrawler.m:$r2 = $r0.<com.mixpanel.android.viewcrawler.m: float[] d>
63325ZZZonSensorChanged:com.mixpanel.android.viewcrawler.m:$f1 = $r2[$i0]
63540ZZZonSensorChanged:com.mixpanel.android.viewcrawler.m:$f0 = $f0 * $f1
63318ZZZonSensorChanged:com.mixpanel.android.viewcrawler.m:$f0 = $f0 + $f1
63044ZZZonSensorChanged:com.mixpanel.android.viewcrawler.m:$f1 = $f1 - $f0
63531ZZZonSensorChanged:com.mixpanel.android.viewcrawler.m:$f1 = 0.7F * $f1
63359ZZZonSensorChanged:com.mixpanel.android.viewcrawler.m:$l4 = $r0.<com.mixpanel.android.viewcrawler.m: long c>
63281ZZZonSensorChanged:com.mixpanel.android.viewcrawler.m:$f1 = $r2[2]
63166ZZZonSensorChanged:com.mixpanel.android.viewcrawler.m:$r3 = $r0.<com.mixpanel.android.viewcrawler.m: float[] d>
63179ZZZonSensorChanged:com.mixpanel.android.viewcrawler.m:$f1 = $r2[$i0]
63443ZZZonSensorChanged:com.mixpanel.android.viewcrawler.m:$f1 = 0.7F * $f1
63551ZZZonSensorChanged:com.mixpanel.android.viewcrawler.m:$b1 = $f1 cmpl 7.8F
63420ZZZonSensorChanged:com.mixpanel.android.viewcrawler.m:$b1 = $f0 cmpg 60.840004F
63292ZZZonSensorChanged:com.mixpanel.android.viewcrawler.m:$l3 = $l3 - $l4
63322ZZZonSensorChanged:com.mixpanel.android.viewcrawler.m:$r3 = $r0.<com.mixpanel.android.viewcrawler.m: float[] d>
63093ZZZonSensorChanged:com.mixpanel.android.viewcrawler.m:$i0 = $r0.<com.mixpanel.android.viewcrawler.m: int a>
63170ZZZonSensorChanged:com.mixpanel.android.viewcrawler.m:$f1 = $f1 - $f0
63120ZZZonSensorChanged:com.mixpanel.android.viewcrawler.m:$r3 = $r0.<com.mixpanel.android.viewcrawler.m: float[] d>
63323ZZZonSensorChanged:com.mixpanel.android.viewcrawler.m:$f0 = $r3[$i0]
63346ZZZonSensorChanged:com.mixpanel.android.viewcrawler.m:$f1 = $r2[2]
63368ZZZonSensorChanged:com.mixpanel.android.viewcrawler.m:$i0 = 0
63495ZZZonSensorChanged:com.mixpanel.android.viewcrawler.m:$l4 = $r0.<com.mixpanel.android.viewcrawler.m: long c>
63043ZZZonSensorChanged:com.mixpanel.android.viewcrawler.m:$f1 = $r2[$i0]
63210ZZZonSensorChanged:com.mixpanel.android.viewcrawler.m:$f1 = $r2[2]
63205ZZZonSensorChanged:com.mixpanel.android.viewcrawler.m:$f1 = $r2[2]
63034ZZZonSensorChanged:com.mixpanel.android.viewcrawler.m:$f1 = $f1 - $f0
63358ZZZonSensorChanged:com.mixpanel.android.viewcrawler.m:$l3 = $r1.<android.hardware.SensorEvent: long timestamp>
63433ZZZonSensorChanged:com.mixpanel.android.viewcrawler.m:$i0 = $r0.<com.mixpanel.android.viewcrawler.m: int a>
63518ZZZonSensorChanged:com.mixpanel.android.viewcrawler.m:$r3 = $r0.<com.mixpanel.android.viewcrawler.m: float[] d>
63066ZZZonSensorChanged:com.mixpanel.android.viewcrawler.m:$f2 = $r2[1]
63320ZZZonSensorChanged:com.mixpanel.android.viewcrawler.m:$i0 = $i0 + 1
63264ZZZonSensorChanged:com.mixpanel.android.viewcrawler.m:$r2 = $r0.<com.mixpanel.android.viewcrawler.m: float[] d>
63408ZZZonSensorChanged:com.mixpanel.android.viewcrawler.m:$f0 = $f0 + $f1
63435ZZZonSensorChanged:com.mixpanel.android.viewcrawler.m:$r2 = $r1.<android.hardware.SensorEvent: float[] values>
63374ZZZonSensorChanged:com.mixpanel.android.viewcrawler.m:$f1 = $f1 - $f0
63547ZZZonSensorChanged:com.mixpanel.android.viewcrawler.m:$f1 = $f1 * $f2
63512ZZZonSensorChanged:com.mixpanel.android.viewcrawler.m:$f0 = $f0 + $f1
63485ZZZonSensorChanged:com.mixpanel.android.viewcrawler.m:$f1 = $r2[2]
63030ZZZonSensorChanged:com.mixpanel.android.viewcrawler.m:$r3 = $r0.<com.mixpanel.android.viewcrawler.m: float[] d>
63350ZZZonSensorChanged:com.mixpanel.android.viewcrawler.m:$b1 = $f1 cmpg -7.8F
63441ZZZonSensorChanged:com.mixpanel.android.viewcrawler.m:$f1 = $r2[$i0]
63042ZZZonSensorChanged:com.mixpanel.android.viewcrawler.m:$r3 = $r0.<com.mixpanel.android.viewcrawler.m: float[] d>
63062ZZZonSensorChanged:com.mixpanel.android.viewcrawler.m:$f0 = $r2[0]
63157ZZZonSensorChanged:com.mixpanel.android.viewcrawler.m:$i0 = $r0.<com.mixpanel.android.viewcrawler.m: int b>
63496ZZZonSensorChanged:com.mixpanel.android.viewcrawler.m:$l3 = $l3 - $l4
63506ZZZonSensorChanged:com.mixpanel.android.viewcrawler.m:$r3 = $r0.<com.mixpanel.android.viewcrawler.m: float[] d>
63053ZZZonSensorChanged:com.mixpanel.android.viewcrawler.m:$f1 = $r2[$i0]
63446ZZZonSensorChanged:com.mixpanel.android.viewcrawler.m:$i0 = $i0 + 1
63036ZZZonSensorChanged:com.mixpanel.android.viewcrawler.m:$f0 = $f0 + $f1
63276ZZZonSensorChanged:com.mixpanel.android.viewcrawler.m:$f0 = $f0 + $f1
63394ZZZonSensorChanged:com.mixpanel.android.viewcrawler.m:$f1 = $f1 - $f0
63335ZZZonSensorChanged:com.mixpanel.android.viewcrawler.m:$f1 = $r2[0]
63190ZZZonSensorChanged:com.mixpanel.android.viewcrawler.m:$f1 = $f1 - $f0
63414ZZZonSensorChanged:com.mixpanel.android.viewcrawler.m:$f1 = $r2[2]
63248ZZZonSensorChanged:com.mixpanel.android.viewcrawler.m:$f1 = $f1 - $f0
63539ZZZonSensorChanged:com.mixpanel.android.viewcrawler.m:$f1 = $r2[0]
63327ZZZonSensorChanged:com.mixpanel.android.viewcrawler.m:$f1 = 0.7F * $f1
63204ZZZonSensorChanged:com.mixpanel.android.viewcrawler.m:$f0 = $f0 + $f1
63468ZZZonSensorChanged:com.mixpanel.android.viewcrawler.m:$r2 = $r0.<com.mixpanel.android.viewcrawler.m: float[] d>
63343ZZZonSensorChanged:com.mixpanel.android.viewcrawler.m:$f1 = $f1 * $f2
63182ZZZonSensorChanged:com.mixpanel.android.viewcrawler.m:$f0 = $f0 + $f1
63268ZZZonSensorChanged:com.mixpanel.android.viewcrawler.m:$f0 = $f0 * $f1
63537ZZZonSensorChanged:com.mixpanel.android.viewcrawler.m:$i0 = $r0.<com.mixpanel.android.viewcrawler.m: int b>
63232ZZZonSensorChanged:com.mixpanel.android.viewcrawler.m:$i0 = 0
63142ZZZonSensorChanged:com.mixpanel.android.viewcrawler.m:$f1 = $r2[2]
63400ZZZonSensorChanged:com.mixpanel.android.viewcrawler.m:$r2 = $r0.<com.mixpanel.android.viewcrawler.m: float[] d>
63154ZZZonSensorChanged:com.mixpanel.android.viewcrawler.m:$l3 = $r1.<android.hardware.SensorEvent: long timestamp>
63426ZZZonSensorChanged:com.mixpanel.android.viewcrawler.m:$l3 = $r1.<android.hardware.SensorEvent: long timestamp>
63091ZZZonSensorChanged:com.mixpanel.android.viewcrawler.m:$b1 = $l3 cmp 1000000000L
63189ZZZonSensorChanged:com.mixpanel.android.viewcrawler.m:$f1 = $r2[$i0]
63035ZZZonSensorChanged:com.mixpanel.android.viewcrawler.m:$f1 = 0.7F * $f1
63310ZZZonSensorChanged:com.mixpanel.android.viewcrawler.m:$i0 = $i0 + 1
63106ZZZonSensorChanged:com.mixpanel.android.viewcrawler.m:$i0 = $i0 + 1
63098ZZZonSensorChanged:com.mixpanel.android.viewcrawler.m:$r3 = $r0.<com.mixpanel.android.viewcrawler.m: float[] d>
63070ZZZonSensorChanged:com.mixpanel.android.viewcrawler.m:$f2 = $r2[2]
63490ZZZonSensorChanged:com.mixpanel.android.viewcrawler.m:$b1 = $f0 cmpl 139.24F
63503ZZZonSensorChanged:com.mixpanel.android.viewcrawler.m:$r2 = $r1.<android.hardware.SensorEvent: float[] values>
63291ZZZonSensorChanged:com.mixpanel.android.viewcrawler.m:$l4 = $r0.<com.mixpanel.android.viewcrawler.m: long c>
63302ZZZonSensorChanged:com.mixpanel.android.viewcrawler.m:$r3 = $r0.<com.mixpanel.android.viewcrawler.m: float[] d>
63265ZZZonSensorChanged:com.mixpanel.android.viewcrawler.m:$i0 = $r0.<com.mixpanel.android.viewcrawler.m: int b>
63255ZZZonSensorChanged:com.mixpanel.android.viewcrawler.m:$f0 = $r3[$i0]
63497ZZZonSensorChanged:com.mixpanel.android.viewcrawler.m:$i0 = $r0.<com.mixpanel.android.viewcrawler.m: int b>
63274ZZZonSensorChanged:com.mixpanel.android.viewcrawler.m:$f2 = $r2[2]
63056ZZZonSensorChanged:com.mixpanel.android.viewcrawler.m:$f0 = $f0 + $f1
63140ZZZonSensorChanged:com.mixpanel.android.viewcrawler.m:$f0 = $f0 + $f1
63440ZZZonSensorChanged:com.mixpanel.android.viewcrawler.m:$r3 = $r0.<com.mixpanel.android.viewcrawler.m: float[] d>
63223ZZZonSensorChanged:com.mixpanel.android.viewcrawler.m:$l4 = $r0.<com.mixpanel.android.viewcrawler.m: long c>
63472ZZZonSensorChanged:com.mixpanel.android.viewcrawler.m:$f0 = $f0 * $f1
63246ZZZonSensorChanged:com.mixpanel.android.viewcrawler.m:$r3 = $r0.<com.mixpanel.android.viewcrawler.m: float[] d>
63409ZZZonSensorChanged:com.mixpanel.android.viewcrawler.m:$f1 = $r2[2]
63315ZZZonSensorChanged:com.mixpanel.android.viewcrawler.m:$f1 = $r2[$i0]
63051ZZZonSensorChanged:com.mixpanel.android.viewcrawler.m:$f0 = $r3[$i0]
63464ZZZonSensorChanged:com.mixpanel.android.viewcrawler.m:$f0 = $f0 + $f1
63388ZZZonSensorChanged:com.mixpanel.android.viewcrawler.m:$i0 = $i0 + 1
63519ZZZonSensorChanged:com.mixpanel.android.viewcrawler.m:$f1 = $r2[$i0]
63267ZZZonSensorChanged:com.mixpanel.android.viewcrawler.m:$f1 = $r2[0]
63344ZZZonSensorChanged:com.mixpanel.android.viewcrawler.m:$f0 = $f0 + $f1
63260ZZZonSensorChanged:com.mixpanel.android.viewcrawler.m:$f0 = $f0 + $f1
63382ZZZonSensorChanged:com.mixpanel.android.viewcrawler.m:$r3 = $r0.<com.mixpanel.android.viewcrawler.m: float[] d>
63216ZZZonSensorChanged:com.mixpanel.android.viewcrawler.m:$b1 = $f0 cmpg 60.840004F
63103ZZZonSensorChanged:com.mixpanel.android.viewcrawler.m:$f1 = 0.7F * $f1
63198ZZZonSensorChanged:com.mixpanel.android.viewcrawler.m:$f0 = $r2[0]
63188ZZZonSensorChanged:com.mixpanel.android.viewcrawler.m:$r3 = $r0.<com.mixpanel.android.viewcrawler.m: float[] d>
63048ZZZonSensorChanged:com.mixpanel.android.viewcrawler.m:$i0 = $i0 + 1
63191ZZZonSensorChanged:com.mixpanel.android.viewcrawler.m:$f1 = 0.7F * $f1
63304ZZZonSensorChanged:com.mixpanel.android.viewcrawler.m:$r3 = $r0.<com.mixpanel.android.viewcrawler.m: float[] d>
63156ZZZonSensorChanged:com.mixpanel.android.viewcrawler.m:$l3 = $l3 - $l4
63553ZZZonSensorChanged:com.mixpanel.android.viewcrawler.m:$f1 = $r2[2]
63478ZZZonSensorChanged:com.mixpanel.android.viewcrawler.m:$f2 = $r2[2]
63186ZZZonSensorChanged:com.mixpanel.android.viewcrawler.m:$r3 = $r0.<com.mixpanel.android.viewcrawler.m: float[] d>
63064ZZZonSensorChanged:com.mixpanel.android.viewcrawler.m:$f0 = $f0 * $f1
63134ZZZonSensorChanged:com.mixpanel.android.viewcrawler.m:$f2 = $r2[1]
63415ZZZonSensorChanged:com.mixpanel.android.viewcrawler.m:$b1 = $f1 cmpl 7.8F
63380ZZZonSensorChanged:com.mixpanel.android.viewcrawler.m:$r3 = $r0.<com.mixpanel.android.viewcrawler.m: float[] d>
63520ZZZonSensorChanged:com.mixpanel.android.viewcrawler.m:$f1 = $f1 - $f0
63381ZZZonSensorChanged:com.mixpanel.android.viewcrawler.m:$f0 = $r3[$i0]
63562ZZZonSensorChanged:com.mixpanel.android.viewcrawler.m:$l3 = $r1.<android.hardware.SensorEvent: long timestamp>
63429ZZZonSensorChanged:com.mixpanel.android.viewcrawler.m:$i0 = $r0.<com.mixpanel.android.viewcrawler.m: int b>
63244ZZZonSensorChanged:com.mixpanel.android.viewcrawler.m:$r3 = $r0.<com.mixpanel.android.viewcrawler.m: float[] d>
63131ZZZonSensorChanged:com.mixpanel.android.viewcrawler.m:$f1 = $r2[0]
63222ZZZonSensorChanged:com.mixpanel.android.viewcrawler.m:$l3 = $r1.<android.hardware.SensorEvent: long timestamp>
63108ZZZonSensorChanged:com.mixpanel.android.viewcrawler.m:$r3 = $r0.<com.mixpanel.android.viewcrawler.m: float[] d>
63393ZZZonSensorChanged:com.mixpanel.android.viewcrawler.m:$f1 = $r2[$i0]
63360ZZZonSensorChanged:com.mixpanel.android.viewcrawler.m:$l3 = $l3 - $l4
63407ZZZonSensorChanged:com.mixpanel.android.viewcrawler.m:$f1 = $f1 * $f2
63306ZZZonSensorChanged:com.mixpanel.android.viewcrawler.m:$f1 = $f1 - $f0
63442ZZZonSensorChanged:com.mixpanel.android.viewcrawler.m:$f1 = $f1 - $f0
63453ZZZonSensorChanged:com.mixpanel.android.viewcrawler.m:$f1 = 0.7F * $f1
63112ZZZonSensorChanged:com.mixpanel.android.viewcrawler.m:$f1 = $f1 - $f0
63543ZZZonSensorChanged:com.mixpanel.android.viewcrawler.m:$f1 = $f1 * $f2
63095ZZZonSensorChanged:com.mixpanel.android.viewcrawler.m:$r2 = $r1.<android.hardware.SensorEvent: float[] values>
63427ZZZonSensorChanged:com.mixpanel.android.viewcrawler.m:$l4 = $r0.<com.mixpanel.android.viewcrawler.m: long c>
63199ZZZonSensorChanged:com.mixpanel.android.viewcrawler.m:$f1 = $r2[0]
63122ZZZonSensorChanged:com.mixpanel.android.viewcrawler.m:$f1 = $f1 - $f0
63100ZZZonSensorChanged:com.mixpanel.android.viewcrawler.m:$r3 = $r0.<com.mixpanel.android.viewcrawler.m: float[] d>
63431ZZZonSensorChanged:com.mixpanel.android.viewcrawler.m:$b1 = $l3 cmp 1000000000L
63521ZZZonSensorChanged:com.mixpanel.android.viewcrawler.m:$f1 = 0.7F * $f1
63439ZZZonSensorChanged:com.mixpanel.android.viewcrawler.m:$f0 = $r3[$i0]
63361ZZZonSensorChanged:com.mixpanel.android.viewcrawler.m:$i0 = $r0.<com.mixpanel.android.viewcrawler.m: int b>
63139ZZZonSensorChanged:com.mixpanel.android.viewcrawler.m:$f1 = $f1 * $f2
63406ZZZonSensorChanged:com.mixpanel.android.viewcrawler.m:$f2 = $r2[1]
63333ZZZonSensorChanged:com.mixpanel.android.viewcrawler.m:$i0 = $r0.<com.mixpanel.android.viewcrawler.m: int b>
63452ZZZonSensorChanged:com.mixpanel.android.viewcrawler.m:$f1 = $f1 - $f0
63450ZZZonSensorChanged:com.mixpanel.android.viewcrawler.m:$r3 = $r0.<com.mixpanel.android.viewcrawler.m: float[] d>
63527ZZZonSensorChanged:com.mixpanel.android.viewcrawler.m:$f0 = $r3[$i0]
63316ZZZonSensorChanged:com.mixpanel.android.viewcrawler.m:$f1 = $f1 - $f0
63027ZZZonSensorChanged:com.mixpanel.android.viewcrawler.m:$r2 = $r1.<android.hardware.SensorEvent: float[] values>
63564ZZZonSensorChanged:com.mixpanel.android.viewcrawler.m:$l3 = $l3 - $l4
63479ZZZonSensorChanged:com.mixpanel.android.viewcrawler.m:$f1 = $f1 * $f2
63058ZZZonSensorChanged:com.mixpanel.android.viewcrawler.m:$i0 = $i0 + 1
63448ZZZonSensorChanged:com.mixpanel.android.viewcrawler.m:$r3 = $r0.<com.mixpanel.android.viewcrawler.m: float[] d>
63334ZZZonSensorChanged:com.mixpanel.android.viewcrawler.m:$f0 = $r2[0]
63202ZZZonSensorChanged:com.mixpanel.android.viewcrawler.m:$f2 = $r2[1]
63178ZZZonSensorChanged:com.mixpanel.android.viewcrawler.m:$r3 = $r0.<com.mixpanel.android.viewcrawler.m: float[] d>
63383ZZZonSensorChanged:com.mixpanel.android.viewcrawler.m:$f1 = $r2[$i0]
63548ZZZonSensorChanged:com.mixpanel.android.viewcrawler.m:$f0 = $f0 + $f1
63181ZZZonSensorChanged:com.mixpanel.android.viewcrawler.m:$f1 = 0.7F * $f1
63119ZZZonSensorChanged:com.mixpanel.android.viewcrawler.m:$f0 = $r3[$i0]
63028ZZZonSensorChanged:com.mixpanel.android.viewcrawler.m:$i0 = 0
63524ZZZonSensorChanged:com.mixpanel.android.viewcrawler.m:$i0 = $i0 + 1
63326ZZZonSensorChanged:com.mixpanel.android.viewcrawler.m:$f1 = $f1 - $f0
63174ZZZonSensorChanged:com.mixpanel.android.viewcrawler.m:$i0 = $i0 + 1
63428ZZZonSensorChanged:com.mixpanel.android.viewcrawler.m:$l3 = $l3 - $l4
63401ZZZonSensorChanged:com.mixpanel.android.viewcrawler.m:$i0 = $r0.<com.mixpanel.android.viewcrawler.m: int b>
63300ZZZonSensorChanged:com.mixpanel.android.viewcrawler.m:$i0 = 0
63504ZZZonSensorChanged:com.mixpanel.android.viewcrawler.m:$i0 = 0
63517ZZZonSensorChanged:com.mixpanel.android.viewcrawler.m:$f0 = $r3[$i0]
63208ZZZonSensorChanged:com.mixpanel.android.viewcrawler.m:$f0 = $f0 + $f1
63128ZZZonSensorChanged:com.mixpanel.android.viewcrawler.m:$r2 = $r0.<com.mixpanel.android.viewcrawler.m: float[] d>
63206ZZZonSensorChanged:com.mixpanel.android.viewcrawler.m:$f2 = $r2[2]
63436ZZZonSensorChanged:com.mixpanel.android.viewcrawler.m:$i0 = 0
63123ZZZonSensorChanged:com.mixpanel.android.viewcrawler.m:$f1 = 0.7F * $f1
63538ZZZonSensorChanged:com.mixpanel.android.viewcrawler.m:$f0 = $r2[0]
63462ZZZonSensorChanged:com.mixpanel.android.viewcrawler.m:$f1 = $f1 - $f0
63275ZZZonSensorChanged:com.mixpanel.android.viewcrawler.m:$f1 = $f1 * $f2
63297ZZZonSensorChanged:com.mixpanel.android.viewcrawler.m:$i0 = $r0.<com.mixpanel.android.viewcrawler.m: int a>
63398ZZZonSensorChanged:com.mixpanel.android.viewcrawler.m:$i0 = $i0 + 1
63385ZZZonSensorChanged:com.mixpanel.android.viewcrawler.m:$f1 = 0.7F * $f1
63102ZZZonSensorChanged:com.mixpanel.android.viewcrawler.m:$f1 = $f1 - $f0
63390ZZZonSensorChanged:com.mixpanel.android.viewcrawler.m:$r3 = $r0.<com.mixpanel.android.viewcrawler.m: float[] d>
63203ZZZonSensorChanged:com.mixpanel.android.viewcrawler.m:$f1 = $f1 * $f2
63567ZZZonSensorChanged:com.mixpanel.android.viewcrawler.m:$b1 = $l3 cmp 1000000000L
63373ZZZonSensorChanged:com.mixpanel.android.viewcrawler.m:$f1 = $r2[$i0]
63038ZZZonSensorChanged:com.mixpanel.android.viewcrawler.m:$i0 = $i0 + 1
63061ZZZonSensorChanged:com.mixpanel.android.viewcrawler.m:$i0 = $r0.<com.mixpanel.android.viewcrawler.m: int b>
63494ZZZonSensorChanged:com.mixpanel.android.viewcrawler.m:$l3 = $r1.<android.hardware.SensorEvent: long timestamp>
63499ZZZonSensorChanged:com.mixpanel.android.viewcrawler.m:$b1 = $l3 cmp 1000000000L
63386ZZZonSensorChanged:com.mixpanel.android.viewcrawler.m:$f0 = $f0 + $f1
63132ZZZonSensorChanged:com.mixpanel.android.viewcrawler.m:$f0 = $f0 * $f1
63293ZZZonSensorChanged:com.mixpanel.android.viewcrawler.m:$i0 = $r0.<com.mixpanel.android.viewcrawler.m: int b>
63459ZZZonSensorChanged:com.mixpanel.android.viewcrawler.m:$f0 = $r3[$i0]
63378ZZZonSensorChanged:com.mixpanel.android.viewcrawler.m:$i0 = $i0 + 1
63259ZZZonSensorChanged:com.mixpanel.android.viewcrawler.m:$f1 = 0.7F * $f1
63536ZZZonSensorChanged:com.mixpanel.android.viewcrawler.m:$r2 = $r0.<com.mixpanel.android.viewcrawler.m: float[] d>
63396ZZZonSensorChanged:com.mixpanel.android.viewcrawler.m:$f0 = $f0 + $f1
63480ZZZonSensorChanged:com.mixpanel.android.viewcrawler.m:$f0 = $f0 + $f1
63352ZZZonSensorChanged:com.mixpanel.android.viewcrawler.m:$b1 = $f0 cmpg 60.840004F
63040ZZZonSensorChanged:com.mixpanel.android.viewcrawler.m:$r3 = $r0.<com.mixpanel.android.viewcrawler.m: float[] d>
63055ZZZonSensorChanged:com.mixpanel.android.viewcrawler.m:$f1 = 0.7F * $f1
63282ZZZonSensorChanged:com.mixpanel.android.viewcrawler.m:$b1 = $f1 cmpg -7.8F
63137ZZZonSensorChanged:com.mixpanel.android.viewcrawler.m:$f1 = $r2[2]
63451ZZZonSensorChanged:com.mixpanel.android.viewcrawler.m:$f1 = $r2[$i0]
63336ZZZonSensorChanged:com.mixpanel.android.viewcrawler.m:$f0 = $f0 * $f1
63313ZZZonSensorChanged:com.mixpanel.android.viewcrawler.m:$f0 = $r3[$i0]
63060ZZZonSensorChanged:com.mixpanel.android.viewcrawler.m:$r2 = $r0.<com.mixpanel.android.viewcrawler.m: float[] d>
63516ZZZonSensorChanged:com.mixpanel.android.viewcrawler.m:$r3 = $r0.<com.mixpanel.android.viewcrawler.m: float[] d>
63086ZZZonSensorChanged:com.mixpanel.android.viewcrawler.m:$l3 = $r1.<android.hardware.SensorEvent: long timestamp>
63330ZZZonSensorChanged:com.mixpanel.android.viewcrawler.m:$i0 = $i0 + 1
63252ZZZonSensorChanged:com.mixpanel.android.viewcrawler.m:$i0 = $i0 + 1
63554ZZZonSensorChanged:com.mixpanel.android.viewcrawler.m:$b1 = $f1 cmpg -7.8F
63449ZZZonSensorChanged:com.mixpanel.android.viewcrawler.m:$f0 = $r3[$i0]
63071ZZZonSensorChanged:com.mixpanel.android.viewcrawler.m:$f1 = $f1 * $f2
63211ZZZonSensorChanged:com.mixpanel.android.viewcrawler.m:$b1 = $f1 cmpl 7.8F
63032ZZZonSensorChanged:com.mixpanel.android.viewcrawler.m:$r3 = $r0.<com.mixpanel.android.viewcrawler.m: float[] d>
63231ZZZonSensorChanged:com.mixpanel.android.viewcrawler.m:$r2 = $r1.<android.hardware.SensorEvent: float[] values>
63508ZZZonSensorChanged:com.mixpanel.android.viewcrawler.m:$r3 = $r0.<com.mixpanel.android.viewcrawler.m: float[] d>
63486ZZZonSensorChanged:com.mixpanel.android.viewcrawler.m:$b1 = $f1 cmpg -7.8F
63403ZZZonSensorChanged:com.mixpanel.android.viewcrawler.m:$f1 = $r2[0]
63192ZZZonSensorChanged:com.mixpanel.android.viewcrawler.m:$f0 = $f0 + $f1
63347ZZZonSensorChanged:com.mixpanel.android.viewcrawler.m:$b1 = $f1 cmpl 7.8F
63072ZZZonSensorChanged:com.mixpanel.android.viewcrawler.m:$f0 = $f0 + $f1
63145ZZZonSensorChanged:com.mixpanel.android.viewcrawler.m:$f1 = $r2[2]
63130ZZZonSensorChanged:com.mixpanel.android.viewcrawler.m:$f0 = $r2[0]
63410ZZZonSensorChanged:com.mixpanel.android.viewcrawler.m:$f2 = $r2[2]
63089ZZZonSensorChanged:com.mixpanel.android.viewcrawler.m:$i0 = $r0.<com.mixpanel.android.viewcrawler.m: int b>
63224ZZZonSensorChanged:com.mixpanel.android.viewcrawler.m:$l3 = $l3 - $l4
63159ZZZonSensorChanged:com.mixpanel.android.viewcrawler.m:$b1 = $l3 cmp 1000000000L
63341ZZZonSensorChanged:com.mixpanel.android.viewcrawler.m:$f1 = $r2[2]
63477ZZZonSensorChanged:com.mixpanel.android.viewcrawler.m:$f1 = $r2[2]
63116ZZZonSensorChanged:com.mixpanel.android.viewcrawler.m:$i0 = $i0 + 1
63213ZZZonSensorChanged:com.mixpanel.android.viewcrawler.m:$f1 = $r2[2]
63363ZZZonSensorChanged:com.mixpanel.android.viewcrawler.m:$b1 = $l3 cmp 1000000000L
63235ZZZonSensorChanged:com.mixpanel.android.viewcrawler.m:$f0 = $r3[$i0]
63530ZZZonSensorChanged:com.mixpanel.android.viewcrawler.m:$f1 = $f1 - $f0
63290ZZZonSensorChanged:com.mixpanel.android.viewcrawler.m:$l3 = $r1.<android.hardware.SensorEvent: long timestamp>
63180ZZZonSensorChanged:com.mixpanel.android.viewcrawler.m:$f1 = $f1 - $f0
63068ZZZonSensorChanged:com.mixpanel.android.viewcrawler.m:$f0 = $f0 + $f1
63456ZZZonSensorChanged:com.mixpanel.android.viewcrawler.m:$i0 = $i0 + 1
62372ZZZrun:com.android.volley.h:$r2 = $r0.<com.android.volley.h: com.android.volley.Request b>
63135ZZZonSensorChanged:com.mixpanel.android.viewcrawler.m:$f1 = $f1 * $f2
63236ZZZonSensorChanged:com.mixpanel.android.viewcrawler.m:$r3 = $r0.<com.mixpanel.android.viewcrawler.m: float[] d>
63475ZZZonSensorChanged:com.mixpanel.android.viewcrawler.m:$f1 = $f1 * $f2
63126ZZZonSensorChanged:com.mixpanel.android.viewcrawler.m:$i0 = $i0 + 1
63482ZZZonSensorChanged:com.mixpanel.android.viewcrawler.m:$f1 = $r2[2]
63078ZZZonSensorChanged:com.mixpanel.android.viewcrawler.m:$b1 = $f1 cmpg -7.8F
63146ZZZonSensorChanged:com.mixpanel.android.viewcrawler.m:$b1 = $f1 cmpg -7.8F
63227ZZZonSensorChanged:com.mixpanel.android.viewcrawler.m:$b1 = $l3 cmp 1000000000L
63522ZZZonSensorChanged:com.mixpanel.android.viewcrawler.m:$f0 = $f0 + $f1
63384ZZZonSensorChanged:com.mixpanel.android.viewcrawler.m:$f1 = $f1 - $f0
63529ZZZonSensorChanged:com.mixpanel.android.viewcrawler.m:$f1 = $r2[$i0]
63129ZZZonSensorChanged:com.mixpanel.android.viewcrawler.m:$i0 = $r0.<com.mixpanel.android.viewcrawler.m: int b>
63349ZZZonSensorChanged:com.mixpanel.android.viewcrawler.m:$f1 = $r2[2]
63054ZZZonSensorChanged:com.mixpanel.android.viewcrawler.m:$f1 = $f1 - $f0
63471ZZZonSensorChanged:com.mixpanel.android.viewcrawler.m:$f1 = $r2[0]
63033ZZZonSensorChanged:com.mixpanel.android.viewcrawler.m:$f1 = $r2[$i0]
63367ZZZonSensorChanged:com.mixpanel.android.viewcrawler.m:$r2 = $r1.<android.hardware.SensorEvent: float[] values>
63510ZZZonSensorChanged:com.mixpanel.android.viewcrawler.m:$f1 = $f1 - $f0
63314ZZZonSensorChanged:com.mixpanel.android.viewcrawler.m:$r3 = $r0.<com.mixpanel.android.viewcrawler.m: float[] d>
63550ZZZonSensorChanged:com.mixpanel.android.viewcrawler.m:$f1 = $r2[2]
63544ZZZonSensorChanged:com.mixpanel.android.viewcrawler.m:$f0 = $f0 + $f1
63501ZZZonSensorChanged:com.mixpanel.android.viewcrawler.m:$i0 = $r0.<com.mixpanel.android.viewcrawler.m: int a>
63392ZZZonSensorChanged:com.mixpanel.android.viewcrawler.m:$r3 = $r0.<com.mixpanel.android.viewcrawler.m: float[] d>
63545ZZZonSensorChanged:com.mixpanel.android.viewcrawler.m:$f1 = $r2[2]
63376ZZZonSensorChanged:com.mixpanel.android.viewcrawler.m:$f0 = $f0 + $f1
63171ZZZonSensorChanged:com.mixpanel.android.viewcrawler.m:$f1 = 0.7F * $f1
63371ZZZonSensorChanged:com.mixpanel.android.viewcrawler.m:$f0 = $r3[$i0]
63284ZZZonSensorChanged:com.mixpanel.android.viewcrawler.m:$b1 = $f0 cmpg 60.840004F
63391ZZZonSensorChanged:com.mixpanel.android.viewcrawler.m:$f0 = $r3[$i0]
63488ZZZonSensorChanged:com.mixpanel.android.viewcrawler.m:$b1 = $f0 cmpg 60.840004F
63370ZZZonSensorChanged:com.mixpanel.android.viewcrawler.m:$r3 = $r0.<com.mixpanel.android.viewcrawler.m: float[] d>
63118ZZZonSensorChanged:com.mixpanel.android.viewcrawler.m:$r3 = $r0.<com.mixpanel.android.viewcrawler.m: float[] d>
63197ZZZonSensorChanged:com.mixpanel.android.viewcrawler.m:$i0 = $r0.<com.mixpanel.android.viewcrawler.m: int b>
63312ZZZonSensorChanged:com.mixpanel.android.viewcrawler.m:$r3 = $r0.<com.mixpanel.android.viewcrawler.m: float[] d>
63234ZZZonSensorChanged:com.mixpanel.android.viewcrawler.m:$r3 = $r0.<com.mixpanel.android.viewcrawler.m: float[] d>
63271ZZZonSensorChanged:com.mixpanel.android.viewcrawler.m:$f1 = $f1 * $f2
63207ZZZonSensorChanged:com.mixpanel.android.viewcrawler.m:$f1 = $f1 * $f2
63176ZZZonSensorChanged:com.mixpanel.android.viewcrawler.m:$r3 = $r0.<com.mixpanel.android.viewcrawler.m: float[] d>
63438ZZZonSensorChanged:com.mixpanel.android.viewcrawler.m:$r3 = $r0.<com.mixpanel.android.viewcrawler.m: float[] d>
63138ZZZonSensorChanged:com.mixpanel.android.viewcrawler.m:$f2 = $r2[2]
63307ZZZonSensorChanged:com.mixpanel.android.viewcrawler.m:$f1 = 0.7F * $f1
63365ZZZonSensorChanged:com.mixpanel.android.viewcrawler.m:$i0 = $r0.<com.mixpanel.android.viewcrawler.m: int a>
63109ZZZonSensorChanged:com.mixpanel.android.viewcrawler.m:$f0 = $r3[$i0]
63239ZZZonSensorChanged:com.mixpanel.android.viewcrawler.m:$f1 = 0.7F * $f1
63404ZZZonSensorChanged:com.mixpanel.android.viewcrawler.m:$f0 = $f0 * $f1
63558ZZZonSensorChanged:com.mixpanel.android.viewcrawler.m:$b1 = $f0 cmpl 139.24F
63528ZZZonSensorChanged:com.mixpanel.android.viewcrawler.m:$r3 = $r0.<com.mixpanel.android.viewcrawler.m: float[] d>
63299ZZZonSensorChanged:com.mixpanel.android.viewcrawler.m:$r2 = $r1.<android.hardware.SensorEvent: float[] values>
63395ZZZonSensorChanged:com.mixpanel.android.viewcrawler.m:$f1 = 0.7F * $f1
63242ZZZonSensorChanged:com.mixpanel.android.viewcrawler.m:$i0 = $i0 + 1
63507ZZZonSensorChanged:com.mixpanel.android.viewcrawler.m:$f0 = $r3[$i0]
63110ZZZonSensorChanged:com.mixpanel.android.viewcrawler.m:$r3 = $r0.<com.mixpanel.android.viewcrawler.m: float[] d>
63258ZZZonSensorChanged:com.mixpanel.android.viewcrawler.m:$f1 = $f1 - $f0
63194ZZZonSensorChanged:com.mixpanel.android.viewcrawler.m:$i0 = $i0 + 1
63354ZZZonSensorChanged:com.mixpanel.android.viewcrawler.m:$b1 = $f0 cmpl 139.24F
63509ZZZonSensorChanged:com.mixpanel.android.viewcrawler.m:$f1 = $r2[$i0]
63474ZZZonSensorChanged:com.mixpanel.android.viewcrawler.m:$f2 = $r2[1]
63469ZZZonSensorChanged:com.mixpanel.android.viewcrawler.m:$i0 = $r0.<com.mixpanel.android.viewcrawler.m: int b>
63163ZZZonSensorChanged:com.mixpanel.android.viewcrawler.m:$r2 = $r1.<android.hardware.SensorEvent: float[] values>
63461ZZZonSensorChanged:com.mixpanel.android.viewcrawler.m:$f1 = $r2[$i0]
63340ZZZonSensorChanged:com.mixpanel.android.viewcrawler.m:$f0 = $f0 + $f1
63303ZZZonSensorChanged:com.mixpanel.android.viewcrawler.m:$f0 = $r3[$i0]
63150ZZZonSensorChanged:com.mixpanel.android.viewcrawler.m:$b1 = $f0 cmpl 139.24F
63046ZZZonSensorChanged:com.mixpanel.android.viewcrawler.m:$f0 = $f0 + $f1
63148ZZZonSensorChanged:com.mixpanel.android.viewcrawler.m:$b1 = $f0 cmpg 60.840004F
63172ZZZonSensorChanged:com.mixpanel.android.viewcrawler.m:$f0 = $f0 + $f1
63101ZZZonSensorChanged:com.mixpanel.android.viewcrawler.m:$f1 = $r2[$i0]
63052ZZZonSensorChanged:com.mixpanel.android.viewcrawler.m:$r3 = $r0.<com.mixpanel.android.viewcrawler.m: float[] d>
63402ZZZonSensorChanged:com.mixpanel.android.viewcrawler.m:$f0 = $r2[0]
63332ZZZonSensorChanged:com.mixpanel.android.viewcrawler.m:$r2 = $r0.<com.mixpanel.android.viewcrawler.m: float[] d>
63237ZZZonSensorChanged:com.mixpanel.android.viewcrawler.m:$f1 = $r2[$i0]
63454ZZZonSensorChanged:com.mixpanel.android.viewcrawler.m:$f0 = $f0 + $f1
63417ZZZonSensorChanged:com.mixpanel.android.viewcrawler.m:$f1 = $r2[2]
63200ZZZonSensorChanged:com.mixpanel.android.viewcrawler.m:$f0 = $f0 * $f1
63069ZZZonSensorChanged:com.mixpanel.android.viewcrawler.m:$f1 = $r2[2]
63143ZZZonSensorChanged:com.mixpanel.android.viewcrawler.m:$b1 = $f1 cmpl 7.8F
63305ZZZonSensorChanged:com.mixpanel.android.viewcrawler.m:$f1 = $r2[$i0]
63565ZZZonSensorChanged:com.mixpanel.android.viewcrawler.m:$i0 = $r0.<com.mixpanel.android.viewcrawler.m: int b>
63466ZZZonSensorChanged:com.mixpanel.android.viewcrawler.m:$i0 = $i0 + 1
63270ZZZonSensorChanged:com.mixpanel.android.viewcrawler.m:$f2 = $r2[1]
63279ZZZonSensorChanged:com.mixpanel.android.viewcrawler.m:$b1 = $f1 cmpl 7.8F
63483ZZZonSensorChanged:com.mixpanel.android.viewcrawler.m:$b1 = $f1 cmpl 7.8F
