96901ZZZonSensorChanged:com.mixpanel.android.viewcrawler.m:$f1 = 0.7F * $f1
96838ZZZonSensorChanged:com.mixpanel.android.viewcrawler.m:$r3 = $r0.<com.mixpanel.android.viewcrawler.m: float[] d>
96886ZZZonSensorChanged:com.mixpanel.android.viewcrawler.m:$r3 = $r0.<com.mixpanel.android.viewcrawler.m: float[] d>
96897ZZZonSensorChanged:com.mixpanel.android.viewcrawler.m:$f0 = $r3[$i0]
96843ZZZonSensorChanged:com.mixpanel.android.viewcrawler.m:$f1 = 0.7F * $f1
96856ZZZonSensorChanged:com.mixpanel.android.viewcrawler.m:$f0 = $f0 + $f1
96833ZZZonSensorChanged:com.mixpanel.android.viewcrawler.m:$f1 = 0.7F * $f1
96854ZZZonSensorChanged:com.mixpanel.android.viewcrawler.m:$f2 = $r2[1]
96900ZZZonSensorChanged:com.mixpanel.android.viewcrawler.m:$f1 = $f1 - $f0
96841ZZZonSensorChanged:com.mixpanel.android.viewcrawler.m:$f1 = $r2[$i0]
96844ZZZonSensorChanged:com.mixpanel.android.viewcrawler.m:$f0 = $f0 + $f1
96822ZZZonSensorChanged:com.mixpanel.android.viewcrawler.m:$f1 = $f1 - $f0
96821ZZZonSensorChanged:com.mixpanel.android.viewcrawler.m:$f1 = $r2[$i0]
96830ZZZonSensorChanged:com.mixpanel.android.viewcrawler.m:$r3 = $r0.<com.mixpanel.android.viewcrawler.m: float[] d>
96881ZZZonSensorChanged:com.mixpanel.android.viewcrawler.m:$i0 = $r0.<com.mixpanel.android.viewcrawler.m: int a>
96851ZZZonSensorChanged:com.mixpanel.android.viewcrawler.m:$f1 = $r2[0]
96848ZZZonSensorChanged:com.mixpanel.android.viewcrawler.m:$r2 = $r0.<com.mixpanel.android.viewcrawler.m: float[] d>
96840ZZZonSensorChanged:com.mixpanel.android.viewcrawler.m:$r3 = $r0.<com.mixpanel.android.viewcrawler.m: float[] d>
96890ZZZonSensorChanged:com.mixpanel.android.viewcrawler.m:$f1 = $f1 - $f0
96849ZZZonSensorChanged:com.mixpanel.android.viewcrawler.m:$i0 = $r0.<com.mixpanel.android.viewcrawler.m: int b>
96832ZZZonSensorChanged:com.mixpanel.android.viewcrawler.m:$f1 = $f1 - $f0
96904ZZZonSensorChanged:com.mixpanel.android.viewcrawler.m:$i0 = $i0 + 1
96877ZZZonSensorChanged:com.mixpanel.android.viewcrawler.m:$i0 = $r0.<com.mixpanel.android.viewcrawler.m: int b>
96860ZZZonSensorChanged:com.mixpanel.android.viewcrawler.m:$f0 = $f0 + $f1
96820ZZZonSensorChanged:com.mixpanel.android.viewcrawler.m:$r3 = $r0.<com.mixpanel.android.viewcrawler.m: float[] d>
96899ZZZonSensorChanged:com.mixpanel.android.viewcrawler.m:$f1 = $r2[$i0]
96889ZZZonSensorChanged:com.mixpanel.android.viewcrawler.m:$f1 = $r2[$i0]
96858ZZZonSensorChanged:com.mixpanel.android.viewcrawler.m:$f2 = $r2[2]
96836ZZZonSensorChanged:com.mixpanel.android.viewcrawler.m:$i0 = $i0 + 1
96852ZZZonSensorChanged:com.mixpanel.android.viewcrawler.m:$f0 = $f0 * $f1
96887ZZZonSensorChanged:com.mixpanel.android.viewcrawler.m:$f0 = $r3[$i0]
96824ZZZonSensorChanged:com.mixpanel.android.viewcrawler.m:$f0 = $f0 + $f1
96862ZZZonSensorChanged:com.mixpanel.android.viewcrawler.m:$f1 = $r2[2]
96894ZZZonSensorChanged:com.mixpanel.android.viewcrawler.m:$i0 = $i0 + 1
96816ZZZonSensorChanged:com.mixpanel.android.viewcrawler.m:$i0 = 0
96850ZZZonSensorChanged:com.mixpanel.android.viewcrawler.m:$f0 = $r2[0]
96842ZZZonSensorChanged:com.mixpanel.android.viewcrawler.m:$f1 = $f1 - $f0
96865ZZZonSensorChanged:com.mixpanel.android.viewcrawler.m:$f1 = $r2[2]
96846ZZZonSensorChanged:com.mixpanel.android.viewcrawler.m:$i0 = $i0 + 1
96891ZZZonSensorChanged:com.mixpanel.android.viewcrawler.m:$f1 = 0.7F * $f1
96898ZZZonSensorChanged:com.mixpanel.android.viewcrawler.m:$r3 = $r0.<com.mixpanel.android.viewcrawler.m: float[] d>
96857ZZZonSensorChanged:com.mixpanel.android.viewcrawler.m:$f1 = $r2[2]
96831ZZZonSensorChanged:com.mixpanel.android.viewcrawler.m:$f1 = $r2[$i0]
96815ZZZonSensorChanged:com.mixpanel.android.viewcrawler.m:$r2 = $r1.<android.hardware.SensorEvent: float[] values>
96888ZZZonSensorChanged:com.mixpanel.android.viewcrawler.m:$r3 = $r0.<com.mixpanel.android.viewcrawler.m: float[] d>
96902ZZZonSensorChanged:com.mixpanel.android.viewcrawler.m:$f0 = $f0 + $f1
96892ZZZonSensorChanged:com.mixpanel.android.viewcrawler.m:$f0 = $f0 + $f1
96884ZZZonSensorChanged:com.mixpanel.android.viewcrawler.m:$i0 = 0
96834ZZZonSensorChanged:com.mixpanel.android.viewcrawler.m:$f0 = $f0 + $f1
96823ZZZonSensorChanged:com.mixpanel.android.viewcrawler.m:$f1 = 0.7F * $f1
96826ZZZonSensorChanged:com.mixpanel.android.viewcrawler.m:$i0 = $i0 + 1
96883ZZZonSensorChanged:com.mixpanel.android.viewcrawler.m:$r2 = $r1.<android.hardware.SensorEvent: float[] values>
96859ZZZonSensorChanged:com.mixpanel.android.viewcrawler.m:$f1 = $f1 * $f2
96839ZZZonSensorChanged:com.mixpanel.android.viewcrawler.m:$f0 = $r3[$i0]
96855ZZZonSensorChanged:com.mixpanel.android.viewcrawler.m:$f1 = $f1 * $f2
96829ZZZonSensorChanged:com.mixpanel.android.viewcrawler.m:$f0 = $r3[$i0]
96819ZZZonSensorChanged:com.mixpanel.android.viewcrawler.m:$f0 = $r3[$i0]
96818ZZZonSensorChanged:com.mixpanel.android.viewcrawler.m:$r3 = $r0.<com.mixpanel.android.viewcrawler.m: float[] d>
96906ZZZonSensorChanged:com.mixpanel.android.viewcrawler.m:$r3 = $r0.<com.mixpanel.android.viewcrawler.m: float[] d>
96828ZZZonSensorChanged:com.mixpanel.android.viewcrawler.m:$r3 = $r0.<com.mixpanel.android.viewcrawler.m: float[] d>
96896ZZZonSensorChanged:com.mixpanel.android.viewcrawler.m:$r3 = $r0.<com.mixpanel.android.viewcrawler.m: float[] d>
